[00:00.000 --> 00:09.800] 上个世纪最重要的传播学家之一,麦克鲁汉曾经说过一句如今早已耳熟能详的话,媒介即信息。
[00:10.460 --> 00:20.700] 在麦氏的理论出现之前,传播学界普遍持有一种柏拉图·迪卡尔式的身心二元对立观念,即认为信息的实质是高于其传播的形式的。
[00:21.260 --> 00:26.840] 就如同意识、思想或灵魂等理性仅仅只是在凡间的肉体寻找栖身之所。
[00:26.840 --> 00:34.360] 然而,麦克鲁汉的结构主义和存在主义的思想观打破了这种形而上学的本质主义的二元对立。
[00:35.120 --> 00:41.700] 就如麦氏所说,媒介不再是人与自然或实质的桥梁,它就是自然,就是实质。
[00:42.640 --> 00:48.180] 麦克鲁汉认为,人际交往和行动的规模和形式是由媒介塑造和控制的。
[00:48.600 --> 00:53.220] 以电影为例,他认为电影媒介对速度和时间观念的处理手法,
[00:53.620 --> 00:56.820] 把顺序和连接的世界转变成根据创意、
[00:56.840 --> 00:58.420] 来配置和筑构的世界。
[00:59.180 --> 01:04.080] 因此,电影媒介本身的讯息就是从顺序连接到配置的过渡。
[01:05.240 --> 01:10.980] 基于媒介本身就是讯息的说法,他提出,媒介所传递的内容本身是另一种媒介。
[01:11.760 --> 01:17.100] 因此,电报的内容是印刷,印刷的内容是写作,而写作的内容是说话。
[01:17.960 --> 01:20.160] 麦克鲁汉对媒介有着较广义的理解。
[01:20.640 --> 01:26.780] 电视新闻报道一宗令人发指的罪案,其主要讯息并非其内容,即新闻故事本身。
[01:26.840 --> 01:35.380] 而是在于电视新闻广播把类似的罪案在晚饭时间直接带到大众家中,因而令公众对罪案的态度有所改变。
[01:36.300 --> 01:44.420] 因此,在理解媒介中,麦克鲁汉形容媒介所载的内容为盗贼带着的一块鲜肉,用以引开人们思想的看门狗。
[01:45.180 --> 01:50.940] 意思是人们在通过媒介取得讯息时,往往只着意于显而易见的及其内容。
[01:51.460 --> 01:55.200] 但在过程当中,我们很大程度上错过了一些微妙的,
[01:55.460 --> 01:56.820] 经过长时间的引入到媒介的内容。
[01:56.840 --> 01:58.520] 我们的内容是在我们当中的结构性变化。
[01:59.220 --> 02:06.280] 当社会的价值观、规范和做事方式因为科技而改变,我们才知悉媒介对社会的影响。
[02:07.360 --> 02:11.080] 而我们今天的主题就从人类历史当中媒介的不断变换,
[02:11.480 --> 02:15.000] 以及媒介的艺术性和社会性的不断变化开始讲起。
[02:16.520 --> 02:20.760] 从石器艺术、洞穴壁画到活字印刷、手机应用,
[02:21.080 --> 02:26.760] 五千年来人们不断变化地维系社会、文明、文化和意识形态的信息传播模式,
[02:26.840 --> 02:31.080] 或者说媒介,并不是一条笔直的平坦的进化路线。
[02:31.720 --> 02:35.640] 相反,人类的信息模式经历了四次革命式的转折点,
[02:35.960 --> 02:41.080] 每一次转折点都把文字、信息、意义传播到更多更远的地方。
[02:41.880 --> 02:48.440] 人类的第一次媒介革命带来了以艺术和壁画等图像为主要信息传导媒介的前锋剑时代。
[02:48.840 --> 02:55.400] 届时,复杂的政治理性和制度尚未被建筑,人类依靠蒙昧的直观来把握这个世界。
[02:56.260 --> 02:56.760] 因此,
[02:56.760 --> 03:01.480] 图像服务了祭祀阶级,服务了近乎魔法的前宗教世界。
[03:02.280 --> 03:06.840] 在这个世界,信息是绘色的,是多义性的,是象征性的。
[03:07.240 --> 03:11.320] 每一张图画都是对主体眼中的小世界的不准确的微观抽象,
[03:11.720 --> 03:15.960] 同时又任由另一个主体用它的视域去进行开放性的解读。
[03:16.840 --> 03:21.560] 祭祀的存在并不是一种中心化的编码系统,一个符号系统的管理者。
[03:22.120 --> 03:26.180] 相反,祭祀是在用一种舞蹈、一种仪式来进一步强化于
[03:26.180 --> 03:26.680] 一种舞蹈、一种仪式来进一步强化于
[03:26.680 --> 03:28.300] 原初图像的不可理解性。
[03:28.740 --> 03:31.840] 于是,每一次表达都是一场符号学的冒险,
[03:32.400 --> 03:34.460] 是一种德勒兹式的游牧的身体,
[03:35.000 --> 03:37.940] 是一次次圆根径上盛开的充满活力的运动。
[03:39.000 --> 03:42.400] 人类世界最重要的基础文化根源于在这种人与人,
[03:42.660 --> 03:45.560] 人与符号,人与自然的碰撞中被迸发出来。
[03:46.280 --> 03:50.000] 这是一种反文化的文化,一种尼采式的存在主义语法。
[03:50.720 --> 03:54.200] 它是前编码的,就好像德勒兹对尼采的评价一样。
[03:54.720 --> 03:56.100] 那个时代的人们是
[03:56.100 --> 03:59.060] 超越过去 现在 未来的一切浮马
[03:59.060 --> 04:00.820] 传达一些不让自身
[04:00.820 --> 04:03.060] 也不打算让自身被编码的东西
[04:03.060 --> 04:04.980] 将它传给一个新躯体
[04:04.980 --> 04:07.860] 发明一个可以接纳它和散发它的躯体
[04:07.860 --> 04:10.720] 这个躯体将是我们自己的躯体
[04:10.720 --> 04:11.940] 人类的躯体
[04:11.940 --> 04:14.260] 甚至可以是某种书写物
[04:14.260 --> 04:17.720] 然而随着人类生产力的演进
[04:17.720 --> 04:20.720] 随着人类征伐所带来的群居空间的扩大
[04:20.720 --> 04:22.820] 随着政治体系的被确立
[04:22.820 --> 04:26.060] 群体的信息和意义的传输需要被明确
[04:26.100 --> 04:28.300] 不能再有模糊的空间存在
[04:28.300 --> 04:31.180] 于是 书籍和文字
[04:31.180 --> 04:33.160] 作为第二种重要的媒介出现了
[04:33.160 --> 04:37.220] 同时 符号学系统编码的特权也被垄断了
[04:37.220 --> 04:39.280] 意义的世界不再由
[04:39.280 --> 04:41.380] 主体自我编织的面纱所定义
[04:41.380 --> 04:44.040] 而是被每一个具体的字符框死
[04:44.040 --> 04:47.340] 意义 言语 解释之间的差异
[04:47.340 --> 04:48.900] 被建构成了具体的
[04:48.900 --> 04:50.380] 有理性支撑的点位
[04:50.380 --> 04:53.520] 于是 第二次的革命出现了
[04:53.520 --> 04:55.080] 魔法的时代结束了
[04:55.080 --> 04:56.740] 宗教的时代出现了
[04:56.740 --> 04:58.520] 图画的时代结束了
[04:58.520 --> 05:00.000] 文字的时代出现了
[05:00.000 --> 05:01.960] 神说 要有光
[05:01.960 --> 05:04.800] 这句话代表着这个时代的开端
[05:04.800 --> 05:06.580] 正如同圣经的文字
[05:06.580 --> 05:09.080] 代表了西方文字哲学和书籍技术的
[05:09.080 --> 05:11.120] 第一个巅峰和最重要的根引语
[05:11.120 --> 05:12.800] 这段文字里
[05:12.800 --> 05:14.740] 没有任何让人感到多疑的
[05:14.740 --> 05:15.960] 晦涩的意义
[05:15.960 --> 05:18.600] 它如此简洁 却又如此具有力量
[05:18.600 --> 05:21.200] 没有任何出差错的可能性
[05:21.200 --> 05:22.660] 没有第二种解法
[05:22.660 --> 05:24.040] 就是如此意
[05:24.040 --> 05:25.060] 这就是文字的时代
[05:25.080 --> 05:25.880] 文字的统设
[05:25.880 --> 05:27.080] 理性的统设
[05:27.080 --> 05:28.240] 言说的统设
[05:28.240 --> 05:31.200] 它象征着人类对自然世界的征服
[05:31.200 --> 05:33.560] 也象征着人类对自身的征服
[05:33.560 --> 05:36.340] 因此 随着文字的出现
[05:36.340 --> 05:38.440] 等级制度也随之出现了
[05:38.440 --> 05:40.520] 因为所有等级制度的核心
[05:40.520 --> 05:43.080] 都来自于特定团体对解释权的垄断
[05:43.780 --> 05:45.280] 垄断文字的解释权
[05:45.280 --> 05:48.420] 甚至是垄断文字的识别和书写方式
[05:48.420 --> 05:49.600] 成为了核心
[05:49.600 --> 05:52.720] 因此 欧洲封建时期的字体
[05:52.720 --> 05:55.060] 极尽华丽 复杂 花哨之能
[05:55.080 --> 05:58.220] 但这种复杂和花哨绝不是多余的
[05:58.220 --> 06:00.500] 更不是允许差错和失误的
[06:00.500 --> 06:02.660] 就如同上帝的旨意一样
[06:02.660 --> 06:04.080] 复杂但单纯
[06:04.080 --> 06:07.820] 一方面 这象征着人的自然观的改变
[06:07.820 --> 06:10.020] 现实不再是蒙昧的迷雾
[06:10.020 --> 06:12.720] 而是上帝小心翼翼地制造出来的
[06:12.720 --> 06:14.100] 精巧的 复杂的
[06:14.100 --> 06:15.560] delicate的优美模板
[06:15.560 --> 06:17.980] 而表达着这种模板的认知
[06:17.980 --> 06:20.000] 唯有让人类也更精巧
[06:20.000 --> 06:21.540] 更复杂 更优雅
[06:21.540 --> 06:23.460] 而另一方面
[06:23.580 --> 06:24.960] 这也更是等级制度的
[06:24.960 --> 06:25.380] 本质
[06:25.380 --> 06:28.520] 每一种特殊的字体都代表着一个圈子
[06:28.520 --> 06:29.520] 一个阶层
[06:29.520 --> 06:32.600] 它们所构建的意义体系不光联起手来
[06:32.600 --> 06:34.180] 对平民 农奴 封死
[06:34.180 --> 06:37.240] 同时也在内部建立嵌套的崇拜制度
[06:37.240 --> 06:38.560] 然而
[06:38.560 --> 06:40.640] 随着15世纪的古腾宝革命
[06:40.640 --> 06:43.260] 也即是人类信息模式的第三次革命
[06:43.260 --> 06:45.980] 活字印刷术解放了书籍的垄断
[06:45.980 --> 06:47.380] 挑开了教士
[06:47.380 --> 06:48.640] 领主和国王
[06:48.640 --> 06:50.240] 放在所有人思想上的锁链
[06:50.240 --> 06:52.360] 让人们可以自由地阅读
[06:52.360 --> 06:53.700] 学习 辩论
[06:53.700 --> 06:54.940] 对真正的知识和文化
[06:54.960 --> 06:56.800] 而非被灌输的意识形态
[06:56.800 --> 06:58.320] 产生属于自己的见解
[06:58.320 --> 06:59.780] 于是
[06:59.780 --> 07:02.380] 它在欧洲大陆上构建了全新的知识
[07:02.380 --> 07:03.960] 生产和社会关系
[07:03.960 --> 07:07.480] 人类历史无可避免地进入了一个全新的时代
[07:07.480 --> 07:10.740] 一个知识流通和大众传媒的时代
[07:10.740 --> 07:12.960] 一个封建主和教师们的权力
[07:12.960 --> 07:16.440] 逐渐让渡于新兴的统治集团的时代
[07:16.440 --> 07:17.760] 活字印刷的发明
[07:17.760 --> 07:19.760] 使文字的垄断被打破了
[07:19.760 --> 07:21.860] 符号学系统编满的特权
[07:21.860 --> 07:23.600] 下放到了中产阶级手里
[07:24.240 --> 07:24.940] 现代历史
[07:24.940 --> 07:25.940] 科学技术
[07:25.940 --> 07:26.940] 通俗文学
[07:26.940 --> 07:28.940] 乃至民族国家的出现
[07:28.940 --> 07:30.940] 悉数奠基于此
[07:30.940 --> 07:31.940] 事实上
[07:31.940 --> 07:33.940] 就社会学之意义而言
[07:33.940 --> 07:38.940] 作为人类信息模式的第四次革命的电视革命和互联网革命
[07:38.940 --> 07:42.940] 其意义仍然必须放置在古腾豹革命的影响之下来理解
[07:42.940 --> 07:43.940] 因为它们的基本逻辑
[07:43.940 --> 07:47.940] 仍是科技驱使符号系统向大众的开放
[07:47.940 --> 07:48.940] 从表面上看
[07:48.940 --> 07:53.940] 活字印刷并没有改变书籍或文字本身的媒介属性
[07:53.940 --> 07:54.940] 书还是那些书籍
[07:54.940 --> 07:55.940] 字还是那些字
[07:55.940 --> 07:56.940] 但是
[07:56.940 --> 07:57.940] 我们都知道
[07:57.940 --> 08:00.940] 活字印刷改变了人类历史的进程
[08:00.940 --> 08:01.940] 为什么
[08:01.940 --> 08:03.940] 因为正如麦克卢汉所说的
[08:03.940 --> 08:05.940] 媒介是一种结构主义的产物
[08:05.940 --> 08:07.940] 是一种存在主义的运动
[08:07.940 --> 08:09.940] 它并不是静态的
[08:09.940 --> 08:11.940] 它无时不刻的在与它的创造者
[08:11.940 --> 08:12.940] 即人类
[08:12.940 --> 08:13.940] 和它承载的事物
[08:13.940 --> 08:14.940] 即信息
[08:14.940 --> 08:16.940] 进行高强度的互动
[08:16.940 --> 08:17.940] 没错
[08:17.940 --> 08:20.940] 书籍和文字这种显性的媒介没有改变
[08:20.940 --> 08:22.940] 但一些更隐性的媒介
[08:22.940 --> 08:23.940] 比如字体
[08:23.940 --> 08:24.940] 发生了几次
[08:24.940 --> 08:25.940] 很大的改变
[08:25.940 --> 08:28.940] 西方的传播史学家们发现
[08:28.940 --> 08:32.940] 随着活字印刷术将受教育和信息传播的大门打开
[08:32.940 --> 08:36.940] 让越来越多的人能进入到人类世界的符号系统中
[08:36.940 --> 08:40.940] 被印出来的字体也开始因应时代的变化产生改变
[08:40.940 --> 08:43.940] 甚至随着艺术家工程师文化的兴起
[08:43.940 --> 08:45.940] 开始引领时代的改变
[08:45.940 --> 08:46.940] 在12世纪
[08:46.940 --> 08:48.940] 即古腾堡革命的初期
[08:48.940 --> 08:52.940] 古腾堡版的圣经仍然采用老式的哥特式文字
[08:52.940 --> 08:53.940] 这种字体
[08:53.940 --> 08:59.940] 本质上就是第二次革命时期的僧侣教使和贵族们发明出来的所谓上帝的文字
[08:59.940 --> 09:01.940] 它虽然非常美观
[09:01.940 --> 09:02.940] 但非常耗时
[09:02.940 --> 09:04.940] 这导致的结果就是
[09:04.940 --> 09:06.940] 哪怕书籍变得便宜了
[09:06.940 --> 09:09.940] 也只有极少数的人能看得懂这些字体
[09:09.940 --> 09:13.940] 而更少的人能够根据这些书籍学会读写
[09:13.940 --> 09:14.940] 于是
[09:14.940 --> 09:18.940] 古腾堡自己就发明了欧洲历史上第一个活字印刷字体
[09:18.940 --> 09:19.940] Black Letter
[09:19.940 --> 09:20.940] 一种更加简洁
[09:20.940 --> 09:22.940] 更加易读的哥特式字体
[09:23.940 --> 09:27.940] 这个字体也间接开启了报纸、小册子和传单的新时代
[09:27.940 --> 09:30.940] 让信息能够被更多人所接受
[09:30.940 --> 09:31.940] 但是
[09:31.940 --> 09:33.940] 从15世纪开始
[09:33.940 --> 09:35.940] 随着古腾堡的技术走向全欧洲
[09:35.940 --> 09:40.940] Black Letter的哥特式特征无法被更多国家的人所辨识和承认
[09:40.940 --> 09:41.940] 于是
[09:41.940 --> 09:43.940] 1740的维纳斯
[09:43.940 --> 09:45.940] 一个名叫尼古拉斯·简森的人
[09:45.940 --> 09:52.940] 根据古罗马的字体发明了我们今天很多人在Windows的Word文档里耳熟能详的Roman这一字体传统
[09:52.940 --> 09:55.940] 相比于Black Letter的哥特式传统
[09:55.940 --> 09:58.940] Roman式字体不光更简洁、更好辨认
[09:58.940 --> 10:01.940] 而且更省版面的空间和位置
[10:01.940 --> 10:02.940] 而后来
[10:02.940 --> 10:06.940] 印刷商和出版商为了更进一步的压缩版面空间
[10:06.940 --> 10:10.940] 所谓的Italics也就是意大利写体字也被发明了出来
[10:10.940 --> 10:12.940] 直到18世纪之前
[10:12.940 --> 10:16.940] Roman和Italics这两种字体统治了欧洲大陆
[10:16.940 --> 10:22.940] 后者由于其效率性常出现在新兴的通俗小说、街边册子、商业报纸上
[10:22.940 --> 10:27.940] 而前者则以其清晰性和易读性掌握了主流审美的脉搏
[10:27.940 --> 10:29.940] 成为了绝大多数书籍的选择
[10:29.940 --> 10:30.940] 然而
[10:30.940 --> 10:34.940] 从Roman和Italics这两个字体的名字我们也能看出
[10:34.940 --> 10:36.940] 这是来自南欧意大利的字体
[10:36.940 --> 10:40.940] 它服务的是文艺复兴时期的文化中心和历史人群
[10:40.940 --> 10:44.940] 随着资本主义革命所带来的时代变迁
[10:44.940 --> 10:48.940] 欧洲的政治经济格局重心逐渐开始向英法迁移
[10:48.940 --> 10:50.940] 而其独特的文化背景和商业需求
[10:50.940 --> 10:51.940] 也在18世纪的时代中开始出现了
[10:51.940 --> 10:54.940] 也在18世纪催生了所谓的Humanist Serifs
[10:54.940 --> 10:57.940] 即人文主义衬现这一流派的诞生
[10:57.940 --> 11:02.940] 其中最具代表性的就是威廉·卡斯隆所发明的Castellan字体
[11:02.940 --> 11:05.940] 约翰·贝斯科维尔的Baskerville字体
[11:05.940 --> 11:07.940] 和Ditto家族的Ditto字体
[11:07.940 --> 11:09.940] 相比于Roman的简洁
[11:09.940 --> 11:13.940] Castellan、Ditto和Baskerville都具有更细的衬现
[11:13.940 --> 11:16.940] 笔画之间的粗细也具有更强的对比度
[11:16.940 --> 11:18.940] 传播学家们普遍认为
[11:18.940 --> 11:21.940] 这三种字体代表了启蒙时代人们的权限
[11:21.940 --> 11:23.940] 和新审美需求
[11:23.940 --> 11:25.940] 也是真正意义上的都市化的字体
[11:25.940 --> 11:28.940] 相比于Roman的古拙、朴实和易读
[11:28.940 --> 11:31.940] 英法三系的字体具有更鲜明的对比
[11:31.940 --> 11:36.940] 带有现代都市那种典型的锋利、锐气和新颖眼球的特征
[11:36.940 --> 11:41.940] 这也是为什么Ditto字体至今仍为许多奢侈品牌所沿用的核心原因
[11:41.940 --> 11:44.940] 因为它定义了现代都市的文字风景
[11:44.940 --> 11:49.940] 它象征着启蒙时代思想家对新兴的中产阶级人类共同体的美学期待
[11:49.940 --> 11:50.940] 当然
[11:51.940 --> 11:54.940] 比18世纪的都市主流字体更有意思的
[11:54.940 --> 11:58.940] 恰恰是19世纪工业革命高峰时期的商业广告字体
[11:58.940 --> 12:01.940] 随着工业革命带来的科技变革
[12:01.940 --> 12:03.940] 大量农业人口的从事化
[12:03.940 --> 12:07.940] 以及新兴的消费资本主义所打开的日常消费品市场
[12:07.940 --> 12:10.940] 字体设计现在必须优先服务于两个目的
[12:10.940 --> 12:12.940] 一、方便消费者阅读
[12:12.940 --> 12:15.940] 二、作为一种文化符号来刺激消费
[12:15.940 --> 12:16.940] 于是
[12:16.940 --> 12:21.940] 一种基于后称线Slap Serif和埃及皇室字体的尾副股份
[12:21.940 --> 12:23.940] 即Modern Vintage
[12:23.940 --> 12:25.940] 开始在英美两国大量流行
[12:25.940 --> 12:27.940] 直到今天
[12:27.940 --> 12:36.940] 你都还能在酒吧、barbershop、枪店、摩托车行等具备复古文化气息的店铺的各种商品和陈设里看到它的影子
[12:36.940 --> 12:39.940] 这个字体的核心设计目的和Roman恰恰相反
[12:39.940 --> 12:42.940] 尽管它和Roman一样都强调字体的易读性
[12:42.940 --> 12:46.940] 但Roman服务的是书籍、是内容
[12:46.940 --> 12:49.940] 而Modern Vintage强调的是广告、是视觉震撼
[12:49.940 --> 12:50.940] 所以
[12:50.940 --> 12:51.940] 这个字体的目的
[12:51.940 --> 12:54.940] 在方正厚实和超大尺寸之余
[12:54.940 --> 12:57.940] 要有象征着皇家气息的各种装饰和点缀
[12:57.940 --> 12:59.940] 来强调商品的血统不凡
[12:59.940 --> 13:01.940] 后称线字体的出现
[13:01.940 --> 13:03.940] 象征着资本主义文化的一次高峰
[13:03.940 --> 13:05.940] 也是麦克鲁汉所说的
[13:05.940 --> 13:07.940] 媒介记信息的一个例证
[13:07.940 --> 13:09.940] 在后称线之前
[13:09.940 --> 13:12.940] Roman字体还在挣扎于字体的易读性
[13:12.940 --> 13:15.940] 也就是信息的传输效率这个基础问题
[13:15.940 --> 13:17.940] 而人文主义称线更多的是
[13:17.940 --> 13:20.940] 都市化中产阶级的一种启蒙时代精神的自我陶醉
[13:20.940 --> 13:23.940] 他们都没有触及到资本主义时代下的
[13:23.940 --> 13:27.940] 大众传媒和大规模广告符号学操纵这一层面
[13:27.940 --> 13:30.940] 他还把字体学或者说媒介
[13:30.940 --> 13:33.940] 当作成是一种艺术而非是一种技术
[13:33.940 --> 13:36.940] 一种结构主义的存在主义式的技术
[13:36.940 --> 13:38.940] 正如吴国胜说到
[13:38.940 --> 13:41.940] 在世不是我们通常想象的那样
[13:41.940 --> 13:42.940] 世界像个篮子
[13:42.940 --> 13:45.940] 我们则像菜一样被扔到篮子这个世界中
[13:45.940 --> 13:46.940] 不是这么回事
[13:46.940 --> 13:47.940] 通俗的说
[13:47.940 --> 13:49.940] 不如把在世的事写成视觉的事
[13:49.940 --> 13:51.940] 这个世界是一个领域
[13:51.940 --> 13:52.940] 是一个视野
[13:52.940 --> 13:54.940] 是一个地平线
[13:54.940 --> 13:56.940] 那么这个世界是如何展开的
[13:56.940 --> 13:58.940] 通过什么来展开的呢
[13:58.940 --> 13:59.940] 在我看来
[13:59.940 --> 14:01.940] 技术是展开世界的方式
[14:01.940 --> 14:03.940] 是世界展开的具体化
[14:03.940 --> 14:05.940] 麦克卢汉所谈论的媒介
[14:05.940 --> 14:07.940] 大约就是这里所说的技术
[14:07.940 --> 14:09.940] 是展开世界的方式
[14:09.940 --> 14:10.940] 在麦克卢汉看来
[14:10.940 --> 14:13.940] 媒介技术不仅会影响到人类的思维
[14:13.940 --> 14:17.940] 而且就是媒介构成了世界或自然本质的设计
[14:17.940 --> 14:18.940] 所以
[14:18.940 --> 14:20.940] 我们的世界或自然本身
[14:20.940 --> 14:22.940] 新媒介对我们感知生活的影响
[14:22.940 --> 14:24.940] 不是改变我们的思维
[14:24.940 --> 14:26.940] 而是改变我们世界的结构
[14:26.940 --> 14:31.940] 发明并运用19世纪的后称一些广告字体的资本家们
[14:31.940 --> 14:33.940] 意识到了一个前所未有的事情
[14:33.940 --> 14:36.940] 那就是字体作为一个最不起眼的媒介
[14:36.940 --> 14:39.940] 它却能够撬起整个资本主义的消费主义结构
[14:39.940 --> 14:41.940] 威士忌
[14:41.940 --> 14:42.940] 雪茄
[14:42.940 --> 14:43.940] 枪支
[14:43.940 --> 14:44.940] 摩托车
[14:44.940 --> 14:45.940] 黑帮
[14:45.940 --> 14:46.940] 理发店
[14:46.940 --> 14:47.940] 从伯明翰到法兰克福
[14:47.940 --> 14:50.940] 从纽约的布鲁克林到New Frontier的加利福尼亚
[14:50.940 --> 14:53.940] 这个字体作为一种独特的媒介
[14:53.940 --> 14:55.940] 串起了千吨纪的消费品市场
[14:55.940 --> 14:58.940] 促进了工业资本主义的大规模发展
[14:58.940 --> 14:59.940] 同时
[14:59.940 --> 15:00.940] 我们会发现
[15:00.940 --> 15:02.940] 后称线不像之前的任何一个字体
[15:02.940 --> 15:05.940] 它没有一个单一的独立的设计师
[15:05.940 --> 15:06.940] 每一个资本家
[15:06.940 --> 15:07.940] 每一个工程师
[15:07.940 --> 15:09.940] 都是它的设计师
[15:09.940 --> 15:15.940] 它是一个由资产阶级剥削和改造世界符号学集体五意识所催生出来的媒介
[15:15.940 --> 15:17.940] 它就是世界结构的一部分
[15:17.940 --> 15:23.940] 后称线是人类第一次在全球资本主义的尺度上意识到一个微小媒介的力量
[15:23.940 --> 15:26.940] 并将其融入进社会结构的伟大尝试
[15:26.940 --> 15:29.940] 尽管它在事实上是为资本阶级服务的
[15:29.940 --> 15:31.940] 但它展现了媒介的力量
[15:31.940 --> 15:33.940] 它开创了一个全新的战场
[15:33.940 --> 15:36.940] 一个不同势力不光是争取自身的话语权
[15:36.940 --> 15:39.940] 更是直接能够改变世界结构的战场
[15:39.940 --> 15:41.940] 然而
[15:41.940 --> 15:45.940] 和后来真正具有意识形态载制力量的Helvetica字体相比
[15:45.940 --> 15:47.940] 后称线简直就是地理中的地理
[15:47.940 --> 15:51.940] Helvetica也许是目前世界上知名度最高
[15:51.940 --> 15:53.940] 使用度最高的印刷字体
[15:53.940 --> 15:56.940] 自从1950年代被使用至今
[15:56.940 --> 15:59.940] Helvetica成为了无称线字体的标志
[15:59.940 --> 16:03.940] 它以冷静、中性、平衡、客观的属性为名于世
[16:03.940 --> 16:07.940] 然而Helvetica不是第一款无称线字体
[16:07.940 --> 16:08.940] 恰恰相反
[16:08.940 --> 16:12.940] Helvetica在无称线家族里只能算是一个小弟
[16:12.940 --> 16:17.940] 早在19世纪前文提到的威廉·卡斯隆的曾孙威廉·卡斯隆四世
[16:17.940 --> 16:19.940] 就发明了无称线字体
[16:19.940 --> 16:23.940] 然而这种字体在20世纪50年代之前一直无人问津
[16:23.940 --> 16:27.940] 它被出版商和广告商们一致认为太过单调
[16:27.940 --> 16:29.940] 缺乏动态和美感
[16:29.940 --> 16:31.940] 每个字之间长得都差不多
[16:31.940 --> 16:33.940] 但是到了20世纪50年代
[16:33.940 --> 16:35.940] 随着二战的结束
[16:35.940 --> 16:38.940] 人类历史上最混乱的一个时代拉上了帷幕
[16:38.940 --> 16:43.940] 尽管社会主义和资本主义阵营之间名争暗斗从未停歇
[16:43.940 --> 16:45.940] 但马歇尔计划和布雷顿森林体系
[16:45.940 --> 16:47.940] 开启了人类历史上最晚的战争
[16:47.940 --> 16:49.940] 并且是最远近的
[16:49.940 --> 16:51.940] 也是最成熟的一波商业全球化
[16:51.940 --> 16:53.940] 在彻底贯通了欧美大陆之余
[16:53.940 --> 16:55.940] 借助庞大的战后复苏经济
[16:55.940 --> 16:57.940] 带来了一个资本主义的经济黄金期
[16:57.940 --> 17:01.940] 长达半个世纪无尽混乱的终结
[17:01.940 --> 17:03.940] 和看似无限美好的新乌托邦的建立
[17:03.940 --> 17:07.940] 让西方世界的人们已经不想再去思考意识形态的纷争
[17:07.940 --> 17:09.940] 只想安心当个日子人
[17:09.940 --> 17:13.940] 你可以说是西方上层的愚民术成功了
[17:13.940 --> 17:15.940] 也可以说是黄金期的发展麻痹了中产阶级
[17:15.940 --> 17:17.940] 但结果是一样的
[17:17.940 --> 17:19.940] 人们没有时间精力
[17:19.940 --> 17:21.940] 也不愿意在这个日常生活中
[17:21.940 --> 17:23.940] 去捕捉那些自寻烦恼的意义和价值
[17:23.940 --> 17:27.940] 这个时代的人们寻求的是一种秩序感
[17:27.940 --> 17:29.940] 甚至可以说是一种终结性的秩序感
[17:29.940 --> 17:33.940] 即一种Happy Ever After的迷梦
[17:33.940 --> 17:35.940] 人们希望旋之起所有对宏大结构的思考
[17:35.940 --> 17:37.940] 专注于眼下每一个具体的任务
[17:37.940 --> 17:41.940] 这是一种欺骗性的实用主义和秩序主义
[17:41.940 --> 17:43.940] 而Helvetica正是这种中产阶级
[17:43.940 --> 17:45.940] 实用主义思想的最后一个闭环
[17:45.940 --> 17:47.940] 而Helvetica正是这种中产阶级
[17:47.940 --> 17:49.940] 除了无称线本身因为去掉了字母的角
[17:49.940 --> 17:51.940] 除了无称线本身因为去掉了字母的角
[17:51.940 --> 17:53.940] 所带来的天然中性感之外
[17:53.940 --> 17:55.940] Helvetica有几个基本特点
[17:55.940 --> 17:57.940] 1.笔划都是横平竖直的
[17:57.940 --> 17:59.940] 1.笔划都是横平竖直的
[17:59.940 --> 18:01.940] 省掉了很多不必要的圆弧和小尖尖
[18:01.940 --> 18:03.940] 2.每一笔的粗细程度几乎一致
[18:03.940 --> 18:05.940] 2.每一笔的粗细程度几乎一致
[18:05.940 --> 18:07.940] 3.更加接近几何形状
[18:07.940 --> 18:09.940] 4.其他的无称线字体或多或少都仍保留一点手写痕迹
[18:09.940 --> 18:11.940] 4.其他的无称线字体或多或少都仍保留一点手写痕迹
[18:11.940 --> 18:13.940] 4.其他的无称线字体或多或少都仍保留一点手写痕迹
[18:13.940 --> 18:15.940] 但是Helvetica则是完全抹掉了书写的痕迹
[18:15.940 --> 18:17.940] 5.Helvetica每个字母都刻意设计完全一致的水平收尾
[18:17.940 --> 18:19.940] 5.Helvetica每个字母都刻意设计完全一致的水平收尾
[18:19.940 --> 18:21.940] 5.Helvetica每个字母都刻意设计完全一致的水平收尾
[18:21.940 --> 18:23.940] 来保证字母在组合时视觉上的整齐和平滑
[18:23.940 --> 18:25.940] 来保证字母在组合时视觉上的整齐和平滑
[18:25.940 --> 18:27.940] 看起来我们就能看到
[18:27.940 --> 18:29.940] Helvetica追求的是一种简单、实用、明晰、中性的去个性化的字体
[18:29.940 --> 18:31.940] Helvetica追求的是一种简单、实用、明晰、中性的去个性化的字体
[18:31.940 --> 18:33.940] Helvetica追求的是一种简单、实用、明晰、中性的去个性化的字体
[18:33.940 --> 18:35.940] 追求的是高度重制化
[18:35.940 --> 18:37.940] 没有明确比例和笔锋粗细上的对比感的字体设计和字型结构
[18:37.940 --> 18:39.940] 没有明确比例和笔锋粗细上的对比感的字体设计和字型结构
[18:39.940 --> 18:41.940] 甚至是使用每个字母刻意设计的完全一样的水平收尾
[18:41.940 --> 18:43.940] 甚至是使用每个字母刻意设计的完全一样的水平收尾
[18:43.940 --> 18:45.940] 来保证每个字母在组合时视觉上的整齐和平滑
[18:45.940 --> 18:47.940] 来保证每个字母在组合时视觉上的整齐和平滑
[18:47.940 --> 18:49.940] 它仿佛在告诉你
[18:49.940 --> 18:51.940] 我们要做的不是字体
[18:51.940 --> 18:53.940] 而是要让字体隐形
[18:53.940 --> 18:55.940] 要做一款无字体
[18:55.940 --> 18:57.940] 一款字体的终结
[18:57.940 --> 18:59.940] 就好像我们现在活在历史的终结一样
[18:59.940 --> 19:01.940] 在表面上
[19:01.940 --> 19:03.940] 就如同Helvetica的推崇者们常说的那样
[19:03.940 --> 19:05.940] Helvetica的诞生
[19:05.940 --> 19:07.940] 呼应了现代设计对更加中性的无称性字体的需求
[19:07.940 --> 19:09.940] 呼应了现代设计对更加中性的无称性字体的需求
[19:09.940 --> 19:11.940] 是国际主义风格的典型产物
[19:11.940 --> 19:13.940] 可信
[19:13.940 --> 19:15.940] 安全
[19:15.940 --> 19:17.940] 实用
[19:17.940 --> 19:19.940] 亲和
[19:19.940 --> 19:21.940] 极其条理化
[19:21.940 --> 19:23.940] Helvetica代表了一种平凡的感觉
[19:23.940 --> 19:25.940] 同时也意味着对日常的一个隐喻
[19:25.940 --> 19:27.940] Helvetica这个词
[19:27.940 --> 19:29.940] 蕴含着一种诗意的正直感
[19:29.940 --> 19:31.940] 它既为富人服务
[19:31.940 --> 19:33.940] 也为穷人服务
[19:33.940 --> 19:35.940] 它既用在跨国公司的广告中
[19:35.940 --> 19:37.940] 也用在本地快餐店的宣传中
[19:37.940 --> 19:39.940] 也用在本地快餐店的宣传中
[19:39.940 --> 19:41.940] 但在本质上
[19:41.940 --> 19:43.940] 它追求的是整个字体空间的秩序感和控制感
[19:43.940 --> 19:45.940] 它看似没有表达什么
[19:45.940 --> 19:47.940] 但其实恰恰是在生死历劫地试图说服每个观众
[19:47.940 --> 19:49.940] 但其实恰恰是在生死历劫地试图说服每个观众
[19:49.940 --> 19:51.940] 没有什么是错的
[19:51.940 --> 19:53.940] 没有什么是不稳定的
[19:53.940 --> 19:55.940] 也没有什么是值得再被改进的
[19:55.940 --> 19:57.940] 一切都已经是最好的安排
[19:57.940 --> 19:59.940] 更重要的是
[19:59.940 --> 20:01.940] 除了我之外
[20:01.940 --> 20:03.940] 你没有任何别的选择
[20:03.940 --> 20:05.940] Helvetica的拥顿们曾说
[20:05.940 --> 20:07.940] 字体应该是中性的
[20:07.940 --> 20:09.940] 这种中性存在吗?
[20:09.940 --> 20:11.940] 它追求的到底是中性
[20:11.940 --> 20:13.940] 还是以中性为名的绝对控制性
[20:13.940 --> 20:15.940] 毕竟中性代表的是客观
[20:15.940 --> 20:17.940] 毕竟中性代表的是客观
[20:17.940 --> 20:19.940] 中性的不判断恰恰是最高级的
[20:19.940 --> 20:21.940] 最可怕的一种判断
[20:21.940 --> 20:23.940] 因为它是判断的判断
[20:23.940 --> 20:25.940] 中性看似可以承载一切
[20:25.940 --> 20:27.940] 但这种承载意味着承载者本身恰恰是一种决定
[20:27.940 --> 20:29.940] 但这种承载意味着承载者本身恰恰是一种决定
[20:29.940 --> 20:31.940] 审判和载制所有其承载的势力的最高权力
[20:31.940 --> 20:33.940] 审判和载制所有其承载的势力的最高权力
[20:33.940 --> 20:35.940] 在社会中
[20:35.940 --> 20:37.940] 只有一个地方能声称自己是中性物
[20:37.940 --> 20:39.940] 那就是法院
[20:39.940 --> 20:41.940] 法院的中性代表着我具有绝对的权力
[20:41.940 --> 20:43.940] 我没有任何的立场
[20:43.940 --> 20:45.940] 可以判断是非对错
[20:45.940 --> 20:47.940] 你们都可以相信我
[20:47.940 --> 20:49.940] 亦即你可以不用在这个领域思考和表达了
[20:49.940 --> 20:51.940] 接受我的这套就好了
[20:51.940 --> 20:53.940] 但是法律的诞生
[20:53.940 --> 20:55.940] 但是法律的诞生
[20:55.940 --> 20:57.940] 来自于民众的意志
[20:57.940 --> 20:59.940] 来自于严肃的用鲜血和冤屈交注的选择
[20:59.940 --> 21:01.940] 也正因此
[21:01.940 --> 21:03.940] 法律的中性物
[21:03.940 --> 21:05.940] 是不可能有一个法律的中性物
[21:05.940 --> 21:07.940] 但问题是
[21:07.940 --> 21:09.940] 法律设置本身也不是中性的
[21:09.940 --> 21:11.940] 它也在不断根据时代修改其自身
[21:11.940 --> 21:13.940] 法律尚且如此
[21:13.940 --> 21:15.940] 何物又敢妄称中性
[21:15.940 --> 21:17.940] 脱取秩序
[21:17.940 --> 21:19.940] 事实上
[21:19.940 --> 21:21.940] 当一个广告商或字体商使用Helvetica时
[21:21.940 --> 21:23.940] 他看似没有在通过字体表达任何东西
[21:23.940 --> 21:25.940] 他看似没有在通过字体表达任何东西
[21:25.940 --> 21:27.940] 因为这个字体是那么的不起眼
[21:27.940 --> 21:29.940] 甚至可以说是人类有史以来最不起眼的字体
[21:29.940 --> 21:31.940] 甚至可以说是人类有史以来最不起眼的字体
[21:31.940 --> 21:33.940] 他在通过字体表达一个最关键
[21:33.940 --> 21:35.940] 最可怕的秘密
[21:35.940 --> 21:37.940] 那就是我是绝对中性
[21:37.940 --> 21:39.940] 绝对秩序
[21:39.940 --> 21:41.940] 绝对不会出错的
[21:41.940 --> 21:43.940] 这也就是为什么下到飞机公司
[21:43.940 --> 21:45.940] 百货大楼
[21:45.940 --> 21:47.940] 上到国际银行
[21:47.940 --> 21:49.940] 政府机构
[21:49.940 --> 21:51.940] 都争相恐吼的使用Helvetica
[21:51.940 --> 21:53.940] 然而
[21:53.940 --> 21:55.940] 就像我前面所说的那样
[21:55.940 --> 21:57.940] 这种中性不仅是虚假的
[21:57.940 --> 21:59.940] 更是虚伪的
[21:59.940 --> 22:01.940] Helvetica和二战后现代主义运动的许多艺术家一样
[22:01.940 --> 22:03.940] 都想着一个绝对稳定的秩序世界
[22:03.940 --> 22:05.940] 并试图通过树立
[22:05.940 --> 22:07.940] 看似中性的规则和工具
[22:07.940 --> 22:09.940] 来无视甚至压抑人的主观能动性
[22:09.940 --> 22:11.940] 来无视甚至压抑人的主观能动性
[22:11.940 --> 22:13.940] 事实上Helvetica的真实历史
[22:13.940 --> 22:15.940] 告诉了我们
[22:15.940 --> 22:17.940] 它绝非是什么中性的规则和工具
[22:17.940 --> 22:19.940] 它有着清晰且明确的阶级属性和服务对象
[22:19.940 --> 22:21.940] 它有着清晰且明确的阶级属性和服务对象
[22:21.940 --> 22:23.940] Helvetica和历史上其他所有字体
[22:23.940 --> 22:25.940] 都有一个最大的不同
[22:25.940 --> 22:27.940] 那就是它是第一个
[22:27.940 --> 22:29.940] 以商业宣传为最初销售卖点的字体
[22:29.940 --> 22:31.940] 以商业宣传为最初销售卖点的字体
[22:31.940 --> 22:33.940] 它一开始的销售对象就是飞机公司
[22:33.940 --> 22:35.940] 大银行 商场 时尚品牌和政府机构
[22:35.940 --> 22:37.940] 大银行 商场 时尚品牌和政府机构
[22:37.940 --> 22:39.940] 直到它享誉全世界之后
[22:39.940 --> 22:41.940] 才有出版商想到拿它做书籍字体
[22:41.940 --> 22:43.940] 才有出版商想到拿它做书籍字体
[22:43.940 --> 22:45.940] 换句话来说
[22:45.940 --> 22:47.940] Helvetica从未像它承诺的那样
[22:47.940 --> 22:49.940] 是一个公平的 中性的承载文字信息的载体
[22:49.940 --> 22:51.940] 是一个公平的 中性的承载文字信息的载体
[22:51.940 --> 22:53.940] 相反 在篇幅极短
[22:53.940 --> 22:55.940] 甚至只有不到十个字母的logo 广告 指示牌和商业画报中
[22:55.940 --> 22:57.940] 甚至只有不到十个字母的logo 广告 指示牌和商业画报中
[22:57.940 --> 22:59.940] Helvetica是作为一种独立的审美媒介和元素被审视和消费的
[22:59.940 --> 23:01.940] Helvetica是作为一种独立的审美媒介和元素被审视和消费的
[23:01.940 --> 23:03.940] Helvetica是作为一种独立的审美媒介和元素被审视和消费的
[23:03.940 --> 23:05.940] 它和它承载的文字一样重要
[23:05.940 --> 23:07.940] 也正是因此
[23:07.940 --> 23:09.940] Helvetica是后衬线字体的升级版
[23:09.940 --> 23:11.940] 后衬线字体渴望通过字体艺术
[23:11.940 --> 23:13.940] 后衬线字体渴望通过字体艺术
[23:13.940 --> 23:15.940] 把自己与某一个特定的文化符号联系起来
[23:15.940 --> 23:17.940] 从而促进消费
[23:17.940 --> 23:19.940] 而Helvetica直接通过隐蔽的符号学操纵
[23:19.940 --> 23:21.940] 而Helvetica直接通过隐蔽的符号学操纵
[23:21.940 --> 23:23.940] 在本质上确定了自己近乎绝对客观中性的裁决者
[23:23.940 --> 23:25.940] 在本质上确定了自己近乎绝对客观中性的裁决者
[23:25.940 --> 23:27.940] 这一更高的文化身份
[23:27.940 --> 23:29.940] 然后用这个文化身份谋取更夸张的
[23:29.940 --> 23:31.940] 然后用这个文化身份谋取更夸张的
[23:31.940 --> 23:33.940] 那就是成为一种默认的选择
[23:33.940 --> 23:35.940] 成为了几乎所有政府大企业和重要宣传版面上的默认项
[23:35.940 --> 23:37.940] 成为了几乎所有政府大企业和重要宣传版面上的默认项
[23:37.940 --> 23:39.940] 化身成为了规则的一部分
[23:39.940 --> 23:41.940] 然而就如同前面麦克鲁汉所说的那样
[23:41.940 --> 23:43.940] 然而就如同前面麦克鲁汉所说的那样
[23:43.940 --> 23:45.940] 媒介不是人与自然的桥梁
[23:45.940 --> 23:47.940] 他们就是自然
[23:47.940 --> 23:49.940] 没有任何一款字体
[23:49.940 --> 23:51.940] 或者任何一个媒介是中性的
[23:51.940 --> 23:53.940] 媒介不可能作为人与自然
[23:53.940 --> 23:55.940] 或者人与人
[23:55.940 --> 23:57.940] 无论是人与事物之间的绝对完美的桥梁
[23:57.940 --> 23:59.940] 媒介天然就是一个带有属性
[23:59.940 --> 24:01.940] 结构和使命而来的自在者
[24:01.940 --> 24:03.940] 结构和使命而来的自在者
[24:03.940 --> 24:05.940] 因此在Helvetica横行世间近70年
[24:05.940 --> 24:07.940] 因此在Helvetica横行世间近70年
[24:07.940 --> 24:09.940] 在一种宣扬媒介
[24:09.940 --> 24:11.940] 工具商品
[24:11.940 --> 24:13.940] 甚至经济思想艺术哲学
[24:13.940 --> 24:15.940] 都要人畜无害的
[24:15.940 --> 24:17.940] 中性的虚伪的现代主义世界观
[24:17.940 --> 24:19.940] 统设世间近70年后
[24:19.940 --> 24:21.940] 所有的创造者生产者
[24:21.940 --> 24:23.940] 都因为了自身的利害
[24:23.940 --> 24:25.940] 为了自身构造世界
[24:25.940 --> 24:27.940] 而非被世界或规则所压制的自由
[24:27.940 --> 24:29.940] 而非被世界或规则所压制的自由
[24:29.940 --> 24:31.940] 用自己的劳动
[24:31.940 --> 24:33.940] 艺术表达和主观能动性
[24:33.940 --> 24:35.940] 去打破这种客观性的垄断
[24:35.940 --> 24:37.940] 无论是在使用字体如此细节的媒介
[24:37.940 --> 24:39.940] 无论是在使用字体如此细节的媒介
[24:39.940 --> 24:41.940] 亦或者是在创造自己的作品
[24:41.940 --> 24:43.940] 选择自己的人生时
[24:43.940 --> 24:45.940] 我们都需要知道
[24:45.940 --> 24:47.940] 这里没有一条绝对正确
[24:47.940 --> 24:49.940] 客观 冷静 中性
[24:49.940 --> 24:51.940] 无风险的道路可选
[24:51.940 --> 24:53.940] 你要将自己的声音说出去
[24:53.940 --> 24:55.940] 表达你自己的态度
[24:55.940 --> 24:57.940] 表达你自己的态度
[24:57.940 --> 24:59.940] 意识的本质不是秩序和和谐
[24:59.940 --> 25:01.940] 意识的本质是偏差
[25:01.940 --> 25:03.940] 是选择
[25:03.940 --> 25:05.940] 是偶然性和偶然性的相遇
[25:05.940 --> 25:07.940] 当我们使用媒介
[25:07.940 --> 25:09.940] 来构建属于我们的艺术和人生时
[25:09.940 --> 25:11.940] 我们必须保持反思
[25:11.940 --> 25:13.940] 更要保持热情
[25:13.940 --> 25:15.940] 勇敢地去表达 去创造 去构建
[25:15.940 --> 25:17.940] 勇敢地去表达 去创造 去构建
[25:17.940 --> 25:19.940] 不要臣服于秩序
[25:19.940 --> 25:21.940] 由自由人的自由表达
[25:21.940 --> 25:23.940] 自由联合所创造的真正意义上的自由的
[25:23.940 --> 25:25.940] 百花齐放的世界
[25:25.940 --> 25:27.940] 是值得去追寻的
[25:27.940 --> 25:29.940] 而这也正是我喜欢自魂网
[25:29.940 --> 25:31.940] 这个字体平台的原因
[25:31.940 --> 25:33.940] 首先 在当下
[25:33.940 --> 25:35.940] 有这么一个能够认识到字体
[25:35.940 --> 25:37.940] 这样一个极细节但又极其重要的
[25:37.940 --> 25:39.940] 媒介的力量
[25:39.940 --> 25:41.940] 并愿意逆势而行
[25:41.940 --> 25:43.940] 在Helvetica和各种默认字体横行的当下
[25:43.940 --> 25:45.940] 坚守这一媒介
[25:45.940 --> 25:47.940] 并深耕行业内部结构的团队
[25:47.940 --> 25:49.940] 就已经赢得了我的尊敬
[25:49.940 --> 25:51.940] 的确 在过去数年间
[25:51.940 --> 25:53.940] 自魂网革新了行业内部的
[25:53.940 --> 25:55.940] 传统单一字体高单价买断的模式
[25:55.940 --> 25:57.940] 而是使用合理透明的会员制度
[25:57.940 --> 25:59.940] 让更多人可以挑选
[25:59.940 --> 26:01.940] 和使用到自己心仪的字体
[26:01.940 --> 26:03.940] 这一创新
[26:03.940 --> 26:05.940] 为大量字体创作者提供了
[26:05.940 --> 26:07.940] 较稳定的收入
[26:07.940 --> 26:09.940] 让他们能够创作出一千多套独立的
[26:09.940 --> 26:11.940] 全新创作的极具艺术性和生命力的字体
[26:11.940 --> 26:13.940] 同时
[26:13.940 --> 26:15.940] 自魂网也在不断探索
[26:15.940 --> 26:17.940] 字体艺术化的多种用途
[26:17.940 --> 26:19.940] 从日常最多的书写字体
[26:19.940 --> 26:21.940] 到各种毛笔书法和创意字体
[26:21.940 --> 26:23.940] 自魂网的字体们已经成为了互联网上
[26:23.940 --> 26:25.940] 几乎所有先锋创作者的
[26:25.940 --> 26:27.940] 版面上的常客
[26:27.940 --> 26:29.940] 正如麦克鲁汉所说
[26:29.940 --> 26:31.940] 一种媒介造就一种环境
[26:31.940 --> 26:33.940] 环境是一个过程
[26:33.940 --> 26:35.940] 而不是一层包装的外壳
[26:35.940 --> 26:37.940] 媒介是行为
[26:37.940 --> 26:39.940] 它作用于神经系统和我们感知生活
[26:39.940 --> 26:41.940] 完全改变我们的感知生活
[26:41.940 --> 26:43.940] 当你使用一个不同的字体时
[26:43.940 --> 26:45.940] 不光是你所想要表达的情感
[26:45.940 --> 26:47.940] 乃至你自己本身的情感
[26:47.940 --> 26:49.940] 都会发生改变
[26:49.940 --> 26:51.940] 一款好的字体
[26:51.940 --> 26:53.940] 不光能帮助你表达出你想表达的
[26:53.940 --> 26:55.940] 更能激发出你所不知道的表达欲
[26:55.940 --> 26:57.940] 为你的创作提供一个全新的生态环境
[26:57.940 --> 26:59.940] 而自魂网最新推出的
[26:59.940 --> 27:01.940] 自魂一号中国自魂字体
[27:01.940 --> 27:03.940] 反映的恰恰正是这一价值观
[27:03.940 --> 27:05.940] 事实上
[27:05.940 --> 27:07.940] 从自魂二号开始
[27:07.940 --> 27:09.940] 自魂网已经研发了不下一千款原创字体
[27:09.940 --> 27:11.940] 而自魂一号却一直虚位以待
[27:11.940 --> 27:13.940] 等待着一个可以完美象征
[27:13.940 --> 27:15.940] 自魂精神和价值的字体出现
[27:15.940 --> 27:17.940] 而在今年
[27:17.940 --> 27:19.940] 受到北魏楷书和匾娥榜书的启发
[27:19.940 --> 27:21.940] 自魂一号带着传承千年的
[27:21.940 --> 27:23.940] 中华文字情感终于面世人间
[27:23.940 --> 27:25.940] 匾娥作为一种新的字体
[27:25.940 --> 27:27.940] 自魂一号的美节的历史远远早于印刷字体
[27:27.940 --> 27:29.940] 它是一种集汉字文学
[27:29.940 --> 27:31.940] 书法艺术
[27:31.940 --> 27:33.940] 以及集体性精神与一体的时空艺术
[27:33.940 --> 27:35.940] 匾娥独特的广告
[27:35.940 --> 27:37.940] 记录 情感表达 及社交功能
[27:37.940 --> 27:39.940] 尤其是它反映一个
[27:39.940 --> 27:41.940] 共同体制精气神的特质
[27:41.940 --> 27:43.940] 使其具有了独特的历史地位
[27:43.940 --> 27:45.940] 因此自魂一号的笔画造型
[27:45.940 --> 27:47.940] 极力还原传统匾娥书法
[27:47.940 --> 27:49.940] 榜书质感
[27:49.940 --> 27:51.940] 设计团队多次前往博物馆调研学习
[27:51.940 --> 27:53.940] 汲取传统匾娥书法精髓
[27:55.940 --> 27:57.940] 自魂一号中国自魂的设计中
[27:57.940 --> 27:59.940] 字体的笔形
[27:59.940 --> 28:01.940] 如精心雕琢过的玉石
[28:01.940 --> 28:03.940] 每一笔都圆润精致 饱满厚重
[28:03.940 --> 28:05.940] 线条优美流畅
[28:05.940 --> 28:07.940] 同时球径有力
[28:07.940 --> 28:09.940] 字体重心稍高 中攻势中
[28:09.940 --> 28:11.940] 观感挺拔而磊落
[28:11.940 --> 28:13.940] 使用时不仅有良好的排版效果
[28:13.940 --> 28:15.940] 还有传统书法的艺术美感
[28:15.940 --> 28:17.940] 同时 本次自魂网
[28:17.940 --> 28:19.940] 推出这款自魂一号
[28:19.940 --> 28:21.940] 在价格上仅收取1元的授权费用
[28:21.940 --> 28:23.940] 自魂网希望用户们
[28:23.940 --> 28:25.940] 通过支付1元获取自魂一号授权的钱
[28:25.940 --> 28:27.940] 在这种情况下
[28:27.940 --> 28:29.940] 能够在自魂网的形式
[28:29.940 --> 28:31.940] 感受到对于高品质字体价值的认可过程
[28:31.940 --> 28:33.940] 体验到力所能及支持正版的成就感
[28:33.940 --> 28:35.940] 这也是自魂网一直以来在做的
[28:35.940 --> 28:37.940] 通过营造良好的用字环境
[28:37.940 --> 28:39.940] 让用户自愿为正版付费
[28:39.940 --> 28:41.940] 让字体企业有生存资金
[28:41.940 --> 28:43.940] 促使字体设计师产出更多优质字体
[28:43.940 --> 28:45.940] 以此推动字库行业进入良性循环
[28:45.940 --> 28:47.940] 对于字体设计师而言
[28:47.940 --> 28:49.940] 每位用户每一次微小的支持
[28:49.940 --> 28:51.940] 都是促使产出更多优质字体的原动力
[28:51.940 --> 28:53.940] 同时
[28:53.940 --> 28:55.940] 相信大家也注意到
[28:55.940 --> 28:57.940] 自魂一号授权价格也非常有意思
[28:57.940 --> 28:59.940] 上线期间仅仅一元
[28:59.940 --> 29:01.940] 自魂网告诉我们
[29:01.940 --> 29:03.940] 之所以设定这样一个价格
[29:03.940 --> 29:05.940] 是想让大家意识到
[29:05.940 --> 29:07.940] 字体设计师之于小众职业的重要性和劳动付出
[29:07.940 --> 29:09.940] 一套中文字体
[29:09.940 --> 29:11.940] 最少要含有6763个汉字
[29:11.940 --> 29:13.940] 和682个非汉字图形字符
[29:13.940 --> 29:15.940] 才符合最基础的国家标准
[29:15.940 --> 29:17.940] 除了字符数量庞大这一难题
[29:17.940 --> 29:19.940] 不同的笔画与布手
[29:19.940 --> 29:21.940] 在不同结构的汉字中
[29:21.940 --> 29:23.940] 也需要去一一调整
[29:23.940 --> 29:25.940] 因此
[29:25.940 --> 29:27.940] 一款中文字体设计
[29:27.940 --> 29:29.940] 至少需要一个团队长达半年的制作
[29:29.940 --> 29:31.940] 如此大量的劳动付出
[29:31.940 --> 29:33.940] 在过去鲜少为人所注意
[29:33.940 --> 29:35.940] 再加上盗版软件对正版成果的窃取
[29:35.940 --> 29:37.940] 许多汉字字库厂商
[29:37.940 --> 29:39.940] 失去稳定的经济来源
[29:39.940 --> 29:41.940] 逐渐失去曾经的光辉
[29:41.940 --> 29:43.940] 2012年时
[29:43.940 --> 29:45.940] 全国10人以上规模的字体设计企业
[29:45.940 --> 29:47.940] 仅剩4到5家勉强支撑
[29:47.940 --> 29:49.940] 正是因为字体设计
[29:49.940 --> 29:51.940] 作为一种隐形劳动
[29:51.940 --> 29:53.940] 它和现实或虚拟世界里
[29:53.940 --> 29:55.940] 大大小小的基础建设工程一样
[29:55.940 --> 29:57.940] 不过缺却让人很难感知
[29:57.940 --> 29:59.940] 所以
[29:59.940 --> 30:01.940] 大到跨国公司小到每个个体
[30:01.940 --> 30:03.940] 似乎都在无视它们的存在
[30:03.940 --> 30:05.940] 而这种无视最终的受害者
[30:05.940 --> 30:07.940] 其实是我们每一个人
[30:07.940 --> 30:09.940] 因为我们最终都受困于审美的统一化
[30:09.940 --> 30:11.940] 和表达的重复化
[30:11.940 --> 30:13.940] 正如同我们希望自己的劳动
[30:13.940 --> 30:15.940] 受到他人尊重一样
[30:15.940 --> 30:17.940] 如果你认为字体设计是有价值的
[30:17.940 --> 30:19.940] 或者说
[30:19.940 --> 30:21.940] 你用得上精心设计的字体
[30:21.940 --> 30:23.940] 那不妨从授权价格1元的字魂1号开始
[30:23.940 --> 30:25.940] 支持中国字体工作者们继续工作
[30:25.940 --> 30:27.940] 没错
[30:27.940 --> 30:29.940] 当我们认识到媒介本身的价值时
[30:29.940 --> 30:31.940] 我们会重新确认自身的价值
[30:31.940 --> 30:33.940] 因为我们不再视媒介
[30:33.940 --> 30:35.940] 为理所当然的中性物
[30:35.940 --> 30:37.940] 而能感受到媒介本身的创作者的
[30:37.940 --> 30:39.940] 情感和力量
[30:39.940 --> 30:41.940] 字魂网1000多套字体的背后
[30:41.940 --> 30:43.940] 是承接上百个字体设计师
[30:43.940 --> 30:45.940] 无数个日日夜夜的一笔一画
[30:45.940 --> 30:47.940] 一刀一刻
[30:47.940 --> 30:49.940] 当你经由他们的劳动创作出你的劳动时
[30:49.940 --> 30:51.940] 传统的媒介和内容的二分法
[30:51.940 --> 30:53.940] 已不再适用
[30:53.940 --> 30:55.940] 留下的其实是最原始的
[30:55.940 --> 30:57.940] 人与人的交往与碰撞
[30:57.940 --> 30:59.940] 而这在被中性秩序所载至的当下
[30:59.940 --> 31:01.940] 恰是我们所需要唤醒的
[31:01.940 --> 31:03.940] 视频的最后
[31:03.940 --> 31:05.940] 我想要感谢字魂网邀请我制作这期视频
[31:05.940 --> 31:07.940] 让我在调查和研究的过程中
[31:07.940 --> 31:09.940] 对字体历史乃至于媒介历史的
[31:09.940 --> 31:11.940] 甚至是传播学理论
[31:11.940 --> 31:13.940] 有了一次新的体验
[31:13.940 --> 31:15.940] 同时也给予了我极大的创作自由度
[31:15.940 --> 31:17.940] 和视频宣发上的自由度
[31:17.940 --> 31:19.940] 如果大家在创作过程中
[31:19.940 --> 31:21.940] 希望找到一个属于自己的媒介
[31:21.940 --> 31:23.940] 请在下方留言
[31:23.940 --> 31:25.940] 我们会在下方留言
[31:25.940 --> 31:27.940] 那么请不要忘了在字魂网上看一看
[31:27.940 --> 31:29.940] 地球上另一端的某个字体创作者
[31:29.940 --> 31:31.940] 有没有和你共享一个脉搏
