[00:00.000 --> 00:03.380] 资本主义制度究竟从何而来?它的本质是什么?
[00:03.380 --> 00:06.540] 在我看来 这是当下这个时代真正的原问题
[00:06.540 --> 00:09.940] 其它所有问题 无论是学术的 还是社会的
[00:09.940 --> 00:11.840] 它们的提出和回答
[00:11.840 --> 00:14.780] 都终将会回溯到这个最根本的疑问中来
[00:14.780 --> 00:18.740] 事实上 经济学 社会学和政治经济学这三门
[00:18.740 --> 00:21.080] 在人文社科领域里最重要的学科
[00:21.080 --> 00:24.980] 都是基于对这一个问题的不同解释中被发展出来的
[00:24.980 --> 00:27.440] 这其实是一件细思极恐的事情
[00:27.440 --> 00:30.740] 因为不是三种学派 而是三个几乎独立的
[00:30.740 --> 00:34.340] 拥有著完全不同的方法论和世界观的现代学科
[00:34.340 --> 00:37.080] 从一个个单一问题中被发展了出来
[00:37.080 --> 00:41.320] 这种在整个人类思想史上都称得上独特的学术发展态势
[00:41.320 --> 00:44.640] 也被称作是一场绵延了近200年的大辩论
[00:44.640 --> 00:48.880] 这场辩论从亚当.斯密在1776年写完《国富论》
[00:48.880 --> 00:50.880] 创建现代经济学开始
[00:50.880 --> 00:54.380] 在卡尔.马克思于1867年出版《资本论》
[00:54.380 --> 00:56.380] 全面创建政治经济学
[00:56.380 --> 00:59.480] 对资本主义展开全面批判时达到巅峰
[00:59.480 --> 01:04.820] 而后又在马克思韦伯于1904年出版《新教伦理与资本主义精神》
[01:04.820 --> 01:07.220] 吸收斯密和马克思二者观点
[01:07.220 --> 01:10.480] 同时引入全新的文化和宗教研究视角
[01:10.480 --> 01:12.780] 探讨经济理性和官僚制度
[01:12.780 --> 01:14.480] 创建现代社会学
[01:14.480 --> 01:18.080] 为这场三唤神之战吹起中场休息的号角为之
[01:18.080 --> 01:20.320] 可以说 在这场大辩论之后
[01:20.320 --> 01:22.080] 所有人才真正了解
[01:22.080 --> 01:23.480] 人类所身处的
[01:23.480 --> 01:27.280] 是怎样一个与此前所有时候都截然不同的大时代
[01:27.280 --> 01:29.180] 它既是一个无比自由
[01:29.180 --> 01:31.680] 科技与物质享受都极其充沛的
[01:31.680 --> 01:33.080] 如斯密所说的
[01:33.080 --> 01:35.480] 达到了市场终极协调的盛世
[01:35.480 --> 01:37.280] 也是马克思所说的
[01:37.280 --> 01:39.380] 充满了无尽的异化和剥削
[01:39.380 --> 01:42.680] 由全球性资本机器所完全控制的默法时代
[01:42.680 --> 01:44.680] 它甚至也是韦伯所说的
[01:44.680 --> 01:46.080] 一个由理性计算
[01:46.080 --> 01:49.580] 官僚机构和权力博弈所框定的铁龙动手场
[01:49.680 --> 01:52.380] 然而 无论这三唤神有多么伟大
[01:52.380 --> 01:55.180] 对于百年甚至数百年后的我们而言
[01:55.180 --> 01:58.780] 它们的价值都不在于提供了一个完美的答案
[01:58.780 --> 02:00.080] 而是一种路径
[02:00.080 --> 02:02.780] 一个供后人不断完善的框架
[02:02.780 --> 02:05.580] 但也正因为这种提高切领的框架性
[02:05.580 --> 02:06.880] 我们才更应该知道
[02:06.880 --> 02:09.380] 这三种学科和理论到底说了些什么
[02:09.380 --> 02:11.380] 相信在看完这期视频之后
[02:11.380 --> 02:14.380] 你能对资本主义的框架性理论有一个认知
[02:14.380 --> 02:15.680] 明白我们从何而来
[02:15.680 --> 02:18.180] 有身处何方 该何以自处
[02:18.180 --> 02:20.080] 欢迎来到学院派Academia
[02:20.080 --> 02:21.780] 我们致力于和教授一起
[02:21.780 --> 02:24.780] 把世界警戒大学的知识培养过海带给你
[02:24.780 --> 02:26.980] 这里是《硬核社会学》第三期
[02:26.980 --> 02:28.580] 资本主义从何而来
[02:28.580 --> 02:31.380] 斯密 马克思 韦伯 三唤神 其初
[02:31.380 --> 02:33.780] 人类现在史上最重要的大辩论
[02:38.180 --> 02:41.380] 亚当·斯密的《国富论》出版于1776年
[02:41.380 --> 02:43.580] 这部书最原始的创作目的
[02:43.580 --> 02:46.980] 来自于斯密对于西欧经济体在整个人类历史上
[02:46.980 --> 02:49.580] 都前所未有的超高速增长的震惊
[02:49.580 --> 02:53.180] 以及由此衍生出的想要解释该现象的致力冲动
[02:53.180 --> 02:55.080] 然而 这部书绝不是一部
[02:55.080 --> 02:58.080] 针对经验事实的应急反应和刻板裸列
[02:58.080 --> 03:00.580] 相反 斯密常被人忽略的
[03:00.580 --> 03:02.780] 作为道德哲学家的第二身份
[03:02.780 --> 03:05.980] 驱使著他跳脱出经验和现象的洞穴
[03:05.980 --> 03:08.480] 像柏拉图所说的哲学家王一样
[03:08.480 --> 03:11.080] 试图直视那个名为真理的太阳
[03:11.080 --> 03:13.480] 而在《国富论》这本书写完了之后
[03:13.480 --> 03:15.780] 在斯密确立了劳动分工论
[03:15.880 --> 03:19.880] 理性经济人论和看不见的手论这三个公理之后
[03:19.880 --> 03:22.480] 他也像之前之后的诸多哲学家一样
[03:22.480 --> 03:25.680] 宣称自己找到了真理 动细了天道
[03:25.680 --> 03:27.980] 于是他赋予了这个理和道
[03:27.980 --> 03:30.580] 一个阵龙发馈影响至今的名字
[03:30.580 --> 03:31.680] 市场经济
[03:31.680 --> 03:34.780] 斯密认为在现代资本主义出现之前
[03:34.780 --> 03:37.580] 一个国家的财富相对容易解释
[03:37.580 --> 03:39.780] 它很大程度上是政治军事力量
[03:39.780 --> 03:42.380] 这双看得见的手的直接结果
[03:42.380 --> 03:44.980] 尽管各国的秉赋可能各不相同
[03:45.080 --> 03:48.680] 比如气候 土地肥沃度和自然资源
[03:48.680 --> 03:52.180] 但这些优势总是可以通过征服和统治获得的
[03:52.180 --> 03:54.280] 换言之 在现代之前
[03:54.280 --> 03:57.380] 经济在大多数时候要屈服于军事
[03:57.380 --> 03:59.880] 无论对内对外 皆是如此
[03:59.880 --> 04:02.480] 因此 无论是国王还是领主
[04:02.480 --> 04:05.280] 统治者们都信奉重商主义学说
[04:05.280 --> 04:07.780] 认为权力应该建立在领土国家积累
[04:07.780 --> 04:09.980] 和囤积财富的基础上
[04:09.980 --> 04:11.280] 对于一些人来说
[04:11.280 --> 04:14.680] 即使是出口贸易也被解释为资源的损失
[04:14.680 --> 04:16.980] 因为这甚至可以加强敌人的力量
[04:16.980 --> 04:18.880] 然而 斯密观察到
[04:18.880 --> 04:20.880] 从17世纪晚期开始
[04:20.880 --> 04:24.280] 经济发展似乎开始与重商主义相矛盾
[04:24.280 --> 04:25.880] 到18世纪中叶
[04:25.880 --> 04:28.480] 社会通过日益富裕所取得的进步
[04:28.480 --> 04:30.280] 已经不能被简单地解释为
[04:30.280 --> 04:32.380] 强大统治者的有意识的结果
[04:32.380 --> 04:33.380] 在当时
[04:33.380 --> 04:35.580] 西班牙可以说是所有欧洲国家中
[04:35.580 --> 04:37.280] 最重商主义的国家
[04:37.280 --> 04:39.580] 但最终却被一个在自然资源层面
[04:39.580 --> 04:42.280] 几乎微不足道的小国荷兰给搞垮了
[04:42.280 --> 04:44.480] 在此时 斯密意识到
[04:44.480 --> 04:46.880] 军事力量和经济力量之间的关系
[04:46.880 --> 04:48.780] 似乎发生了逆转
[04:48.780 --> 04:51.880] 当西班牙通过征服和夺取南美白银
[04:51.880 --> 04:54.480] 来寻求重商主义式的权利时
[04:54.480 --> 04:58.280] 荷兰通过东印度公司的贸易企业产生了财富
[04:58.280 --> 05:00.080] 而这些财富最后反过来
[05:00.080 --> 05:01.980] 支持了军事力量的扩张
[05:01.980 --> 05:04.780] 打败了以军事为核心经济手段的西班牙
[05:04.780 --> 05:06.580] 至此 斯密认为
[05:06.580 --> 05:08.080] 成功的欧洲富裕社会
[05:08.080 --> 05:10.280] 正在进入一个以商业为基础的
[05:10.280 --> 05:12.280] 经济发展新阶段
[05:12.280 --> 05:13.080] 在这里
[05:13.080 --> 05:16.480] 财富的创造是无数个人追求自身利益的结果
[05:16.480 --> 05:18.880] 而不是强大统治者的策略
[05:18.880 --> 05:21.280] 同时 两个基本的经济问题
[05:21.280 --> 05:23.680] 财富的增长和财富的分配
[05:23.680 --> 05:26.180] 现在需要一个和以前完全不同的解释
[05:26.180 --> 05:28.080] 基于这种全新的历史动能
[05:28.080 --> 05:29.680] 国富论横空出世了
[05:32.880 --> 05:34.480] 在这本《黄黄剧柱》里
[05:34.480 --> 05:37.480] 斯密通过分析商业社会的三个要素
[05:37.480 --> 05:40.880] 生产要素 国家 市场之间的相互关系
[05:40.980 --> 05:43.180] 来回答这些关键性的经济问题
[05:43.180 --> 05:44.980] 国富论的第一个关注点
[05:44.980 --> 05:46.880] 同时也是现代经济进化中的
[05:46.880 --> 05:48.880] 第一个重大结构性变化
[05:48.880 --> 05:51.480] 就是市场交易的快速发展
[05:51.480 --> 05:53.180] 在18世纪的西欧
[05:53.180 --> 05:54.680] 封闭的家庭和庄园
[05:54.680 --> 05:56.280] 自给自足的经济制度
[05:56.280 --> 05:58.480] 已经让位于市场机制
[05:58.480 --> 05:59.780] 在这种机制中
[05:59.780 --> 06:01.880] 工资和价格正在迅速取代
[06:01.880 --> 06:03.680] 传统的互惠和再分配
[06:03.680 --> 06:06.080] 任务和经济功能的广泛专业化
[06:06.080 --> 06:08.580] 消除了家庭和庄园的自给自足
[06:08.680 --> 06:11.080] 使得市场交换成为必要
[06:11.080 --> 06:13.880] 这反过来又允许进一步的专业化分工
[06:13.880 --> 06:15.980] 从而提高效率和经济增长
[06:15.980 --> 06:19.180] 在此时 商业社会主要包括两个领域
[06:19.180 --> 06:20.880] 农业和制造业
[06:20.880 --> 06:21.780] 斯密认为
[06:21.780 --> 06:24.180] 这两个部门拥有三个生产要素
[06:24.180 --> 06:26.480] 土地 资本和劳动力
[06:26.480 --> 06:28.980] 它们的具象化则是生产工具
[06:28.980 --> 06:30.980] 流通资金和雇佣劳工
[06:30.980 --> 06:34.780] 这三者进而构成地主 资本家和劳动者
[06:34.780 --> 06:37.280] 在这里 生产 收入和支出
[06:37.380 --> 06:39.480] 构成了一个循环流动的资金链
[06:39.480 --> 06:42.480] 将租金 利润 工资包裹其中
[06:42.480 --> 06:45.580] 形成三大秩序间的交换关系和相互依赖
[06:45.580 --> 06:47.780] 同时 在社会的三个部门
[06:47.780 --> 06:49.980] 土地 资本和劳动中
[06:49.980 --> 06:53.080] 都有进一步的职能或任务专业化
[06:53.080 --> 06:55.480] 斯密以不同工人在钉子制造方面
[06:55.480 --> 06:57.980] 所从事的18种不同作业为例
[06:57.980 --> 06:59.380] 试图说明专业化
[06:59.380 --> 07:01.580] 在提高劳动生产效率方面的优势
[07:01.580 --> 07:02.980] 在斯密看来
[07:02.980 --> 07:06.180] 现代商业系统的基本机制是劳动分工
[07:06.180 --> 07:08.680] 即各部分之间的高度相互依赖
[07:08.680 --> 07:11.680] 以及由此产生的交换产品的需求
[07:11.680 --> 07:13.280] 而这种机制的出现
[07:13.280 --> 07:15.380] 也带来了一种所谓的福祉
[07:15.380 --> 07:17.780] 或者说一种自由和进步
[07:17.780 --> 07:21.080] 那就是人们不必再像封建或奴隶制时代一样
[07:21.080 --> 07:22.580] 被逼迫著劳动
[07:22.580 --> 07:24.580] 因为商业社会的相互依存
[07:24.580 --> 07:27.480] 是以各自因素的市场价格为基础的
[07:27.480 --> 07:29.380] 是所谓绝对公平自由
[07:29.380 --> 07:31.680] 且不服从任何人的个人意志的
[07:31.680 --> 07:32.680] 斯密认为
[07:32.680 --> 07:35.080] 复杂的功能差异化系统协调
[07:35.080 --> 07:38.680] 是通过市场的看不见的手自发完成的
[07:38.680 --> 07:40.580] 供给和需求的相互作用
[07:40.580 --> 07:43.680] 代表了无数其他无关的个人的决定
[07:43.680 --> 07:45.980] 对于生产者和消费者来说
[07:45.980 --> 07:47.680] 价格的上涨和下跌
[07:47.680 --> 07:50.380] 标志著稀缺或丰富的存在
[07:50.380 --> 07:51.680] 所有人的自身利益
[07:51.680 --> 07:53.980] 将形成一个巨大的混沌网络
[07:53.980 --> 07:56.080] 确保任何不平衡得到纠正
[07:56.080 --> 07:58.880] 例如资本将不断被吸引到价格
[07:58.880 --> 08:00.980] 和利润不断上涨的行业
[08:00.980 --> 08:03.180] 然而这反过来将导致这些行业
[08:03.280 --> 08:05.980] 由于竞争加剧而不再具备暴利
[08:05.980 --> 08:07.780] 因此斯密认为
[08:07.780 --> 08:09.580] 如果任市场自由运作
[08:09.580 --> 08:11.880] 这只看不见的手将确保生产
[08:11.880 --> 08:14.180] 收入和支出的循环流动
[08:14.180 --> 08:17.380] 以及商品的供求将达到一种均衡状态
[08:17.380 --> 08:18.680] 在这种状态下
[08:18.680 --> 08:21.180] 来自生产的收入将覆盖成本
[08:21.180 --> 08:23.580] 使得所有资源都得到充分利用
[08:23.580 --> 08:26.280] 然而斯密关于市场有效性的结论
[08:26.280 --> 08:28.480] 也依赖于一个重要的假设
[08:28.480 --> 08:32.280] 即个人不希望以金钱的形式储存财富
[08:32.380 --> 08:34.380] 斯密反对中商主义学说
[08:34.380 --> 08:37.780] 他反对国家的权力是通过贵金属货币的积累
[08:37.780 --> 08:40.480] 而不是商业的追求而增强的
[08:40.480 --> 08:42.280] 因此他把货币放在了
[08:42.280 --> 08:44.880] 他的分析系统中的次要的被动角色
[08:44.880 --> 08:45.880] 斯密认为
[08:45.880 --> 08:47.980] 当基金既可用于获取资本
[08:47.980 --> 08:50.180] 投资产品以获得利润
[08:50.180 --> 08:52.280] 也可用于满足需求时
[08:52.280 --> 08:54.480] 持有资金是不理性的
[08:54.480 --> 08:57.480] 囤积贵金属货币是没有生产力的
[08:57.480 --> 08:58.780] 对于斯密来说
[08:58.780 --> 09:01.480] 货币只不过是促进市场交易的媒介
[09:01.480 --> 09:02.780] 这个流通的大车轮
[09:02.780 --> 09:05.580] 不应与社会的真正财富相混淆
[09:05.580 --> 09:06.980] 社会的真正财富
[09:06.980 --> 09:10.480] 存在于它所流通的生产要素和商品中
[09:10.480 --> 09:11.580] 而这个观点
[09:11.580 --> 09:13.480] 在资本主义高速发达后
[09:13.480 --> 09:15.780] 显然是极其不正确的
[09:15.780 --> 09:18.980] 这也是亚当斯密所具有的众多历史局限性中
[09:18.980 --> 09:20.680] 可以说是最致命的一个
[09:20.680 --> 09:23.480] 正如主权国家的军事和政治权力
[09:23.480 --> 09:25.380] 无法再对国家财富的增长
[09:25.380 --> 09:27.880] 提供完全令人满意的解释一样
[09:27.880 --> 09:29.080] 他也不再能够解释
[09:29.580 --> 09:31.380] 在社会的三大组成阶级
[09:31.380 --> 09:33.880] 和劳工的不同职业之间的分配情况
[09:33.880 --> 09:36.480] 商业和工业至少部分的推翻了
[09:36.480 --> 09:40.080] 基于宗教制裁和政治权力的传统等级制度
[09:40.080 --> 09:42.380] 例如中世纪的经验哲学家
[09:42.380 --> 09:45.480] 试图通过公平价格来规范经济生活
[09:45.480 --> 09:48.980] 仅止高利贷等所谓不道德行为的做法早已被放弃
[09:48.980 --> 09:50.680] 但问题仍然存在
[09:50.680 --> 09:52.780] 为什么在完全自由的市场中
[09:52.780 --> 09:56.780] 表面上的自由和平等的交换会导致不平等
[09:56.880 --> 09:59.780] 因此价值的来源及其分配问题
[09:59.780 --> 10:02.780] 是现代经济理论中最被激烈辩论的主题
[10:02.780 --> 10:03.980] 和将创造财富
[10:03.980 --> 10:06.380] 解释为市场的自发结果类似
[10:06.380 --> 10:08.080] 私密和古典经济学家
[10:08.080 --> 10:10.380] 试图确定收入在生产要素
[10:10.380 --> 10:12.780] 例如土地劳动力和资本
[10:12.780 --> 10:15.380] 和专门职业之间的分配机制
[10:15.380 --> 10:18.780] 以及它在劳动分工本身的实际结构中的位置
[10:18.780 --> 10:19.880] 在他们看来
[10:19.880 --> 10:22.580] 不平等是由看不见的手这种客观的
[10:22.580 --> 10:25.380] 含蓄的所谓中立机制造成的
[10:25.380 --> 10:29.180] 而不是像封建社会那样直接强制剥削造成的
[10:29.180 --> 10:31.980] 而租金、工资和利润的相对份额
[10:31.980 --> 10:34.080] 则取决于他们的交换价值
[10:34.080 --> 10:37.080] 即购买者为使用土地、劳动力和资本
[10:37.080 --> 10:39.180] 进行生产而自由支付的价格
[10:39.180 --> 10:39.980] 在这里
[10:39.980 --> 10:43.080] 私密区分了自然价格和市场价格
[10:43.080 --> 10:45.680] 自然价格完全涵盖了生产成本
[10:45.680 --> 10:47.680] 而市场价格是由稀缺性
[10:47.680 --> 10:50.680] 和任意时间的供需平衡所决定的
[10:50.680 --> 10:53.680] 这两种价格在短期内经常出现差异
[10:53.680 --> 10:55.180] 但从长远来看
[10:55.180 --> 10:57.980] 竞争性市场确保了他们的趋同
[10:57.980 --> 10:58.580] 例如
[10:58.580 --> 11:00.080] 如果市场价格太低
[11:00.080 --> 11:01.480] 无法弥补成本
[11:01.480 --> 11:03.680] 那么企业或部门就会倒闭
[11:03.680 --> 11:05.880] 从而使市场价格回归平衡
[11:05.880 --> 11:06.980] 另一方面
[11:06.980 --> 11:10.080] 如果市场价格能够轻易满足这些要求
[11:10.080 --> 11:12.580] 那么正如我们已经指出的那样
[11:12.580 --> 11:15.180] 更多的企业会被吸引到这个行业
[11:15.180 --> 11:16.980] 以追求容易的利润
[11:16.980 --> 11:19.080] 从而增加竞争和供应
[11:19.080 --> 11:20.780] 从而降低价格
[11:20.780 --> 11:22.380] 在现代经济术语中
[11:22.380 --> 11:24.080] 经济将走向均衡
[11:24.080 --> 11:25.080] 在这一点上
[11:25.080 --> 11:26.180] 这三个因素
[11:26.180 --> 11:29.480] 及其各自职业之间收入分配的相对份额
[11:29.480 --> 11:32.280] 便能够使社会资源得到充分利用
[11:32.280 --> 11:33.680] 在这种情况下
[11:33.680 --> 11:37.280] 由自由交换产生的生产要素将得到恰好回报
[11:37.280 --> 11:38.680] 奖励他们的贡献
[11:38.680 --> 11:40.680] 以实现这种完美的平衡
[11:40.680 --> 11:43.780] 任何其他的分配都会扰乱这种均衡
[11:43.780 --> 11:45.180] 从长远来看
[11:45.180 --> 11:49.280] 租金 工资和利润等同于他们对总财富贡献的价值
[11:49.280 --> 11:51.080] 看不见的手不仅效率高
[11:51.080 --> 11:52.880] 而且公平公正
[11:52.880 --> 11:55.680] 然而这种看似绝对公平的均衡理论
[11:55.680 --> 11:57.980] 仍然无法解释一个关键的问题
[11:57.980 --> 12:00.480] 那就是资本主义的周期性崩溃
[12:02.080 --> 12:04.580] 在得出这些高无见领的结论之后
[12:04.580 --> 12:06.580] 斯密作为一个道德哲学家
[12:06.580 --> 12:08.480] 进一步将这种市场机制
[12:08.480 --> 12:10.180] 升华为了一种更深刻的
[12:10.180 --> 12:12.980] 范围更广泛的哲学模型
[12:12.980 --> 12:17.180] 市场交换将巩固互利和相互依存的网络中的社会
[12:17.180 --> 12:18.580] 也将解决个人行为
[12:18.580 --> 12:22.080] 与一般集体福利之间关系的永恒伦理问题
[12:22.180 --> 12:24.980] 如果说利己主义导致了国家的财富
[12:24.980 --> 12:28.980] 那么正如曼德威尔在他的《密封预言》中所表达的那样
[12:28.980 --> 12:31.680] 私人的恶习不仅是公共利益的来源
[12:31.680 --> 12:33.380] 也是公共美德的来源
[12:33.380 --> 12:35.280] 而也正是从这一步开始
[12:35.280 --> 12:38.380] 一种格兰西所说的Hegemony霸权理论
[12:38.380 --> 12:41.980] 一种超越学术范畴的意识形态霸权就开始萌生了
[12:41.980 --> 12:42.780] 在这里
[12:42.780 --> 12:45.980] 追求经济利益已经超越了追名逐利本身
[12:45.980 --> 12:47.780] 而成为了一种代行天道
[12:47.780 --> 12:50.080] 实现世间均衡的道德价值观
[12:50.080 --> 12:52.480] 于是一种全新的社会氛围
[12:52.480 --> 12:56.780] 甚至是一种独立于之前所有人类传统的价值观出现了
[12:56.780 --> 13:00.280] 追逐经济利益不再被视作是一种可耻的事情
[13:00.280 --> 13:03.180] 它不仅成为了实现个人价值的途径
[13:03.180 --> 13:06.780] 甚至是推进世界伟大秩序和和谐的最主要力量
[13:06.780 --> 13:10.480] 整个资本主义世界从思想到物质的秩序组成
[13:10.480 --> 13:14.380] 也就近乎言出法随地按照私密的理论激烈了起来
[13:14.380 --> 13:17.780] 于是资本家不仅是实际权力的掌握者
[13:17.780 --> 13:20.080] 它更是被歌功颂德的道德楷模
[13:20.080 --> 13:23.080] 他们不遇之时的所谓苦难被反复歌颂
[13:23.080 --> 13:26.380] 他们的意志通过政府和教育机关被贯彻执行
[13:26.380 --> 13:28.080] 私密一人得证天道
[13:28.080 --> 13:30.580] 从此无数信徒便大意在手
[13:30.580 --> 13:32.080] 直到那个男人的出现
[13:32.080 --> 13:34.580] 在出版国富论之后的第三个世纪
[13:34.580 --> 13:37.880] 国富论仍然是被引用最多的经济学著作
[13:37.880 --> 13:40.380] 然而 正如我们将要看到的
[13:40.380 --> 13:43.080] 十九世纪末的大量剥削行为的出现
[13:43.080 --> 13:45.780] 和二十世纪初的政治和经济危机
[13:45.880 --> 13:48.880] 导致人们对自由市场的有效性丧失了信心
[13:48.880 --> 13:51.680] 凯恩斯和马克思学派的经济学家认为
[13:51.680 --> 13:54.380] 经济需要更大程度的国家干预
[13:54.380 --> 13:58.580] 甚至需要有更激进更全面的革命手段来代替这一制度
[13:58.580 --> 14:00.680] 不过 正如我们将看到的
[14:00.680 --> 14:04.080] 一九七零年代西方的经济危机和通货膨胀
[14:04.080 --> 14:07.380] 以及一九八零年代后期的解体
[14:07.380 --> 14:10.180] 导致了凯恩斯宏观经济管理的失信
[14:10.180 --> 14:12.680] 和社会主义国家计划的彻底放弃
[14:12.680 --> 14:15.480] 在自由市场作为组织经济活动的手段的
[14:15.480 --> 14:18.280] 优越性的信念的强有力的复兴中
[14:18.280 --> 14:22.080] 斯密对市场效力的分析也经历了强有力的复兴
[14:22.080 --> 14:25.580] 与弗里德里西·哈耶克和米尔顿·弗里德曼等
[14:25.580 --> 14:27.380] 后来理论家的工作一起
[14:27.380 --> 14:31.180] 国富论构成了当今经济新自由主义霸权的基础
[14:31.180 --> 14:34.180] 这种霸权主义倾向于放松市场管制
[14:34.180 --> 14:37.280] 私有化和削弱国家在经济事务中的作用
[14:37.280 --> 14:38.880] 事实上 在当下
[14:38.880 --> 14:42.580] 所有支持扩大市场资本主义和资本全球化的论点
[14:42.580 --> 14:44.780] 基本上仍然是斯密式的
[14:44.780 --> 14:48.380] 他们仍然主张市场范围的劳动分工和自由贸易
[14:48.380 --> 14:52.680] 并期望将国家限于提供公共产品和促进市场机制
[14:52.680 --> 14:56.380] 因为 即使是他最伟大的批评家马克思也同意
[14:56.380 --> 14:59.380] 劳动分工 市场竞争和自由贸易
[14:59.380 --> 15:03.180] 是迄今为止人类福利史无前例的扩张的原因
[15:03.180 --> 15:07.680] 但他认为斯密误解了看不见的手的本质及其最终后果
[15:07.680 --> 15:08.980] 在马克思看来
[15:08.980 --> 15:12.180] 资本主义制度不仅可以用技术决定的劳动分工
[15:12.180 --> 15:13.780] 和市场交换来解释
[15:13.780 --> 15:18.380] 而且可以用资本主义财产关系中固有的权力不平等来解释
[15:18.380 --> 15:22.280] 此外 市场的效率最终将被不可调和的矛盾
[15:22.280 --> 15:23.980] 所造成的破坏所否定
[15:23.980 --> 15:27.080] 换言之 斯密对经济现象的公理化
[15:27.080 --> 15:30.580] 正是他能够创造现代经济学的主要原因之一
[15:30.580 --> 15:32.280] 毕竟 在他之前
[15:32.280 --> 15:35.280] 早已有无数人试图对经济进行解释
[15:35.280 --> 15:38.380] 但只有他跳出了理论 创造了学科
[15:38.380 --> 15:41.280] 然而 这种过度抽象化的制式谋略
[15:41.380 --> 15:45.380] 也为整个西方现代经济学埋下了所谓神学化的重大祸根
[15:48.280 --> 15:50.080] 正如列宁所观察到的那样
[15:50.080 --> 15:51.880] 马克思的伟大之处在于
[15:51.880 --> 15:54.580] 他将把德国哲学 法国社会主义
[15:54.580 --> 15:58.080] 英国的政治经济学 三股思潮有机的结合在一起
[15:58.080 --> 16:01.380] 而我们今天主要关注的是马克思对最后一点
[16:01.380 --> 16:04.680] 也就是英伦传统的经济学的批判性剖析
[16:04.680 --> 16:08.480] 在这里 他运用了德国哲学中的两个相关分析工具
[16:08.480 --> 16:10.680] 那就是表象与本质的区分
[16:10.680 --> 16:13.780] 以及黑格尔·毛顿辩证法式的历史进步观
[16:13.780 --> 16:14.980] 从总体而言
[16:14.980 --> 16:19.780] 马克思对现代社会运作规律的治理追求比斯密更为深刻
[16:19.780 --> 16:21.680] 这源自于他在几百年后
[16:21.680 --> 16:24.780] 比斯密看到了更大的资本主义世界发展途径
[16:27.780 --> 16:31.080] 马克思在一定程度上认可亚当·斯密的观点
[16:31.080 --> 16:32.480] 认同资本主义世界
[16:32.480 --> 16:35.680] 基于自由契约的个人之间的平等交换
[16:35.780 --> 16:39.080] 也基于生产要素在循环流动中的功能整合
[16:39.680 --> 16:42.980] 然而 他并不认为平等交换和循环流通
[16:42.980 --> 16:46.080] 就可以完美协调个人利益和集体社会福利
[16:46.080 --> 16:47.980] 因为 在马克思看来
[16:47.980 --> 16:51.480] 在斯密过后近百年的资本主义扩大进程中
[16:51.480 --> 16:53.480] 资本主义生产的主要目的
[16:53.480 --> 16:57.480] 不是为满足真正的人类需要而创造出使用价值
[16:57.480 --> 17:00.680] 而是一种专门生产具有交换价值的商品
[17:00.680 --> 17:03.080] 来实现货币利润的经济制度
[17:03.080 --> 17:05.080] 在《资本论》第一卷的开头
[17:05.080 --> 17:07.180] 马克思像斯密一样注意到
[17:07.180 --> 17:10.980] 所有有用的对象都可以被定性和定量的思考
[17:10.980 --> 17:14.580] 一方面 他们具有使他们有用的品质和特性
[17:14.580 --> 17:16.280] 即使用价值
[17:16.280 --> 17:18.980] 另一方面 投入其生产的劳动量
[17:18.980 --> 17:21.180] 使他们能够相对于其他商品
[17:21.180 --> 17:23.780] 即价值交换来衡量其价格
[17:23.780 --> 17:26.380] 然而 马克思不同于斯密体系
[17:26.380 --> 17:29.680] 他认为 只有在以货币收益为主要目的
[17:29.680 --> 17:33.080] 组织生产已在市场上进行交换的社会制度中
[17:33.180 --> 17:35.680] 有用的对象才会变成商品
[17:35.680 --> 17:37.680] 当然 商品是有用的
[17:37.680 --> 17:40.180] 但是在资本主义生产方式中
[17:40.180 --> 17:41.980] 生产的东西和数量
[17:41.980 --> 17:44.480] 首先不是由效用的考虑所驱动的
[17:44.480 --> 17:47.780] 在这里 马克思通过对比两种交换形式
[17:47.780 --> 17:49.980] 商品 货币 商品一
[17:49.980 --> 17:52.180] 和货币 商品 货币一
[17:52.180 --> 17:53.480] 来总结他的论点
[17:53.480 --> 17:55.180] 在CMCE中
[17:55.180 --> 17:58.180] 商品的生产和销售是获得其他商品
[17:58.180 --> 18:01.280] 使生产者能够获得其他效用的满足
[18:01.380 --> 18:02.880] 资产阶级政治经济学
[18:02.880 --> 18:05.580] 假设这种形式的交换是普遍的
[18:05.580 --> 18:06.780] 但马克思认为
[18:06.780 --> 18:09.480] 他掩盖了一种特殊的资本主义规律
[18:09.480 --> 18:13.180] 即MCME的交换形式的潜在现实
[18:13.180 --> 18:14.680] 在这种交换形式中
[18:14.680 --> 18:16.480] 商品的生产的主要目的
[18:16.480 --> 18:18.280] 是实现更多的货币
[18:18.280 --> 18:19.480] 马克思觉得
[18:19.480 --> 18:21.180] 使用和交换价值
[18:21.180 --> 18:24.180] 以及两种不同的交换循环之间的区别
[18:24.180 --> 18:26.180] 揭示了资本主义生产方式的
[18:26.180 --> 18:28.480] 两个独特和固有的特点
[18:28.480 --> 18:31.680] 第一 劳动被转化为商品化的劳动力
[18:31.680 --> 18:35.480] 第二 经常发生的过度生产危机和经济危机
[18:35.480 --> 18:38.280] 是由于商品基于货币交换价值
[18:38.280 --> 18:40.480] 而不是其效用的生产而造成的
[18:40.480 --> 18:43.580] 劳动具有体现在其产品中的使用价值
[18:43.580 --> 18:46.480] 例如 实际劳动被用来生产牛奶
[18:46.480 --> 18:48.580] 以获得购买鸡蛋的资金
[18:48.580 --> 18:50.780] 但是在资本主义生产方式中
[18:50.780 --> 18:53.580] 这种具体劳动被抽象为劳动力
[18:53.580 --> 18:56.280] 即一种可以在一定时间内出售的
[18:56.380 --> 19:01.080] 抽象化的 可被料化和货币化的一般生产能力
[19:01.080 --> 19:02.480] 在斯密的计划中
[19:02.480 --> 19:05.180] 这使用价值和交换价值两个目标
[19:05.180 --> 19:08.080] 终将在看不见的手之下达成平衡
[19:08.080 --> 19:09.480] 而在马克思看来
[19:09.480 --> 19:12.980] 资本主义生产方式却使他们处于对立状态
[19:12.980 --> 19:14.780] 使用价值不得不屈服于
[19:14.780 --> 19:17.180] 对交换价值和利润的追求
[19:17.180 --> 19:19.380] 且随著资本主义制度的推进
[19:19.380 --> 19:22.580] 这种服从关系会变得越来越难以克服
[19:22.580 --> 19:25.280] 进而变为一种深刻的 广泛的
[19:25.380 --> 19:27.780] 同时存在在人与物身上的异化
[19:27.780 --> 19:30.480] 这点最开始会体现在马克思所说的
[19:30.480 --> 19:32.880] 商品败物价的消费主义之上
[19:32.880 --> 19:35.080] 但最终的体现形式必将是
[19:35.080 --> 19:37.480] 前文所说的斯密所没有意识到的
[19:37.480 --> 19:38.880] 货币的重要地位上
[19:38.880 --> 19:41.380] 斯密所幻想的那种货币纯粹作为
[19:41.380 --> 19:43.980] 辅助市场运转的润滑剂和车轮的情况
[19:43.980 --> 19:45.380] 根本没有发生
[19:45.380 --> 19:48.780] 相反 货币作为交换价值的完全表证物
[19:48.780 --> 19:51.380] 反倒成为了市场运转的真正主宰
[19:52.380 --> 19:55.280] 这点在比特币这种堪称人类发病时
[19:55.280 --> 19:58.180] 奇怪异觉的事情上就最好地体现出来了
[19:58.180 --> 20:01.180] 实用价值和交换价值的这组深刻的
[20:01.180 --> 20:02.980] 无法调节的矛盾关系
[20:02.980 --> 20:05.280] 远远没有斯密所想像的那么简单
[20:05.280 --> 20:06.580] 历史事实证明
[20:06.580 --> 20:09.180] 由看不见的手引导的循环流理论
[20:09.180 --> 20:11.380] 严重歪曲了现代资本主义社会
[20:11.380 --> 20:14.980] 内生性的经济繁荣和衰退交替日常频繁
[20:14.980 --> 20:17.480] 不平等日益加剧的社会矛盾
[20:17.480 --> 20:19.380] 这导致马克思认为
[20:19.380 --> 20:21.380] 在市场上追求个人利益
[20:21.380 --> 20:23.880] 不仅没有实现集体福利的最大化
[20:23.880 --> 20:27.580] 而且还导致经济决策不协调的普遍无政府状态
[20:27.580 --> 20:29.880] 并在生产过剩和生产不足之间
[20:29.880 --> 20:32.280] 造成意外和无控制的波动
[20:32.280 --> 20:35.080] 因此 马克思认为生产要素
[20:35.080 --> 20:37.380] 即土地 资本和劳动力
[20:37.380 --> 20:39.480] 在斯密体系下大和谐的观念
[20:39.480 --> 20:43.080] 根本无法解释资本主义社会的明显剥削和异化
[20:43.080 --> 20:46.380] 在法律地位上处于平等个体之间的交换市场
[20:46.380 --> 20:47.580] 看似自由
[20:47.680 --> 20:51.880] 但它本质上掩盖了日益加剧的不平等和剥削现实
[20:51.880 --> 20:53.880] 的确 与奴隶不同
[20:53.880 --> 20:56.780] 工人可以自由选择为哪个主人工作
[20:56.780 --> 20:58.780] 但由于没有其他谋生手段
[20:58.780 --> 21:01.780] 他们不得不把自己的劳动力卖给资产阶级
[21:01.780 --> 21:03.780] 资本主义的基本市场交换
[21:03.780 --> 21:05.280] 即劳动力的买卖
[21:05.280 --> 21:07.180] 本质上是不平等的
[21:07.180 --> 21:10.080] 如果资本 生产 收入和消费
[21:10.080 --> 21:11.980] 在功能上相互联系
[21:11.980 --> 21:14.580] 形成一种等额交换的循环流动
[21:14.580 --> 21:15.880] 其中各自的收入
[21:15.880 --> 21:19.080] 被其他各方使用到可以支付成本的程度
[21:19.080 --> 21:22.380] 那么如何解释显著的利润获取和经济危机
[21:22.380 --> 21:23.780] 在资本主义中
[21:23.780 --> 21:27.380] 一个工人似乎在出售一定数量的具体劳动力
[21:27.380 --> 21:30.480] 但实际上出售的却是可被资本家操纵
[21:30.480 --> 21:33.780] 以获取剩余价值的创造性潜在劳动力
[21:33.780 --> 21:36.380] 更甚 如果在具体的资本运作
[21:36.380 --> 21:38.880] 比如上市活动和股票交易中
[21:38.880 --> 21:42.480] 那便是作为一种抽象化的价值函数存在
[21:42.480 --> 21:43.780] 举个例子来说
[21:43.880 --> 21:46.280] PCC员工因996死亡之后
[21:46.280 --> 21:48.380] PCC股价反倒上涨了
[21:48.380 --> 21:51.380] 难道资本和股民不知道这种恶性工作事故
[21:51.380 --> 21:55.280] 代表的是整个组织的管理能力和工作效率的低下吗
[21:55.280 --> 21:57.480] 难道他们不知道996本质上
[21:57.480 --> 21:59.780] 是一种蛇本逐末的生产方式
[21:59.780 --> 22:02.680] 而且会导致强烈的公关危机吗
[22:02.680 --> 22:04.780] 他们知道 但他们不在意
[22:04.780 --> 22:05.580] 为什么
[22:05.580 --> 22:09.280] 因为资本在乎的不是真正创造使用价值的劳动
[22:09.280 --> 22:10.680] 而是被抽象化的
[22:10.780 --> 22:14.880] 可以被化作交换价值量化和交易的劳动价值函数
[22:14.880 --> 22:18.780] 他们不关心PCC996是否会导致更大的产出
[22:18.780 --> 22:23.380] 事实上 他们也不愿意进行系统和详细的论证和调研
[22:23.380 --> 22:24.580] 他们关心的是
[22:24.580 --> 22:26.480] 在普遍996的情况下
[22:26.480 --> 22:30.080] 996已经成为了评估一家公司价值的一个定量
[22:30.080 --> 22:33.980] 而PCC愿意加大马力把这个变量催到极致
[22:33.980 --> 22:37.680] 它的交换价值或者说资本价值就会上涨
[22:37.680 --> 22:40.180] 哪怕它最终的使用价值是下降的
[22:40.180 --> 22:44.280] 这种区别只能从资本主义的生产社会关系来解释
[22:44.280 --> 22:45.780] 在这种社会关系中
[22:45.780 --> 22:49.780] 无产权劳动的社会阶层成员客观上受到限制
[22:49.780 --> 22:54.480] 与拥有财产的农民为了进行市场交易而从事具体劳动不同
[22:54.480 --> 22:56.680] 他们缺乏其他生存手段
[22:56.680 --> 23:01.180] 只能通过出售抽象的劳动力给具有产权的资产阶级来生存
[23:01.180 --> 23:06.180] 这是解开资本和劳动力之间明显平等交换利润之谜的关键
[23:06.180 --> 23:09.380] 而这种交换恰恰掩盖了剥削的根本现实
[23:09.380 --> 23:13.480] 与此处也引出了马克思和斯密截然不同的历史哲学观
[23:13.480 --> 23:15.280] 在马克思看来
[23:15.280 --> 23:17.180] 所有历史上的生产方式
[23:17.180 --> 23:22.680] 原始共产主义、希腊和罗马的古代奴隶制、封建主义和资本主义
[23:22.680 --> 23:26.280] 都包括那个时代所具有的物质力量和社会关系
[23:26.280 --> 23:28.280] 物质力量是生产的手段
[23:28.280 --> 23:33.680] 如机器技术也是能源、原材料、土地、技能和知识的来源
[23:33.680 --> 23:36.580] 社会关系是指物质力量的所有权
[23:36.580 --> 23:39.280] 控制和组织的不同历史模式
[23:39.280 --> 23:41.580] 例如在古代奴隶制中
[23:41.580 --> 23:46.780] 所有人类和非人类的物质手段和生产力都被统治阶级所拥有
[23:46.780 --> 23:48.280] 在封建制度下
[23:48.280 --> 23:51.180] 农奴被束缚在统治阶级的土地上
[23:51.180 --> 23:54.280] 但是他们被留下来控制农业生产过程
[23:54.280 --> 23:57.780] 农业生产过程在收获之后被统治阶级征用
[23:57.780 --> 24:00.080] 而资本主义的独特之处在于
[24:00.080 --> 24:01.980] 工人在法律上是自由的
[24:01.980 --> 24:03.780] 但仍然受到剥削
[24:03.780 --> 24:08.780] 这里就涉及到整个资本主义制度所运行的截然不同的社会关系
[24:08.780 --> 24:14.280] 一套以资本而非军事、政治、个人所有权和血缘为主的社会关系
[24:14.280 --> 24:16.280] 在资本主义萌芽的初期
[24:16.280 --> 24:20.280] 私密将资本定义为生产工具和机械的物质力量
[24:20.280 --> 24:22.780] 就好像一个中立的机器一般
[24:22.780 --> 24:26.280] 但马克思认为这只是金钱而并非资本
[24:26.280 --> 24:28.780] 金钱只有在特定的社会系统里
[24:28.780 --> 24:31.780] 在一个由特定阶级排他性占有他
[24:31.780 --> 24:34.480] 却由另一个阶级为他服务的社会里
[24:34.480 --> 24:36.280] 才能够成为资本
[24:36.280 --> 24:39.080] 或者说成为一个社会的支配性权利
[24:39.080 --> 24:43.080] 这点其实对于我们这些了解传统地质中国历史的人来说
[24:43.080 --> 24:44.580] 是非常好理解的
[24:44.580 --> 24:46.080] 因为在地质中国下
[24:46.080 --> 24:49.280] 金钱在社会中长期不占据主导地位
[24:49.280 --> 24:51.680] 且商业模式处于长期停滞
[24:51.680 --> 24:53.080] 在这样一个社会里
[24:53.080 --> 24:55.480] 金钱恰恰不是如私密所说的
[24:55.480 --> 24:59.580] 调节社会经济甚至政治和道德层面的无形之首
[24:59.580 --> 25:03.780] 而掌握金钱的人也与今日所拥有的地位天差地别
[25:03.780 --> 25:05.780] 如果何申活在21世纪
[25:05.780 --> 25:09.780] 他大可在嘉庆动它之前用金钱颠覆整个王朝
[25:09.780 --> 25:13.480] 甚至和东印度公司一起分治整个地球
[25:13.480 --> 25:15.480] 但是在18世纪的中国
[25:15.480 --> 25:17.680] 它的命仅仅价值一纸诏书
[25:17.680 --> 25:20.680] 这就是不同社会体系之下金钱的相对性
[25:20.680 --> 25:21.980] 在马克思看来
[25:21.980 --> 25:24.980] 私密对物质或技术生产要素的关注
[25:24.980 --> 25:27.780] 在意识形态上掩盖了将劳动力转化为
[25:27.780 --> 25:30.280] 剩余价值的阶级之间的权力关系
[25:30.280 --> 25:32.380] 古典经济学将资本主义制度
[25:32.380 --> 25:35.180] 呈现为一种客观的或自然的状态
[25:35.180 --> 25:36.180] 他们声称
[25:36.180 --> 25:40.180] 这种状态是由物质力量和物质手段的特性决定的
[25:40.180 --> 25:42.180] 然而对于马克思来说
[25:42.180 --> 25:44.480] 资本主义是由他的社会关系
[25:44.480 --> 25:46.280] 而不是他的技术来确定的
[25:46.280 --> 25:47.280] 换句话说
[25:47.280 --> 25:48.480] 在马克思看来
[25:48.480 --> 25:51.680] 金钱绝不是私密所说的调节一切的
[25:51.680 --> 25:54.180] 支配一切的万灵药和底层规律
[25:54.180 --> 25:57.580] 而是在近代历史中才出现的短期的
[25:57.580 --> 26:00.180] 阶段性的非决定性的时代特征
[26:00.180 --> 26:02.380] 而既然它是一种时代特征
[26:02.380 --> 26:06.880] 甚至是某种由特定历史地理环境而发生的文化秉赋
[26:06.880 --> 26:10.280] 它就不具备西方经济学所赋予的神圣性
[26:10.280 --> 26:12.880] 而是既可推翻也可重塑的
[26:12.880 --> 26:13.780] 在这里
[26:13.780 --> 26:17.380] 马克思将金钱和资本还原为了一种可变的
[26:17.380 --> 26:18.380] 被塑造的
[26:18.380 --> 26:22.380] 服从于隐藏的社会结构的社会关系和社会权利
[26:22.380 --> 26:25.980] 将私密体系里金钱的哲学绝对性消解了
[26:25.980 --> 26:28.380] 也赋予了我们想像和规划一个
[26:28.380 --> 26:30.380] 非资本主义体制的根本能力
[26:30.380 --> 26:31.580] 再进一步来说
[26:31.580 --> 26:33.380] 在私密的完美计划中
[26:33.380 --> 26:35.780] 地主资本家和劳动者
[26:35.780 --> 26:38.280] 由于他们所代表的物质要素的生产力
[26:38.280 --> 26:39.880] 而获得各自的租金
[26:39.880 --> 26:41.580] 利润和工资收入
[26:41.580 --> 26:45.180] 拥有肥沃土地的地主将获得更高的租金
[26:45.180 --> 26:47.480] 拥有更多生产机械的资本家
[26:47.480 --> 26:48.980] 将获得更多的利润
[26:48.980 --> 26:52.180] 拥有稀缺技能的工人将获得更高的工资
[26:52.180 --> 26:52.880] 但是
[26:52.880 --> 26:54.080] 这并不能解释
[26:54.080 --> 26:56.580] 为什么租金或者说土地收入
[26:56.580 --> 27:00.380] 和资本利润一直占据著整个社会的更大的份额
[27:00.580 --> 27:02.180] 用更具象的话而言
[27:02.180 --> 27:03.180] 这无法解释
[27:03.180 --> 27:06.180] 为什么大多数工人一生收入的主要部分
[27:06.180 --> 27:09.180] 哪怕在遇到最底线的资本剥削的情况下
[27:09.180 --> 27:11.580] 都要先贡献给土地和房屋
[27:11.580 --> 27:13.580] 难道这是因为土地的含金量
[27:13.580 --> 27:15.880] 要大于人类的血肉劳动吗
[27:15.880 --> 27:19.480] 亦或者这只是掩盖某一些更实际的真相
[27:19.480 --> 27:20.380] 这个问题
[27:20.380 --> 27:22.680] 马克思在百余年前便在思考
[27:22.680 --> 27:24.780] 马克思的解释首先断言
[27:24.780 --> 27:27.880] 租金、利润和工资不是自然现象
[27:27.880 --> 27:29.980] 相反他们是社会范畴
[27:29.980 --> 27:33.780] 只能根据基于权力和强制的生产社会关系来理解
[27:33.780 --> 27:34.580] 首先
[27:34.580 --> 27:36.480] 租金、利润和工资
[27:36.480 --> 27:40.180] 并不表示各要素对社会生产总值的相对功能贡献
[27:40.180 --> 27:40.780] 例如
[27:40.780 --> 27:43.280] 租金不仅表示土地的生产力
[27:43.280 --> 27:45.880] 而且基本上是一个社会范畴
[27:45.880 --> 27:50.580] 只有在地主和租客之间不平等的财产和权力关系方面才能理解
[27:50.580 --> 27:52.980] 而资本劳工关系和物产阶级
[27:52.980 --> 27:54.780] 在本质上不是天然的
[27:54.780 --> 27:56.380] 而是历史的产物
[27:56.380 --> 27:57.580] 英国的圈地法案
[27:57.680 --> 27:58.380] 因此
[27:58.380 --> 28:01.180] 现代资本国家开启了剥夺农民财产
[28:01.180 --> 28:03.680] 逼迫农民出卖他们唯一的财产
[28:03.680 --> 28:04.580] 劳动力
[28:04.580 --> 28:06.280] 成为无产阶级的传统
[28:06.280 --> 28:06.880] 因此
[28:06.880 --> 28:08.080] 在马克思看来
[28:08.080 --> 28:12.480] 国家机器不仅通过设计和默认创造了生产的社会关系
[28:12.480 --> 28:16.480] 而且不断的被要求维持作为其基础的权力不平等
[28:16.480 --> 28:17.280] 换言之
[28:17.280 --> 28:19.080] 那个看似民选的事物
[28:19.080 --> 28:22.580] 本质其实是整个资产阶级的执行委员会
[28:22.580 --> 28:24.580] 他们的竞争性、经济斗争
[28:24.580 --> 28:25.880] 他们的经济斗争
[28:25.880 --> 28:28.380] 是不见得他们的基本准则
[28:28.380 --> 28:31.980] 甚至使他们无法按照自己的国家利益行事
[28:31.980 --> 28:34.580] 在对黑格尔国家哲学的早期批判中
[28:34.580 --> 28:37.080] 马克思形成了这样一种观点
[28:37.080 --> 28:41.780] 国家的作用程度与资本主义收缩和危机的严重程度成正比
[28:41.780 --> 28:42.680] 甚至
[28:42.680 --> 28:44.480] 和古典经济学相悖的是
[28:44.480 --> 28:49.080] 国家开始频繁超越私密为资本主义政府划定的最近限度
[28:49.080 --> 28:51.680] 越来越多的参与到控制阶级冲突
[28:51.780 --> 28:54.880] 而在这些危机的徒劳却无尽的任务中去
[28:54.880 --> 28:58.480] 比如美国去年的各种救世和限制令行为
[28:58.480 --> 28:59.780] 换句话来说
[28:59.780 --> 29:04.780] 私密的模型在自由市场这一端上也开始急剧地下滑和崩溃
[29:04.780 --> 29:08.980] 而这其实根源于私密对国家体系的理解出现了问题
[29:08.980 --> 29:13.280] 他将国家视为一个基础的规则制造者和设备提供者
[29:13.280 --> 29:17.680] 却没有意识到国家并不是一个虚空的中立的电脑系统
[29:18.680 --> 29:20.580] 在在这种经济发展过程中
[29:20.580 --> 29:23.680] 马克思从一个社会主义的主要社会主义
[29:23.680 --> 29:27.880] 一批享受当下社会主要利益的个体所组成的机构
[29:27.880 --> 29:30.480] 马克思的这种历史政治演变模型
[29:30.480 --> 29:32.880] 是基于黑戈尔的辩证进步思想
[29:32.880 --> 29:37.880] 既强调在社会和经济中生产力和社会关系的基本要素
[29:37.880 --> 29:40.480] 将同时以积极和消极的方式
[29:40.480 --> 29:42.780] 以矛盾对立的方式连系到一起
[29:42.780 --> 29:43.880] 举例来说
[29:43.880 --> 29:45.280] 在经济进步层面
[29:45.280 --> 29:52.280] 资产阶级在发展生产力方面发挥了自己的革命性和必要的作用,此即位矛盾的A面。
[29:52.280 --> 29:58.280] 但是,马克思也认为,这种竞争导致了生产具有交换价值的商品的无政府主义行为,
[29:58.280 --> 30:06.280] 终将导致大规模的生产过剩、财务危机、甚至使货币崩溃和基本生产机能失调,
[30:06.280 --> 30:11.280] 随后使超越经济层面的社会衰退,这便为矛盾的B面。
[30:11.280 --> 30:20.280] 而这两个要素的有机构成和相互促进,以及最后带来的内暴或阳气,便是辩证法降临人士的最终结论。
[30:20.280 --> 30:31.280] 同时,马克思又进一步指出,在所有矛盾中,聚焦于生产力与生产关系之间矛盾的最重要表现,就是资本主义社会利润率的下降。
[30:31.280 --> 30:37.280] 在这里,马克思认为,这为他对资本主义的批判提供了客观或科学的依据,
[30:37.280 --> 30:46.280] 也就是说,资产阶级本质上仍然无力阻止资本主义的正常运作,被实现了资本主义的内生性事务,即利润所破坏。
[30:46.280 --> 30:57.280] 换言之,资产阶级根本无法阻止资本主义制度在缺乏足够利润支撑时所必然发生的内部的规律性和周期性的自毁机制。
[30:57.280 --> 31:02.280] 哪怕他们已经提前遇见了这种崩溃的到来,我们就举一个人尽皆知的案例。
[31:03.280 --> 31:07.280] 在08年的金融危机中,资本家里不乏具有先见知名者。
[31:07.280 --> 31:16.280] 然而,这些预言家们在当时做的不是大声疾呼地改变体制或者阻止危机,而是大肆融资和银行进行对赌做空。
[31:16.280 --> 31:23.280] 从而在崩溃危机真正到来之后获得百亿级的收入,进一步掏空了整个经济体系。
[31:23.280 --> 31:31.280] 不过,这并不仅仅说明这些具有先见知名的资本家是邪恶的,因为其中的确有数人在得利后陷入了巨大的精神危机。
[31:31.280 --> 31:40.280] 但这更说明了,在这个体系内,哪怕他们发现了整个资本体系已经迈入末日,他们也无法不按照这套体系的规则做事。
[31:40.280 --> 31:51.280] 甚至,按照私密体系的观点,这种做空行为本质上是应该被鼓励的,因为它加速了整个市场的初清,进而维护了整个自由市场的均衡和和谐。
[31:51.280 --> 31:56.280] 所以你会看到,有大量的做空机构甚至标榜其为正义使者。
[31:57.280 --> 32:04.280] 但当你做空的对象是一整个经济体系时呢,你还能按照这些所谓的规则和玩法为自己开脱吗?
[32:04.280 --> 32:17.280] 就如同帝制中国无法靠皇帝、官僚和地主来真正阻止诸如土地兼并这样的因素来避免周期性的王朝崩溃一样,人不可能用自己的手抓头发从而脱离地心引力。
[32:17.280 --> 32:22.280] 资产阶级和皇帝们,哪怕遇见了危机的到来,他也无法真正避免它。
[32:22.280 --> 32:28.280] 而他所做的一切事情,最终都不可避免的将加速或恶化危机的痛苦程度。
[32:28.280 --> 32:33.280] 在这里,马克思详细论述到资本主义的崩溃是如何发生的。
[32:33.280 --> 32:39.280] 首先,他把资本分为固定资本和可变资本这两项。可变资本实际上就是劳动力。
[32:40.280 --> 32:44.280] 而在马克思看来,劳动力即是剩余价值和利润的唯一来源。
[32:44.280 --> 32:58.280] 然而,在激烈的互相竞争中,资本家必然将主动或被迫通过不断改进生产的技术手段来提高劳动生产率,不断用不变的资本代替可变的资本,也就是用机械和原材料不断取代人类。
[32:58.280 --> 33:02.280] 这是资本世界从18世纪就开始的最底层规律之一。
[33:02.280 --> 33:08.280] 当然,马克思从未否认,这也是资产阶级进步的历史作用和进步意义之一。
[33:08.280 --> 33:13.280] 那就是使生产资料更有效率,从而带来前所未有的科技大爆发。
[33:13.280 --> 33:18.280] 但是,在执行这一作用时,他们终将成为他们自己的掘墓人。
[33:18.280 --> 33:26.280] 随著机械这种不变资本挤占人类这种可变资本的地位,资本家将意识到,维持可变资本的代价是更高的。
[33:26.280 --> 33:35.280] 摆在他们面前的是两条路,一条是走向全面的机械化和自动化,另一条就是进一步地将可变资本可变化。
[33:35.280 --> 33:40.280] 也就是说,进一步地剥削人类劳工,将其价值发挥至最大。
[33:40.280 --> 33:45.280] 而随著资本主义世界的发展,一件马克思当年没想到的事情发生了。
[33:45.280 --> 33:53.280] 那就是这两条道路最终汇聚到了同一个方向,那就是通过进一步的剥削劳工来实现全面的机械化。
[33:53.280 --> 33:58.280] 这种趋势所带来的结果有两个,一个是劳工开始竞争被剥削的资格。
[33:58.280 --> 34:06.280] 一方面,因为机械化取代了底层劳动力,一方面,因为改进和发明机械需要的是具备更高知识水平的工人。
[34:06.280 --> 34:13.280] 这就造成了所谓30年前某康工厂剥削农民,现在拼心心剥削21985的现象。
[34:13.280 --> 34:19.280] 而第二个结果是,全面机械化将产生前所未有的大量生产剩余。
[34:19.280 --> 34:26.280] 这些生产剩余不光会造成整个生态环境的承载压力,且会进一步降低产品的相对利润率。
[34:26.280 --> 34:35.280] 而这些被降低的利润率是需要靠进一步剥削工人的剩余价值,以及更广阔的通过开辟消费主义市场来解决的。
[34:35.280 --> 34:46.280] 而广泛的消费主义所带来的现代化货币危机造成的荼毒,从某种程度上甚至比剥削工人更甚,因为它能造成的破坏是系统性的,更是一夜之间的。
[34:46.280 --> 34:59.280] 因此,危机不再是私密体系所认定的规律性市场初侵,而是人类社会发展过程中构成不同生产方式的各要素,即生产力和生产关系之间固有恒定矛盾的表现。
[34:59.280 --> 35:07.280] 这些矛盾和危机不是自稳定体系内部的自我调节力量,相反,它是一种黑格尔式的历史上升驱动力。
[35:08.280 --> 35:16.280] 换言之,私密的循环流是一个静态的均衡模型,无法解释哪怕是私密自己的四段式历史进化论是如何相互发展的。
[35:16.280 --> 35:23.280] 而在马克思的理论中,世界的内在危机是通过辩证的发展到一种新的生产方式来解决的。
[35:23.280 --> 35:27.280] 而这种新的生产方式反过来又发展出自身的矛盾。
[35:27.280 --> 35:35.280] 社会从原始的部落共产主义生产方式转向希腊罗马古代世界的古典生产方式,从而转向封建主义。
[35:35.280 --> 35:40.280] 随之而来的是资本主义生产方式矛盾的加剧,最终导致了社会的崩溃。
[35:40.280 --> 35:47.280] 终于,资本主义关于私有财产的基本制度将被废除,取而代之的是社会主义制度。
[35:47.280 --> 35:54.280] 在这种制度下,民主控制的生产将致力于满足人的需要,而不是追求不平等的利润关系。
[35:54.280 --> 36:00.280] 在马克思死后,凯恩斯学派经济学所致力解决的就是这种危机的扩大形态。
[36:01.280 --> 36:08.280] 但可惜的是,这种努力在理论和实践上,甚至是国家政府的任何程度上,都是岌岌可危的。
[36:08.280 --> 36:16.280] 于是,对马克思来说,社会主义的可能性建立在生产力和生产关系及其矛盾之间的这种区别之上。
[36:16.280 --> 36:21.280] 造成危机的是资本主义社会关系,而不是生产的手段和科技。
[36:21.280 --> 36:27.280] 这些力量是人类创造力的一种表现,也就是说,最普遍意义上的人类劳动力。
[36:27.280 --> 36:31.280] 但是这些潜在的无限力量却被资本主义社会生产关系所阻碍。
[36:31.280 --> 36:37.280] 只有取其精华,去其糟粕,消灭劳动异化,以及随之而来的剩余价值被剥削。
[36:37.280 --> 36:43.280] 工人才能不再被迫将其劳动作为具有交换价值的劳动力的商品出售。
[36:43.280 --> 36:53.280] 劳动将恢复其作为使用价值的真正本质,然后可以致力于生产其他使用价值和满足在社会主义真正民主中自由和合作建立的需求。
[36:54.280 --> 37:02.280] 社会主义将使资产阶级发展起来的机器制造更加有效,并且能够以其无限的生产能力使人类摆脱必然性。
[37:05.280 --> 37:11.280] 相比于亚当·斯密对资本主义经济规律的审化和卡尔·马克思对资本主义社会的批判,
[37:11.280 --> 37:16.280] 马克斯·韦伯对资本主义的理论化其实更难被准确的定义和理解。
[37:16.280 --> 37:21.280] 他并非这左右两派之间的调和者,而是把关注点放到了一个更独特的角度。
[37:21.280 --> 37:24.280] 那就是资本主义为什么只在西欧诞生了。
[37:24.280 --> 37:30.280] 韦伯在很大程度上统一古典经济学理论,相信追求个人利益是普遍存在的。
[37:30.280 --> 37:41.280] 也正因此,他认为这根本无法解释最初出现在西欧的那种非常独特的理性企业资本主义,因为对私利的贪婪不是西方人的专有物。
[37:41.280 --> 37:44.280] 既然如此,为什么资本主义只发生在西欧?
[37:44.280 --> 37:50.280] 为了解答这个疑问,韦伯同时反对马克思和斯密的观点,他提出了一个前所未有的理论。
[37:50.280 --> 37:58.280] 那就是,现代欧洲资本主义的独特特征,不仅仅是贪婪的利润追求如何渗透到经济生活中。
[37:58.280 --> 38:06.280] 问题出在他们追求利润的独特方式,通过长时间的对会计和银行业及其对资本主义的社会影响的观察。
[38:07.280 --> 38:19.280] 韦伯认为,单纯的资本无法构成资本主义,会计、计算、银行的共生关系及其背后隐藏的西方世界长期以来的理性传统,才是这种经济的基本要素。
[38:19.280 --> 38:28.280] 韦伯指出,这种资本会计的最大形式合理性,是通过发明富士布计来实现的,即在收入和成本之间实现平衡。
[38:28.280 --> 38:35.280] 这样的技术和理性的经济计算,只有在整个社会现实表现出高度可预测性的情况下才有可能发展。
[38:35.280 --> 38:41.280] 也就是说,经济生产和分配过程必须已经变得可以计算,而非是一片混沌。
[38:41.280 --> 38:54.280] 在这方面,商业企业的自主性至关重要,将工作和生产与家庭和社区分开,消除了基于情感纽带、家庭义务和传统社会规范的实质性和武断的考虑。
[38:54.280 --> 38:58.280] 因为这种考虑可能干扰计算和追求利润的严格经济理性。
[38:58.280 --> 39:08.280] 同时,商业的可计算性、可预测性和可量化程度,这些事物对于投资人和企业主的重要性甚至超过了单纯追求利润本身。
[39:08.280 --> 39:11.280] 它们构成了一切商业行为的基石。
[39:11.280 --> 39:16.280] 事实上,也正是西欧社会结构的这些变化,使这种社会变化成为可能。
[39:16.280 --> 39:26.280] 更进一步而言,资本主义经济实践不仅仅是私密体系中说的那样,是先天就具备完全理性能力的经济人所必然发展出来的社会体系。
[39:27.280 --> 39:33.280] 相反,能够理性计算的经济人是在一个特定的社会体系和时空背景下被培养出来的。
[39:33.280 --> 39:36.280] 这种时空背景可以大致被总结为以下五点。
[39:36.280 --> 39:39.280] 1.私营企业的完全独立
[39:39.280 --> 39:48.280] 西欧现代化以来,私营自洽企业开始将所有物质生产资料据为己有,建立完全的基于企业的私有产权。
[39:48.280 --> 39:55.280] 这是人类历史上独一无二的发展,这种变化允许了灵活的生产转换以寻求最大的净收入。
[39:55.280 --> 40:01.280] 物质资本可以被通过抵押等方式被置换为可以再投资于其他风险投资的资金。
[40:01.280 --> 40:11.280] 同时,公司化的私有产权制度,进一步将家庭预算和产权从企业预算和产权中分离出来,成为了一种全新的社会组织。
[40:11.280 --> 40:18.280] 来自传统社会结构的亲缘性和非理性干涉企业事务的行为就会减少到最低限度。
[40:18.280 --> 40:22.280] 2.商品流通的全面废除和技术机械化的可计算性
[40:23.280 --> 40:30.280] 西欧逐渐废除了在商品和劳动力的市场交换中的习惯性和政治性限制,实现了市场的自由流动。
[40:30.280 --> 40:39.280] 例如,中世纪的欧洲禁止奢侈品的法律根据地位群体限制消费,和某些阶层被禁止拥有财产和遵循特定的职业。
[40:39.280 --> 40:43.280] 印度的种姓制度就是这种限制市场交易的最明显的例子之一。
[40:43.280 --> 40:50.280] 和马克思一样,韦伯认为市场是人与人之间的战争,也获得对机会和优势的控制。
[40:50.280 --> 40:56.280] 市场价格是货币、资本和其他经济资源拥有者之间这些斗争的结果。
[40:56.280 --> 41:02.280] 经济的稀缺性只能通过谈判和竞争中的利益冲突,以及这些冲突的解决来确定。
[41:02.280 --> 41:06.280] 这种冲突是货币价格合理经济计算的基础。
[41:06.280 --> 41:12.280] 而当这种斗争摆脱了传统社会中的任意约束和管制时,这种冲突就更容易实现。
[41:12.280 --> 41:19.280] 同时,理性资本计算的前提是一定程度的技术机械化,能够生产可计算的产出。
[41:19.280 --> 41:25.280] 例如,蒸汽动力机器不仅速度更快,而且比风力、水力和人力都更容易预测。
[41:25.280 --> 41:27.280] 3.商业生产的完全独立
[41:27.280 --> 41:39.280] 在17世纪,斯图亚特王朝在英格兰绝对君主制统治及其对商业机会的垄断性战友被成功的挑战后,企业正式迈入了不受国家任意干涉的新阶段。
[41:39.280 --> 41:47.280] 在这里,韦伯认为,从经济角度来看,将盈利的持续计算从属于国家利益的做法是不合理的。
[41:47.280 --> 41:58.280] 在这个意义上,韦伯赞同斯密和自由主义经济学家对国家重商主义经济政策的批判,没有正式的自由劳动力,理性的资本主义计算是不可能的。
[41:58.280 --> 42:06.280] 就当人们在饥饿的辩测下被迫出售他们的劳动力时,才有可能通过事先协议来确定生产的工资成本。
[42:06.280 --> 42:14.280] 然而,韦伯进一步背离了经济学理论,认为理性的计算获取利润的机会,需要企业内部的权力不平等。
[42:14.280 --> 42:19.280] 资本家之所以能够精确计算劳动力成本,是因为他们与奴隶主不同。
[42:19.280 --> 42:23.280] 如果生产需求下降,他们可以通过解雇工人来控制成本。
[42:23.280 --> 42:30.280] 因此,韦伯和马克思的观点非常一致,即权力和剥削是资本主义运行的必要条件。
[42:30.280 --> 42:33.280] 4.将近生活的完全数字化。
[42:33.280 --> 42:40.280] 这指的是企业的所有股权,以及其他形式的财产和资产,都以有市场价值的票据为代表。
[42:40.280 --> 42:44.280] 没有什么是不可以被定价,更没有什么是不可以被售卖的。
[42:44.280 --> 42:50.280] 这最后一个条件在《经济通史》中,被韦伯花费连续两章详细阐述。
[42:50.280 --> 42:53.280] 这两章更加强调了资本主义的金融特性。
[42:53.280 --> 43:01.280] 在西方世界,以可自由流通即可交易票据所组成的财产和资本广泛市场的存在是独一无二的。
[43:01.280 --> 43:09.280] 它在相对平稳的周期内能产生极其巨大的经济活力,但也预示著资本主义巨大投机危机的出现。
[43:09.280 --> 43:17.280] 因为整个商业世界都被一种参与度更高的、更复杂的、更全面的响应速度也更快的新市场笼罩了。
[43:17.280 --> 43:19.280] 那就是商业之上的资本市场。
[43:19.280 --> 43:24.280] 一家企业的倒闭和破产可能需要数个月甚至数年的进程。
[43:24.280 --> 43:29.280] 但在股票、信贷和资本的世界里,危机爆发只需要一个晚上。
[43:29.280 --> 43:38.280] 正如马克思所解释的那样,生产资料供应超出经济消费能力的过度投机,被这种资产的自由化和票据化放大了。
[43:38.280 --> 43:43.280] 这两种危机都是由于以银行信贷的形式获得融资而成为可能的。
[43:43.280 --> 43:47.280] 这两种危机都带来了破产和随之而来的生产中断。
[43:47.280 --> 43:50.280] 这一过程后来被认为是债务通过紧缩。
[43:50.280 --> 44:00.280] 韦伯敏瑞地意识到,西方资本主义银行不仅积累现有的存款用于贷款,而且它们还能有能力以银行贷款的形式创造新的存款。
[44:00.280 --> 44:04.280] 个人信用变成货币的过程是资本主义的核心制度要素。
[44:04.280 --> 44:15.280] 个人贷款成为了银行的私人债务,通过银行系统与中央银行和国家债务的联系转换为公共货币,一种全新的经济生活方式也就此诞生了。
[44:19.280 --> 44:27.280] 除了解释企业如何能够合理地计算和设计实现净收入最大化的战略外,韦伯还提出了为什么企业应该这样做的问题。
[44:28.280 --> 44:35.280] 换句话说,韦伯尖锐地指出,西方资本主义的工作和追求利润的原始动机与传统社会截然不同。
[44:35.280 --> 44:44.280] 私密体系下的经济人模型所描述的那种经济最大化行为在历史上是非典型的,是新兴的,更是属于特定文化规范的。
[44:44.280 --> 44:52.280] 例如,在早期对西立西亚农民的研究中,韦伯观察到了经济学家现在所说的劳动力效后倾斜的供给曲线。
[44:52.280 --> 45:01.280] 这说明了一种情况,即工人一旦达到了能够满足其传统上有限的消费模式的收入水平,就不再对经济激励措施作出反应。
[45:01.280 --> 45:07.280] 通过将工资与产出挂钩来进一步诱导更多的工作是无效的。
[45:07.280 --> 45:15.280] 因为工人不会创造那些超过达到满足其传统需求的收入,换言之,赚更多的钱对他们来说没有意义。
[45:15.280 --> 45:21.280] 如果不侵蚀这种传统态度,工业生产对新需求的刺激和满足就不可能形成。
[45:21.280 --> 45:26.280] 韦伯的答案包含在他最著名的著作《新教伦理与资本主义精神》中。
[45:26.280 --> 45:36.280] 在这里,他试图表明,在新教神学的某些信仰和不屑的资本主义利润追求之间有一种亲和力,与传统精英的享乐主义不同。
[45:36.280 --> 45:48.280] 《清教徒的禁欲主义》促进了利润的再投资和企业的扩张,将其解释为为上帝在地球上的荣耀服务,对上帝赐予的礼物的良好管理甚至可以被认为是一种天职。
[45:48.280 --> 45:56.280] 此外,韦伯还提出,新教神学在消除迷信、魔法和超自然信仰方面发挥了重要作用。
[45:56.280 --> 46:02.280] 他认为这些信仰不利于利用工业技术对自然进行工具性的理性操纵。
[46:02.280 --> 46:11.280] 相比之下,包含在印度教和佛教中的宗教伦理强化了传统主义和非理性信仰,阻碍了理性经济精神的发展。
[46:11.280 --> 46:20.280] 然而,在二十世纪早期成熟的资本主义中,韦伯观察到,现代经济中的宗教根源已经死亡,天职的概念也已经死亡。
[46:20.280 --> 46:28.280] 到了这个阶段,他似乎同意马克思的观点,即宗教作为一种安抚工人的意识形态更为重要。
[46:28.280 --> 46:33.280] 这种意识形态承诺来世的幸福,以补偿资本主义制度下残酷的生活。
[46:33.280 --> 46:38.280] 而企业家的目的和动机则远比十九世纪要复杂得多。
[46:38.280 --> 46:47.280] 这种在目的上的变化性,即人们为什么要赚钱,尤其是为什么要赚巨量的钱,也带来了全新的资本主义制度变革。
[46:47.280 --> 46:50.280] 在这里,韦伯进一步背离了经济学理论。
[46:50.280 --> 46:59.280] 他认为,现代资本主义的这些基本要素并不像斯密所主张的那样,仅仅是易获和交换的自然倾向的自发结果。
[46:59.280 --> 47:06.280] 相反,这是早期现代欧洲国家和文化的有意和无意的行动,带来了有利于理性资本主义的条件。
[47:06.280 --> 47:14.280] 而在这里,特定的社会和政治条件的出现,使得通过合理的资本会计进行和组织大规模的工业生产变的可能。
[47:14.280 --> 47:24.280] 这些条件的出现,源于对国内土地、资本和劳动力自由贸易的传统障碍的破坏,以及大规模工业生产的大众市场的建立。
[47:24.280 --> 47:29.280] 韦伯将这些发展归因于现代欧洲国家发展的有意和无意外后果。
[47:29.280 --> 47:42.280] 他提出,现代国家以职业律师管理的理性法律原则为基础,直接消除了封建和世袭关系,从而创造了资本主义财产关系和市场可以发展的社会和政治空间。
[47:42.280 --> 47:50.280] 现代国家的人民成为了拥有平等法律权利的公民,这为形式上平等的契约经济交换和代议制民主提供了基础。
[47:51.280 --> 47:59.280] 此外,与等级森严的传统社会成员相比,具有平等法律地位的大众公民更容易成为无差别的大众产品的大众消费者。
[47:59.280 --> 48:07.280] 美国是第一个大众消费社会,其地位群体消费差异从一开始就相对较弱,这绝非巧合。
[48:07.280 --> 48:16.280] 同时,也正如韦伯敏锐的观察到的那样,大规模生产技术只有在存在大规模消费需求的情况下才具有成本效益。
[48:16.280 --> 48:23.280] 这些需求可以通过市场营销和广告创造出来,但这似乎在某些社会比其他社会更容易实现。
[48:23.280 --> 48:28.280] 一个强大的官僚国家是发展理性资本主义的必要条件,但不是充分条件。
[48:28.280 --> 48:37.280] 只有在特定的历史条件下,国家面临一个整体的、独立的经济资产阶级的挑战性制衡力量时,理性资本主义才能得以发展。
[48:38.280 --> 48:49.280] 这种制衡性力量,有时会为国家提供支持和帮助,尤其是在战争中,资产阶级通常资助巩固欧洲国家体系的战争,满足国家财政需要的手段。
[48:49.280 --> 48:52.280] 这一点在英格兰表现得最为明显。
[48:52.280 --> 49:03.280] 1694年,英格兰银行成功成立,为国王的战争行为提供资金,促进了国家和商业阶层的利益,并对资本主义的发展产生了关键影响。
[49:03.280 --> 49:15.280] 当然,它也会产生极大的挑战性,逼迫国家让渡基本权力,例如实现开设银行,发动国家借贷,基于付税的贷款利息等等的财政权利的私人化和市场化。
[49:15.280 --> 49:19.280] 而这种变革最终促使信贷货币和货币市场的极大发展。
[49:19.280 --> 49:32.280] 此外,国家与资产阶级之间的这种金融关系不仅仅是国内失误,国家必须在国际市场上与独立的世界型商人阶级及其新银行生产和控制的流动资本相互竞争。
[49:32.280 --> 49:43.280] 例如曾狙击整个亚洲的索罗斯,按照韦伯的说法,在资本主义中,占主导地位的经济阶层并不像马克思主义理论所暗示的那样,可以完全控制著国家。
[49:43.280 --> 49:46.280] 这种动态联盟的权力关系因实而异。
[49:46.280 --> 49:52.280] 总而言之,资产阶级仍然需要依赖于国家的自治权力,但他们并不服从于它。
[49:52.280 --> 50:01.280] 它所诞生的历史条件和运作规律就决定了,资产阶级将永远在国家之间自由运作和穿梭,不能受到限制。
[50:01.280 --> 50:09.280] 并且,它们将永远无法容许像苏联这样的国家,甚至是那些在早期未知的大陆孤立于其市场运作之外。
[50:09.280 --> 50:18.280] 在这点上,马克思和韦伯达成了一致,那就是它们共同认为,从一开始,资本主义就具有普世性,是一个跨国经济体系。
[50:18.280 --> 50:25.280] 资本家在追求利润的自由方面并没有受到原则上的限制,无论这种自由将它们带向何方。
[50:26.280 --> 50:35.280] 对此,韦伯还补充了一个相当隐晦但很有才气的见解,即只要国家不让位于世界帝国,资本主义就会持续下去。
[50:35.280 --> 50:45.280] 换句话说,韦伯相信资本主义将作为一个国家和资本都不从属于对方,互相限制和依赖的全球经济体系形式下继续发展。
[50:45.280 --> 50:51.280] 资本主义不会像马克思预测的那样,在经济矛盾的重压下崩溃且无法重生。
[50:51.280 --> 50:57.280] 相反,它将转换为一种国家与日益世界化的资产阶级之间的永久政治冲突。
[50:57.280 --> 51:03.280] 在这种冲突中,权力的平衡将根据资本战争的结局从一个国家转向另一个国家。
[51:03.280 --> 51:09.280] 时至今日,韦伯的分析仍然是对资本主义社会结构最全面的解释之一。
[51:09.280 --> 51:17.280] 在社会学领域,他开创了全新的分析现代社会的研究方式,取代经济学中所谓理性经济人的定律,
[51:17.280 --> 51:23.280] 以及马克思学派的唯物主义经济决定论,引入了更复杂的文化、历史和宗教难度。
[51:23.280 --> 51:31.280] 韦伯确定了独特经济形势的具体历史因素,即基于对利润机会的不断计算,最早发展于近代早期的西欧。
[51:31.280 --> 51:39.280] 一方面,合理的法治国家和现代官僚组织分别使市场交易的非理性实质性禁令得以解除,
[51:39.280 --> 51:42.280] 并保证人类事务行为的任意性得到减少。
[51:42.280 --> 51:48.280] 现在国家和现在企业都是官僚主义的,有规则的,原则上是可以计算的。
[51:48.280 --> 51:51.280] 市场和官僚机构是互补的,而不是对立的机构。
[51:51.280 --> 51:58.280] 另一方面,在没有国家或私人垄断的情况下,根据国家强制执行的游戏规则进行管理的,
[51:58.280 --> 52:03.280] 相互对立的经济利益之间的权力斗争,产生了一定程度的可预测性,
[52:03.280 --> 52:10.280] 让使用货币价格表达市场稀缺性成为可能,价格最终得以反映经济权力斗争的结果。
[52:10.280 --> 52:19.280] 市场不再单单是斯密所说的计算获利机会的手段,而是为经济生存而斗争的权力场所,也是冲突发生的地点。
[52:19.280 --> 52:23.280] 这些冲突比马克思的资本家和工人的两个阶级模型要广泛得多。
[52:23.280 --> 52:28.280] 为此,韦伯增加了贷款人与借款人、卖方与消费者等理论模型。
[52:28.280 --> 52:37.280] 他还强调,不同的经济阶层,无论多富有和多贫穷,他们的普遍冲动,是努力垄断他们所处市场的相对优势,
[52:37.280 --> 52:42.280] 而不是推翻系统。因此,微观的角力和斗争将无处不在,不可终止。
[52:42.280 --> 52:51.280] 最终,自由市场将为资本主义提供火力,而各种微观的参与者则将为了扩大、保持和掠夺优势永久地进行权力斗争。
[52:51.280 --> 52:57.280] 可以说,相比于斯密和马克思,韦伯对资本主义世界的构想甚至更加悲观。
[52:57.280 --> 53:04.280] 斯密所构想的资本主义世界,是一个近乎乌托邦式的天堂,是道德和私性的完美融合,
[53:04.280 --> 53:10.280] 更是一个世界规律永远不会被打破,宛如牛顿力学一样封闭且完美的小宇宙。
[53:10.280 --> 53:16.280] 而马克思所批判的资本主义世界,则是一个善恶根据阶级二分的修罗炼狱。
[53:16.280 --> 53:22.280] 所有的人民用油纸为资本家的机器做润滑,用血肉为上位者的灵魂做道场。
[53:22.280 --> 53:26.280] 但即使如此,他仍然许诺了一个做出改变的新世界。
[53:26.280 --> 53:33.280] 然而,马克思韦伯却不同。在他的眼里,资本主义世界的核心是一种极致的理性。
[53:33.280 --> 53:40.280] 这个资本主义世界没有马克思所说的绝对的阶级结构,也更不是私密那温情末末的小天堂。
[53:40.280 --> 53:44.280] 它是一个无情的计算机,更是一个时刻绞杀的斗兽场。
[53:44.280 --> 53:48.280] 这种无尽的冷静的斗争将永远进行下去。
[53:48.280 --> 53:54.280] 因为所有人仿佛都乐在其中,但它是没有人性的,是一种极致趣美的生存状态。
[53:54.280 --> 53:59.280] 在这个世界里,没有神,没有美,没有感动,我们都是精致的交易者。
[53:59.280 --> 54:02.280] 整个世界就是一个被放大的证券市场。
[54:02.280 --> 54:05.280] 更妙的是,不会有救赎,也不会有颠覆。
[54:05.280 --> 54:10.280] 我们每个人都被利益所捆绑,因为我们是那么的理性和精致。
[54:10.280 --> 54:14.280] 我们有存款,有车房,有股票,有期权。
[54:14.280 --> 54:18.280] 这个世界是无情的网,我们无处可逃,也无路可走。
[54:18.280 --> 54:25.280] 于是,我们将人性和情感一子而食,在注定黑暗的隧道里举杯,如痴如醉。
[54:29.280 --> 54:39.280] MING PAO CANADA www.mingpao.com
