[00:00.000 --> 00:10.000] 上个世纪最重要的传播学家之一,麦克·鲁汗曾经说过一句如今早因耳熟能详的话,媒介即信息。
[00:10.000 --> 00:21.000] 在麦世的理论出现之前,传播学界普遍持有一种柏拉图·迪卡尔式的身心二元对立观念,即认为信息的实质是高于其传播的形式的。
[00:21.000 --> 00:27.000] 就如同意识、思想或灵魂等理性仅仅只是在凡间的肉体寻找栖身之所。
[00:27.000 --> 00:34.000] 然而,麦克·鲁汗的结构主义和存在主义的思想观打破了这种形而上学的本质主义的二元对立。
[00:34.000 --> 00:42.000] 就如麦世所说,媒介不再是人与自然或实质的桥梁,它就是自然就是实质。
[00:42.000 --> 00:48.000] 麦克·鲁汗认为,人际交往和行动的规模和形式是由媒介塑造和控制的。
[00:48.000 --> 00:58.000] 以电影为例,他认为电影媒介对速度和时间观念的处理手法,把顺序和连接的世界转变成根据创意来配置和注毁的世界。
[00:58.000 --> 01:04.000] 因此,电影媒介本身的讯息就是从顺序连接到配置的过渡。
[01:04.000 --> 01:11.000] 基于媒介本身就是讯息的说法,他提出媒介所传递的内容本身是另一种媒介。
[01:11.000 --> 01:17.000] 因此,电报的内容是印刷,印刷的内容是写作,而写作的内容是说话。
[01:17.000 --> 01:20.000] 麦克·鲁汗对媒介有著较广义的理解。
[01:20.000 --> 01:27.000] 电视新闻报导一宗令人发指的罪案,其主要讯息并非其内容,即新闻故事本身,
[01:27.000 --> 01:35.000] 而是在与电视新闻广播把类似的罪案在晚饭时间直接带到大众家中,因而令公众对罪案的态度有所改变。
[01:36.000 --> 01:44.000] 因此,在理解媒介中,麦克·鲁汗形容媒介所载的内容为盗贼带著的一块鲜肉,用以引开人们思想的看门狗。
[01:44.000 --> 01:51.000] 意思是人们在通过媒介取得讯息时,往往执著意于显而易见的及其内容。
[01:51.000 --> 01:58.000] 但在过程当中,我们很大程度上错过了一些微妙的,经过长时间的引入到我们当中的结构性变化。
[01:59.000 --> 02:06.000] 当社会的价值观、规范和做事方式因为科技而改变,我们才窒息媒介对社会的影响。
[02:07.000 --> 02:15.000] 而我们今天的主题就从人类历史当中媒介的不断变换,以及媒介的艺术性和社会性的不断变化开始讲起。
[02:16.000 --> 02:21.000] 从时期艺术、洞穴壁画到活字印刷、手机应用,
[02:21.000 --> 02:31.000] 五七年来人们不断变化的维系社会、文明、文化和意识形态的信息传播模式或者说媒介,并不是一条笔直的平坦的进化路线。
[02:32.000 --> 02:36.000] 相反,人类的信息模式经历了四次革命式的转折点。
[02:36.000 --> 02:41.000] 每一次转折点都把文字、信息、意义传播到更多更远的地方。
[02:42.000 --> 02:48.000] 人类的第一次媒介革命带来了以艺术和壁画等图像为主要信息传导媒介的前封建时代。
[02:48.000 --> 02:55.000] 届时,复杂的政治理性和制度尚未被建筑,人类依靠萌妹的直观来把握这个世界。
[02:55.000 --> 03:01.000] 因此,图像服务了祭祀阶级,服务了近乎魔法的前宗教世界。
[03:01.000 --> 03:06.000] 在这个世界,信息是灰色的,是多义性的,是象征性的。
[03:06.000 --> 03:15.000] 每一张图画都是对主体眼中的小世界的不准确的微观抽象,同时又任由另一个主体用它的事与去进行开放性的解读。
[03:16.000 --> 03:21.000] 祭祀的存在并不是一种中心化的编码系统,一个符号系统的管理者。
[03:21.000 --> 03:28.000] 相反,祭祀是在用一种舞蹈、一种仪式来进一步强化原初图像的不可理解性。
[03:28.000 --> 03:38.000] 于是,每一次表达都是一场符号学的冒险,是一种德勒兹式的游牧的身体,是一次次源根尽上盛开的充满活力的运动。
[03:38.000 --> 03:46.000] 人类世界最重要的基础文化根源于在这种人与人、人与符号、人与自然的碰撞中被迸发出来。
[03:46.000 --> 03:50.000] 这是一种反文化的文化,一种尼采式的存在主义语法。
[03:50.000 --> 03:54.000] 它是前编码的,就好像德勒兹对尼采的评价一样。
[03:54.000 --> 04:03.000] 那个时代的人们是超越过去、现在、未来的一切符码,传达一些不让自身也不打算让自身被编码的东西。
[04:03.000 --> 04:08.000] 将它传给一个新躯体,发明一个可以接纳它和散发它的躯体。
[04:08.000 --> 04:14.000] 这个躯体将是我们自己的躯体,人类的躯体,甚至可以是某种书写物。
[04:14.000 --> 04:28.000] 然而,随著人类生产力的演进,随著人类蒸发所带来的群居空间的扩大,随著政治体系的被确立,群体的信息和意义的传输需要被明确,不能再有模糊的空间存在。
[04:29.000 --> 04:33.000] 于是,书籍和文字作为第二种重要的媒介出现了。
[04:33.000 --> 04:37.000] 同时,符号学系统编码的特权也被垄断了。
[04:37.000 --> 04:44.000] 意义的世界不再由主体自我编织的面纱所定义,而是被每一个具体的字符框死。
[04:44.000 --> 04:50.000] 意义,言语,解释之间的差异被建构成了具体的、有理性支撑的点位。
[04:51.000 --> 04:53.000] 于是,第二次的革命出现了。
[04:53.000 --> 04:55.000] 魔法的时代结束了。
[04:55.000 --> 04:57.000] 宗教的时代出现了。
[04:57.000 --> 04:58.000] 图画的时代结束了。
[04:58.000 --> 05:00.000] 文字的时代出现了。
[05:00.000 --> 05:02.000] 神说,要有光。
[05:02.000 --> 05:04.000] 这句话代表著这个时代的开端。
[05:04.000 --> 05:11.000] 正如同圣经的文字代表了西方文字哲学和书籍技术的第一个巅峰和最重要的根引玉。
[05:11.000 --> 05:15.000] 这在文字里没有任何让人感到多益的、晦涩的意义。
[05:15.000 --> 05:18.000] 它如此简洁,却又如此具有力量。
[05:19.000 --> 05:23.000] 没有任何出差错的可能性,没有第二种解法。
[05:23.000 --> 05:24.000] 就是如此矣。
[05:24.000 --> 05:28.000] 这就是文字的统设、理性的统设、言说的统设。
[05:28.000 --> 05:33.000] 它象征著人类对自然世界的征服,也象征著人类对自身的征服。
[05:33.000 --> 05:38.000] 因此,随著文字的出现,等级制度也随之出现了。
[05:38.000 --> 05:43.000] 因为所有等级制度的核心都来自于特定团体对解释权的垄断。
[05:43.000 --> 05:49.000] 垄断文字的解释权,甚至是垄断文字的识别和书写方式,成为了核心。
[05:49.000 --> 05:55.000] 因此,欧洲封建时期的字体极尽华丽、复杂、花哨之能是。
[05:55.000 --> 06:00.000] 但这种复杂和花哨绝不是多余的,更不是允许差错和失误的。
[06:00.000 --> 06:04.000] 就如同上帝的旨意一样,复杂但单纯。
[06:04.000 --> 06:07.000] 一方面,这象征著人的自然观的改变。
[06:08.000 --> 06:15.000] 现实不再是蒙味的迷雾,而是上帝小心翼翼地制造出来的精巧的、复杂的、delicate的优美模板。
[06:15.000 --> 06:21.000] 而表达对这种模板的认知,唯有让人类也更精巧、更复杂、更优雅。
[06:21.000 --> 06:25.000] 而另一方面,这也更是等级制度的本质。
[06:25.000 --> 06:29.000] 每一种特殊的字体都代表著一个圈子、一个阶层。
[06:29.000 --> 06:34.000] 他们所构建的异议体系不光联起手来对平民、农奴封死,
[06:34.000 --> 06:37.000] 同时也在内部建立欠套的崇拜制度。
[06:37.000 --> 06:43.000] 然而,随著15世纪的古腾堡革命,也即是人类信息模式的第三次革命,
[06:43.000 --> 06:50.000] 活自印刷术解放了书籍的垄断,挑开了教室、领主和国王放在所有人思想上的锁链,
[06:50.000 --> 06:58.000] 让人们可以自由地阅读、学习、辩论,对真正的知识而非被灌输的意识形态产生属于自己的见解。
[06:59.000 --> 07:04.000] 于是,他在欧洲大陆上构建了全新的知识、生产和社会关系。
[07:04.000 --> 07:10.000] 人类历史无可避免地进入了一个全新的时代,一个知识流通和大众传媒的时代,
[07:10.000 --> 07:16.000] 一个封建主和教师们的权力逐渐让渡于新兴的统治集团的时代。
[07:16.000 --> 07:24.000] 活自印刷的发明使文字的垄断被打破了,符号学系统编满的特权下放到了中产阶级手里。
[07:24.000 --> 07:30.000] 现代历史、科学技术、通俗文学乃至民族国家的出现,悉数奠基于此。
[07:30.000 --> 07:38.000] 事实上,就社会学之意义而言,作为人类信息模式的第四次革命的电视革命和互联网革命,
[07:38.000 --> 07:42.000] 其意义仍然必须放置在古腾报革命的影响之下来理解,
[07:42.000 --> 07:47.000] 因为它们的基本逻辑仍是科技驱使符号系统向大众的开放。
[07:47.000 --> 07:53.000] 从表面上看,活自印刷并没有改变书籍或文字本身的媒介属性,
[07:53.000 --> 07:56.000] 书还是那些书,字还是那些字。
[07:56.000 --> 08:00.000] 但是,我们都知道活自印刷改变了人类历史的进程。
[08:00.000 --> 08:08.000] 为什么?因为正如麦克卢和所说的,媒介是一种结构主义的产物,是一种存在主义的运动。
[08:08.000 --> 08:17.000] 它遍布是静态的,它无时不刻地在与它的创造者,即人类,和它承载的事物,即信息,进行高强度的互动。
[08:17.000 --> 08:25.000] 没错,书籍和文字这种显性的媒介没有改变,但一些更隐性的媒介,比如字体,发生了极大的改变。
[08:25.000 --> 08:32.000] 西方的传播史学家们发现,随著活自印刷术将受教育和信息传播的大门打开,
[08:32.000 --> 08:40.000] 让越来越多的人能进入到人类世界的符号系统中,被印出来的字体也开始因应时代的变化产生改变。
[08:40.000 --> 08:45.000] 甚至,随著艺术家工程师文化的兴起,开始引领时代的改变。
[08:45.000 --> 08:52.000] 在12世纪,继古腾堡革命的初期,古腾堡版的圣经仍然采用老式的哥特式文字。
[08:52.000 --> 08:59.000] 这种字体本质上就是第二次革命时期的僧侣教士和贵族们发明出来的所谓上帝的文字。
[08:59.000 --> 09:02.000] 它虽然非常美观,但非常耗时。
[09:02.000 --> 09:09.000] 这导致的结果就是,哪怕书籍变得便宜了,也只有极少数的人能看得懂这些字体,
[09:09.000 --> 09:13.000] 而更少的人能够根据这些书籍学会读写。
[09:13.000 --> 09:19.000] 于是,古腾堡自己就发明了欧洲历史上第一个活字印刷字体——Black Letter,
[09:19.000 --> 09:23.000] 一种更加简洁、更加易读的哥特式字体。
[09:23.000 --> 09:30.000] 这个字体也间接开启了报纸、小册子和传单的新时代,让信息能够被更多人所接受。
[09:30.000 --> 09:36.000] 但是,从15世纪开始,随著古腾堡的技术走向全欧洲,
[09:36.000 --> 09:41.000] Black Letter的哥特式特征无法被更多国家的人所辨识和承认。
[09:41.000 --> 09:47.000] 于是,1740的维纳斯,一个名叫尼古拉斯·简森的人,根据古罗马的字体,
[09:47.000 --> 09:53.000] 发明了我们今天很多人在Windows的World文档里耳熟能详的Roman这一字体传统。
[09:53.000 --> 10:02.000] 相比于Black Letter的哥特式传统,Roman式字体不光更简洁、更好辨认,而且更省版面的空间和位置。
[10:02.000 --> 10:07.000] 而后来,印刷商和出版商为了更进一步的压缩版面空间,
[10:07.000 --> 10:11.000] 所谓的Italics也就是意大利写体字也被发明了出来。
[10:11.000 --> 10:16.000] 直到18世纪之前,Roman和Italics这两种字体统治了欧洲大陆,
[10:16.000 --> 10:22.000] 后者由于其效率性常出现在新兴的通俗小说、街边册子、商业报纸上,
[10:22.000 --> 10:30.000] 而前者则以其清晰性和易读性掌握了主流审美的脉搏,成为了绝大多数书籍的选择。
[10:30.000 --> 10:37.000] 然而,从Roman和Italics这两个字体的名字我们也能看出,这是来自南欧意大利的字体,
[10:37.000 --> 10:41.000] 它服务的是文艺复兴时期的文化中心和历史人群。
[10:41.000 --> 10:49.000] 随著资本主义革命所带来的时代变迁,欧洲的政治经济格局重心逐渐开始向英法迁移,
[10:49.000 --> 10:55.000] 而其独特的文化背景和商业需求也在18世纪催生了所谓的Humanist Serifs,
[10:55.000 --> 10:58.000] 即人文主义衬衫这一流派的诞生。
[10:58.000 --> 11:03.000] 其中最具代表性的就是威廉卡斯龙所发明的Caslon字体,
[11:03.000 --> 11:08.000] 约翰·贝斯科威尔的Baskwell字体和Ditto家族的Ditto字体。
[11:08.000 --> 11:16.000] 相比于Roman的简洁,Caslon,Ditto和Baskwell都具有更细的衬衫,笔划之间的粗细也具有更强的对比度。
[11:16.000 --> 11:22.000] 传播学家们普遍认为,这三种字体代表了启蒙时代人们的全新审美需求,
[11:22.000 --> 11:25.000] 也是真正意义上的都市化的字体。
[11:26.000 --> 11:32.000] 相比于Roman的古著,朴实和易读,英法三系的字体具有更鲜明的对比,
[11:32.000 --> 11:37.000] 带有现代都市那种典型的锋利、锐气和新衣眼球的特征。
[11:37.000 --> 11:42.000] 这也是为什么Ditto字体至今仍为许多奢侈品牌所沿用的核心原因,
[11:42.000 --> 11:45.000] 因为它定义了现代都市的文字风景,
[11:45.000 --> 11:50.000] 它象征著启蒙时代思想家对新兴的中产阶级人类共同体的美学期待。
[11:50.000 --> 11:54.000] 当然,我认为,比18世纪的都市主流字体更有意思的,
[11:54.000 --> 11:59.000] 恰恰是19世纪工业革命高峰时期的商业广告字体。
[11:59.000 --> 12:03.000] 随著工业革命带来的科技变革,大量农业人口的从事化,
[12:03.000 --> 12:07.000] 以及新鲜的消费资本主义所打开的日常消费品市场,
[12:07.000 --> 12:11.000] 字体设计现在必须优先服务于两个目的。
[12:11.000 --> 12:13.000] 一,方便消费者阅读。
[12:13.000 --> 12:16.000] 二,作为一种文化符号来刺激消费。
[12:17.000 --> 12:22.000] 于是,一种基于后衬县Slap Serif和埃及皇室字体的伪复古风字体,
[12:22.000 --> 12:26.000] 即Modern Vintage,开始在英美两国大量流行。
[12:26.000 --> 12:32.000] 直到今天,你都还能在酒吧、barbershop、枪店、摩托车行等
[12:32.000 --> 12:36.000] 具备复古文化气息的店铺的各种商品和陈设里看到它的影子。
[12:36.000 --> 12:40.000] 这个字体的核心设计目的和Roman恰恰相反。
[12:40.000 --> 12:43.000] 尽管它和Roman一样都强调字体的易读性,
[12:43.000 --> 12:46.000] 但Roman服务的是书籍、是内容,
[12:46.000 --> 12:50.000] 而Modern Vintage强调的是广告,是视觉震撼。
[12:50.000 --> 12:54.000] 所以,这个字体在方正厚实和超大尺寸之余,
[12:54.000 --> 12:58.000] 要有象征著皇家气息的各种装饰和点缀,
[12:58.000 --> 13:00.000] 来强调商品的血统不凡。
[13:00.000 --> 13:04.000] 后衬县字体的出现象征著资本主义文化的一次高峰,
[13:04.000 --> 13:08.000] 也是麦克鲁罕所说的媒介GCC的一个例证。
[13:08.000 --> 13:12.000] 在后衬县之前,Roman字体还在挣扎于字体的易读性,
[13:12.000 --> 13:15.000] 也就是信息的传输效率这个基础问题。
[13:15.000 --> 13:21.000] 而人文主义衬县更多的是都市化中产阶级的一种启蒙时代精神的自我陶醉。
[13:21.000 --> 13:27.000] 它们都没有触及到资本主义时代下的大众传媒和大规模广告符号学操纵这一层面。
[13:27.000 --> 13:30.000] 它还把字体学或者说媒介,
[13:30.000 --> 13:33.000] 当作成是一种艺术而非是一种技术,
[13:33.000 --> 13:36.000] 一种结构主义的存在主义式的技术。
[13:36.000 --> 13:38.000] 正如吴渥胜说道,
[13:38.000 --> 13:40.000] 正如吴渥胜说道,
[13:48.000 --> 13:50.000] 通俗地说,
[14:01.000 --> 14:04.000] 在我看来,技术是展开世界的方式,
[14:04.000 --> 14:06.000] 是世界展开的具体化。
[14:06.000 --> 14:10.000] 麦克卢汗所谈论的媒介大约就是这里所说的技术,
[14:10.000 --> 14:12.000] 是展开世界的方式。
[14:12.000 --> 14:14.000] 将麦克卢汗看来,
[14:14.000 --> 14:17.000] 媒介技术不仅会影响到人类的思维,
[14:17.000 --> 14:20.000] 而且正是媒介构成了世界或自然本身。
[14:20.000 --> 14:23.000] 新媒介对我们感知生活的影响,
[14:23.000 --> 14:25.000] 不是改变我们的思维,
[14:25.000 --> 14:27.000] 而是改变我们世界的结构。
[14:27.000 --> 14:31.000] 发明并运用19世纪的后称械广告字体的资本家们,
[14:31.000 --> 14:33.000] 意识到了一个前所未有的事情,
[14:34.000 --> 14:37.000] 那就是字体作为一个最不起眼的媒介,
[14:37.000 --> 14:40.000] 它却能够撬起整个资本主义的消费主义结构。
[14:40.000 --> 14:45.000] 威士忌、雪茄、枪枝、摩托车、黑帮、理发店,
[14:45.000 --> 14:47.000] 从博明翰到法兰克福,
[14:47.000 --> 14:51.000] 从纽约的布鲁克林到New Frontier的加利福尼亚。
[14:51.000 --> 14:53.000] 这个字体作为一种独特的媒介,
[14:53.000 --> 14:56.000] 串起了千吨计的消费品市场,
[14:56.000 --> 14:59.000] 促进了工业资本主义的大规模发展。
[14:59.000 --> 15:01.000] 同时,我们会发现,
[15:01.000 --> 15:03.000] 后称械不像之前的任何一个字体,
[15:03.000 --> 15:06.000] 它没有一个单一的独立的设计师,
[15:06.000 --> 15:10.000] 每一个资本家、每一个工程师都是它的设计师,
[15:10.000 --> 15:16.000] 它是一个由资产阶级剥削和改造世界符号学集体无意识所催生出来的媒介,
[15:16.000 --> 15:18.000] 它就是世界结构的一部分。
[15:18.000 --> 15:24.000] 后称械是人类第一次在全球资本主义的尺度上意识到一个微小媒介的力量,
[15:24.000 --> 15:27.000] 并将其融入进社会结构的伟大尝试。
[15:27.000 --> 15:30.000] 尽管它在事实上是为资本阶级服务的,
[15:30.000 --> 15:32.000] 但它展现了媒介的力量,
[15:32.000 --> 15:34.000] 它开创了一个全新的战场,
[15:34.000 --> 15:37.000] 一个不同势力不光是争取自身的话语权,
[15:37.000 --> 15:40.000] 更是直接能够改变世界结构的战场。
[15:40.000 --> 15:45.000] 然而,和后来真正具有意识形态载制力量的Helvetica字体相比,
[15:45.000 --> 15:48.000] 后称械简直就是弟弟中的弟弟。
[15:48.000 --> 15:53.000] Helvetica也许是目前世界上知名度最高、使用度最高的印刷字体。
[15:53.000 --> 15:56.000] 自从1950年代被使用至今,
[15:56.000 --> 15:59.000] Helvetica成为了无称械字体的标志。
[15:59.000 --> 16:03.000] 它以冷静、中性、平衡、客观的属性为名于世。
[16:03.000 --> 16:07.000] 然而,Helvetica不是第一款无称械字体。
[16:07.000 --> 16:12.000] 恰恰相反,Helvetica在无称械家族里只能算是一个小弟。
[16:12.000 --> 16:17.000] 早在19世纪,前文提到的威廉卡斯罗的曾孙威廉卡斯罗四世,
[16:17.000 --> 16:19.000] 就发明了无称械字体。
[16:19.000 --> 16:24.000] 然而,这种字体在20世纪50年代之前一直无人问津。
[16:24.000 --> 16:27.000] 它被出版商和广告商们一致认为太过单调,
[16:27.000 --> 16:29.000] 缺乏动态和美感。
[16:29.000 --> 16:31.000] 每个字之间长得都差不多。
[16:31.000 --> 16:35.000] 但是,到了20世纪50年代,随著二战的结束,
[16:35.000 --> 16:38.000] 人类历史上最混乱的一个时代拉上了帷幕。
[16:38.000 --> 16:43.000] 尽管社会主义和资本主义阵营之间明争暗斗从未停歇,
[16:43.000 --> 16:48.000] 但马歇尔计划和布雷顿森林体系开启了人类历史上最晚进的
[16:48.000 --> 16:50.000] 也是最成熟的一波商业全球化。
[16:50.000 --> 16:53.000] 在彻底贯通了欧美大陆之余,
[16:53.000 --> 16:58.000] 借助庞大的战后复苏经济带来了一个资本主义的经济黄金期。
[16:58.000 --> 17:03.000] 长达半个世纪无尽混乱的终结和看似无限美好的新乌托邦的建立,
[17:03.000 --> 17:07.000] 让西方世界的人们已经不想再去思考意识形态的纷争,
[17:07.000 --> 17:10.000] 只想安心当个日子人。
[17:10.000 --> 17:13.000] 也可以说是西方上层的渔民术成功了,
[17:13.000 --> 17:16.000] 也可以说是黄金期的发展麻痹了中产阶级。
[17:16.000 --> 17:19.000] 但结果是一样的,人们没有时间经历,
[17:19.000 --> 17:24.000] 也不愿意在这个日常生活中去捕捉那些自寻烦恼的意义和价值。
[17:24.000 --> 17:27.000] 这个时代的人们寻求的是一种秩序感,
[17:27.000 --> 17:30.000] 甚至可以说是一种终结性的秩序感,
[17:30.000 --> 17:33.000] 即一种Happy Ever After的迷梦。
[17:33.000 --> 17:36.000] 人们希望悬置起所有对宏大结构的思考,
[17:36.000 --> 17:39.000] 专注于眼下每一个具体的任务。
[17:39.000 --> 17:42.000] 这是一种欺骗性的实用主义和秩序主义。
[17:42.000 --> 17:47.000] 而Helvetica正是这种中产阶级使用主义思想的最后一个闭环。
[17:48.000 --> 17:53.000] 除了无衬线本身因为去掉了字母的角所带来的天然中性感之外,
[17:53.000 --> 17:56.000] Helvetica有几个基本特点。
[17:56.000 --> 18:01.000] 1.笔滑都是横平竖直的,省掉了很多不必要的圆弧和小尖尖。
[18:01.000 --> 18:04.000] 2.每一笔的粗细程度几乎一致。
[18:04.000 --> 18:07.000] 3.更加接近几何形状。
[18:07.000 --> 18:12.000] 4.其他的无衬线字体或多或少都仍保留一点手写痕迹,
[18:12.000 --> 18:16.000] 但是Helvetica则是完全抹掉了书写的痕迹。
[18:16.000 --> 18:21.000] 5.Helvetica每个字母都刻意设计完全一致的水平收尾,
[18:21.000 --> 18:25.000] 来保证字母在组合时视觉上的整齐和平滑。
[18:25.000 --> 18:29.000] 综合起来我们就能看到,Helvetica追求的是一种简单、
[18:29.000 --> 18:33.000] 实用、明晰、中性的去个性化的字体。
[18:33.000 --> 18:39.000] 追求的是高度重置化,没有明确比例和笔锋粗细上的对比感的字体设计和字形结构。
[18:39.000 --> 18:44.000] 甚至是使用每个字母刻意设计的完全一案的水平收尾,
[18:44.000 --> 18:48.000] 来保证每个字母在组合时视觉上的整齐和平滑。
[18:48.000 --> 18:52.000] 它仿佛在告诉你,我们要做的不是字体,
[18:52.000 --> 18:56.000] 而是要让字体隐形,要做一款无字体,一款字体的终结。
[18:56.000 --> 19:00.000] 就好像我们现在活在历史的终结一样。
[19:00.000 --> 19:04.000] 在表面上,就如同Helvetica的推崇者们常说的那样,
[19:04.000 --> 19:10.000] Helvetica的诞生呼应了现代设计对更加中性的无衬线字体的需求,
[19:10.000 --> 19:13.000] 是国际主义风格的典型产物。
[19:13.000 --> 19:17.000] 可信、安全、实用、亲和及其条理化。
[19:17.000 --> 19:23.000] Helvetica代表了一种平凡的感觉,同时也意味著对日常的一个隐喻。
[19:23.000 --> 19:27.000] Helvetica这个词蕴含著一种失意的正直感,
[19:27.000 --> 19:30.000] 它既为富人服务,也为穷人服务。
[19:30.000 --> 19:34.000] 它既用在跨国公司的广告中,也用在本地快餐店的宣传中。
[19:34.000 --> 19:39.000] 它准确地传达了瑞士精神的核心理念——中性。
[19:40.000 --> 19:45.000] 但在本质上,它追求的是整个字体空间的秩序感和控制感。
[19:45.000 --> 19:50.000] 它看似没有表达什么,但其实恰恰是在生思历劫地试图说服每个观众。
[19:50.000 --> 19:56.000] 没有什么是错的,没有什么是不稳定的,也没有什么是值得再被改进的。
[19:56.000 --> 19:58.000] 一切都已经是最好的安排。
[19:58.000 --> 20:02.000] 更重要的是,除了我之外,你没有任何别的选择。
[20:02.000 --> 20:07.000] Helvetica的拥顿们曾说,字体应该是中性的。
[20:07.000 --> 20:09.000] 但问题是,这种中性存在吗?
[20:09.000 --> 20:14.000] 它追求的到底是中性,还是以中性为名的绝对控制性?
[20:14.000 --> 20:17.000] 毕竟,中性代表的是客观。
[20:17.000 --> 20:23.000] 中性的不判断恰恰是最高级的、最可怕的一种判断,因为它是判断的判断。
[20:23.000 --> 20:33.000] 中性看似可以承载一切,但这种承载意味著承载者本身恰恰是一种决定、审判和宰制所有其承载的势力的最高权力。
[20:33.000 --> 20:38.000] 在社会中,只有一个地方能声称自己是中性物,那就是法院。
[20:38.000 --> 20:46.000] 法院的中性代表著我具有绝对的权力,我没有任何的立场可以判断是非对错,你们都可以相信我。
[20:46.000 --> 20:52.000] 毕竟,你可以不用在这个领域思考和表达了,接受我的这套就好了。
[20:52.000 --> 20:59.000] 但是,法律的诞生来自于民众的意志,来自于严肃地用鲜血和冤屈交注的选择。
[21:00.000 --> 21:05.000] 也正因此,社会里有且仅仅应该只有一个法律这样的中性物。
[21:05.000 --> 21:12.000] 但问题是,法律甚至本身也不是中性的,它也在不断根据时代修改其自身。
[21:12.000 --> 21:17.000] 法律上且如此,何物又敢妄称中性,唾取秩序?
[21:17.000 --> 21:24.000] 事实上,当一个广告商或字体商使用Helvetica时,它看似没有再通过字体表达任何东西。
[21:24.000 --> 21:30.000] 因为这个字体是那么的不起眼,甚至可以说是人类有史以来最不起眼的字体。
[21:30.000 --> 21:39.000] 但实际上,它在通过字体表达一个最关键、最可怕的秘密,那就是我是绝对中性、绝对秩序、绝对不会出错的。
[21:39.000 --> 21:47.000] 这也就是为什么下到飞机公司、百货大楼、上到国际银行、政府机构,都争相恐后地使用Helvetica。
[21:48.000 --> 21:54.000] 然而,就像我前面所说的那样,这种中性不仅是虚假的,更是虚伪的。
[21:54.000 --> 22:04.000] Helvetica和二战后现代主义运动的许多艺术家一样,沉浸在布尔乔亚的静态世界观里,幻想著一个绝对稳定的秩序世界,
[22:04.000 --> 22:10.000] 并试图通过树立看似中性的规则和工具来无视甚至压抑人的主观能动性。
[22:11.000 --> 22:17.000] 事实上,Helvetica的真实历史告诉了我们,它绝非是什么中性的规则和工具。
[22:17.000 --> 22:21.000] 它有著清晰且明确的阶级属性和服务对象。
[22:21.000 --> 22:30.000] Helvetica和历史上其他所有字体都有一个最大的不同,那就是它是第一个以商业宣传为最初销售卖点的字体。
[22:31.000 --> 22:42.000] 它一开始的销售对象就是飞机公司、大银行、商场、时尚品牌和政府机构,直到它享誉全世界之后,才有出版商想到拿它做书籍字体。
[22:43.000 --> 22:50.000] 换句话来说,Helvetica从未像它承诺的那样,是一个公平的、中性的承载文字信息的载体。
[22:51.000 --> 23:02.000] 相反,在篇幅极短、甚至只有不到十个字母的logo、广告、指示牌和商业画报中,Helvetica是作为一种独立的审美媒介和元素被审视和消费的。
[23:03.000 --> 23:05.000] 它和它承载的文字一样重要。
[23:06.000 --> 23:09.000] 也正是因此,Helvetica是后衬衫字体的升级版。
[23:10.000 --> 23:16.000] 后衬衫字体渴望通过字体艺术把自己与某一个特定的文化符号联系起来,从而促进消费。
[23:17.000 --> 23:25.000] 而Helvetica直接通过隐蔽的符号学操纵,在本质上确定了自己近乎绝对客观中性的裁决者这一更高的文化身份。
[23:26.000 --> 23:32.000] 然后用这个文化身份谋取更夸张的、更可怕的暴力和地位,那就是成为一种默认的选择。
[23:33.000 --> 23:39.000] 成为了几乎所有政府、大企业和重要宣传版面上的默认象,化身成为了规则的一部分。
[23:40.000 --> 23:47.000] 然而,就如同前面麦克·鲁汗所说的那样,媒介不是人与自然的桥梁,它们就是自然。
[23:48.000 --> 23:51.000] 没有任何一款字体,或者任何一个媒介是中性的。
[23:52.000 --> 23:57.000] 媒介不可能作为人与自然,或者人与人,或者人与任何事物之间的绝对完美的桥梁。
[23:58.000 --> 24:02.000] 媒介天然就是一个带有属性、结构和使命而来的自在者。
[24:03.000 --> 24:19.000] 因此,在Helvetica横行世间近70年,在一种宣扬媒介、工具、商品、甚至经济、思想、艺术、哲学都要人畜无害的、中性的、虚伪的现代主义世界观统设世间近70年后,
[24:20.000 --> 24:28.000] 所有的创造者、生产者都因为了自身的利害,为了自身构造世界而非被世界或规则所压制的自由,
[24:28.000 --> 24:34.000] 用自己的劳动、艺术表达和主观能动性去打破这种客观性的垄断。
[24:35.000 --> 24:38.000] 无论是在使用字体如此细节的媒介,
[24:39.000 --> 24:42.000] 亦或者是在创造自己的作品、选择自己的人生时,
[24:43.000 --> 24:49.000] 我们都需要知道,这里没有一条绝对正确、客观、冷静、中性、无风险的道路可选。
[24:50.000 --> 24:56.000] 你要将自己的声音说出去,表达你自己的态度,而不是寻求成为某种正确性的附庸。
[24:57.000 --> 25:05.000] 艺术的本质不是秩序和和谐,艺术的本质是偏差,是选择,是偶然性和偶然性的相遇。
[25:06.000 --> 25:18.000] 当我们使用媒介来构建属于我们的艺术和人生时,我们必须保持反思,更要保持热情,勇敢地去表达、去创造、去构建,不要臣服于秩序。
[25:19.000 --> 25:25.000] 由自由人的自由表达、自由联合所创造的真正意义上的自由的百花齐放的世界,
[25:26.000 --> 25:27.000] 这也是值得去追寻的。
[25:28.000 --> 25:31.000] 而这,也正是我喜欢自魂网这个字体平台的原因。
[25:32.000 --> 25:38.000] 首先,在当下,有这么一个能够认识到字体这样一个极细节但又极其重要的媒介的力量,
[25:39.000 --> 25:48.000] 并愿意逆势而行,在Helvetica和各种默认字体横行的当下,坚守这一媒介,并深耕行业内部结构的团队,就已经赢得了我的尊敬。
[25:49.000 --> 25:56.000] 的确,在过去数年间,自魂网革新了行业内部的传统单一字体高单价买断的模式,
[25:57.000 --> 26:02.000] 而是使用合理透明的会员制度,让更多人可以挑选和使用到自己心仪的字体。
[26:03.000 --> 26:12.000] 这一创新为大量字体创作者提供了较稳定的收入,让他们能够创作出一千多套独立的、全新创作的、极具艺术性和生命力的字体。
[26:13.000 --> 26:21.000] 同时,自魂网也在不断探索字体艺术化的多种用途,从日常最多的书写字体,到各种毛笔书法和创意字体,
[26:22.000 --> 26:27.000] 自魂网的字体们已经成为了互联网上几乎所有先锋创作者们版面上的场客。
[26:28.000 --> 26:34.000] 正如麦克鲁汗所说,一种媒介造就一种环境,环境是一个过程,而不是一层包装的外壳,
[26:35.000 --> 26:40.000] 媒介是行为,它作用于神经系统和我们感知生活,完全改变我们的感知生活。
[26:41.000 --> 26:48.000] 当你使用一个不同的字体时,不光是你所想要表达的情感,乃至你自己本身的情感都会发生改变。
[26:49.000 --> 26:58.000] 一款好的字体不光能帮助你表达出你想表达的,更能激发出你所不知道的表达欲,为你的创作提供一个全新的生态环境。
[26:59.000 --> 27:04.000] 而自魂网最新推出的自魂1号中国自魂字体,反映的恰恰正是这一价值观。
[27:04.000 --> 27:16.000] 事实上,从自魂2号开始,自魂网已经研发了不下一千款原创字体,而自魂1号却一直虚伪以待,等待著一个可以完美象征自魂精神和价值的字体出现。
[27:17.000 --> 27:24.000] 而在今年,受到北魏凯书和扁鹅榜书的启发,自魂1号带著传承千年的中华文字情感终于面世人间。
[27:25.000 --> 27:33.000] 扁鹅作为媒介的历史远远早于印刷字体,它是一种集汉字文学、书法艺术以及集体性精神与一体的时空艺术。
[27:34.000 --> 27:43.000] 扁鹅独特的广告、记录、情感表达及社交功能,尤其是它反映一个共投体质精气神的特质,使其具有了独特的历史地位。
[27:44.000 --> 27:48.000] 因此,自魂1号的笔画造型极力还原传统扁鹅书法、榜书质感。
[27:48.000 --> 27:57.000] 设计团队多次前往博物馆调研学习,集取传统扁鹅书法精髓,以现代化技术注入到自魂1号中国自魂的设计中。
[27:58.000 --> 28:06.000] 字体的笔型如精心雕琢过的玉石,每一笔都圆润精致、饱满厚重,线条优美流畅,同时囚禁有力。
[28:07.000 --> 28:15.000] 字体重心稍高,中功适中,观感挺拔而磊落,使用时不仅有良好的排版效果,还有传统书法的艺术美感。
[28:15.000 --> 28:21.000] 同时,本次自魂网推出这款自魂1号,在价格上紧收取一元的授权费用。
[28:22.000 --> 28:32.000] 自魂网希望用户们通过支付一元获取自魂1号授权的形式,感受到对于高品质字体价值的认可过程,体验到力所能及支持正版的成就感。
[28:33.000 --> 28:40.000] 这也是自魂网一直以来在做的,通过营造良好的用字环境,让用户自愿为正版付费,让字体企业有生存资金,
[28:40.000 --> 28:46.000] 促使字体设计师产出更多优质字体,以此推动字库行业进入良性循环。
[28:47.000 --> 28:53.000] 对于字体设计师而言,每位用户每一次微小的支持,都是促使产出更多优质字体的原动力。
[28:54.000 --> 29:00.000] 同时,相信大家也注意到了,自魂1号授权价格也非常有意思,上线期间仅仅一元。
[29:01.000 --> 29:08.000] 自魂网告诉我们,之所以设定这样一个价格,是想让大家意识到字体设计师之一小众职业的重要性和劳动付出。
[29:08.000 --> 29:16.000] 一套中文字体最少要含有6763个汉字和682个非汉字图形字符,才符合最基础的国家标准。
[29:17.000 --> 29:24.000] 除了字符数量庞大这一难题,不同的笔划与步手,在不同的结构的汉字中,也需要去一一调整。
[29:25.000 --> 29:29.000] 因此,一款中文字体设计至少需要一个团队长达半年的制作。
[29:30.000 --> 29:33.000] 如此大量的劳动付出在过去鲜少为人所注意。
[29:33.000 --> 29:41.000] 再加上盗版软件对正版成果的窃取,许多汉字字库厂商失去稳定的经济来源,逐渐失去曾经的光辉。
[29:42.000 --> 29:47.000] 2012年时,全国10人以上规模的字体设计企业仅剩4-5家勉强支撑。
[29:48.000 --> 29:57.000] 正是因为字体设计作为一种隐形劳动,它和现实或虚拟世界里大大小小的基础建设工程一样,不可或缺却让人很难感知。
[29:58.000 --> 30:02.000] 所以,带到跨国公司,小到每个个体,似乎都在无视它们的存在。
[30:03.000 --> 30:10.000] 而这种无视最终的受害者其实是我们每一个人,因为我们最终都受困于审美的统一化和表达的重复化。
[30:11.000 --> 30:19.000] 正如同我们希望自己的劳动受到他人尊重一样,如果你认为字体设计是有价值的,或者说你用得上精心设计的字体,
[30:20.000 --> 30:26.000] 那不妨从授权价格一元的自魂一号开始,支持中国字体工作者们继续工作和创造的权利。
[30:27.000 --> 30:32.000] 没错,当我们认识到媒介本身的价值时,我们会重新确认自身的价值。
[30:33.000 --> 30:39.000] 因为我们不再视媒介为理所当然的中性物,而能感受到媒介本身的创作者的情感和力量。
[30:40.000 --> 30:46.000] 自魂网一千多套字体的背后,是承接上百个字体设计师五数个日日夜夜的一笔一画,一刀一刻。
[30:47.000 --> 30:53.000] 当你经由他们的劳动创作出你的劳动时,传统的媒介和内容的二分法已不再适用,
[30:53.000 --> 30:57.000] 留下的其实是最原始的人与人的交往与碰撞。
[30:58.000 --> 31:02.000] 而这在被中性秩序所载置的当下,恰是我们所需要唤醒的。
[31:03.000 --> 31:07.000] 视频的最后,我想要感谢自魂网邀请我制作这期视频,
[31:08.000 --> 31:15.000] 让我在调查和研究的过程中,对字体历史乃至于媒介历史的甚至是传播学理论有了一次新的体验,
[31:16.000 --> 31:20.000] 同时也给予了我极大的创作自由度和视频宣发上的自由度。
[31:20.000 --> 31:25.000] 如果大家在创作过程中,希望找到一个属于自己的媒介,
[31:26.000 --> 31:34.000] 那么请不要忘了在自魂网上看一看,地球上另一端的某个字体创作者,有没有和你共享一个脉搏。
