[00:00.000 --> 00:05.300] 随著赛博朋克2077的发售,赛博朋克文化又掀起了一波讨论的浪潮
[00:05.300 --> 00:12.100] 然而,大量的解析内容仍然停留在赛博朋克所呈现的五光十色的文化符号和美学表征之上
[00:12.100 --> 00:17.800] 或仅是潜藏者指的,叫赛博朋克视为某种纯粹的未来幻想或者文学题材
[00:17.800 --> 00:21.500] 而无意识地削弱了这个题材的现实性和历史性
[00:21.500 --> 00:26.400] 事实上,成如后现代社会学家赛博朋克理论家鲍德里亚所说
[00:26.400 --> 00:34.400] 这种去深度的、空虚的文化领向矩阵轰炸,在贩商品化的消费社会已经模糊了批判文学的焦点
[00:34.400 --> 00:41.700] 哪怕2077这样的作品已经极其有意识地将赛博朋克世界表示为一个不值得向往的反乌托邦
[00:41.700 --> 00:48.700] 玩家仍然将这个世界看作一个类迪士尼的游乐场,而其中尖锐的深刻性也被暗暗消解了
[00:48.700 --> 00:55.400] 于是乎,很少有人会认真分析赛博朋克背后所承载的现实社会议题和哲学意涵
[00:55.400 --> 01:02.400] 例如,对晚期控制论资本主义制度下基于无国界全球企业精英阶层的权力崇拜
[01:02.400 --> 01:06.400] 对表现为无限一体增值的新自由主义商品败雾角
[01:06.400 --> 01:11.400] 以及基于信息和科技革命下的人类的彻底商品化和去生产化
[01:11.400 --> 01:15.400] 事实上,这种文化消费品对这种现实问题的系统性忽略
[01:15.400 --> 01:21.400] 正是马克思哲学和社科最大支流法兰克福学派和文化研究学派所提出的
[01:21.400 --> 01:25.400] 资本主义对大众文化和激进文化的低俗化收编
[01:25.400 --> 01:30.400] 一旦这种收编彻底完成,类似赛博朋克这样具有进步革命意义的题材
[01:30.400 --> 01:34.400] 将彻底沦为资本的意识形态机器和压迫工具
[01:34.400 --> 01:38.400] 因此,本期视频将默认各位已经对赛博朋克有所了解
[01:38.400 --> 01:41.400] 便会直接跳过对赛博朋克文化的基础科普
[01:42.400 --> 01:46.400] 直接进入其所反映整个战后控制论资本主义的历史流变
[01:46.400 --> 01:49.400] 以及统治逻辑这个根本性的问题上
[01:49.400 --> 01:53.400] 为大家揭示,为什么我们早就身处其中而不自知
[01:53.400 --> 01:55.400] 欢迎来到学员派Academia
[01:55.400 --> 02:00.400] 我们致力于和教授一起把世界顶尖大学的知识培养过还带给你
[02:00.400 --> 02:02.400] 这里是游戏社会学的第二期
[02:02.400 --> 02:05.400] 抛开文化表象,赛博朋克已成现实
[02:05.400 --> 02:08.400] 控制论资本主义如何消灭底层
[02:08.400 --> 02:10.400] 创造人类有史以来最可怕的统治阶级
[02:12.400 --> 02:17.400] 赛博朋克的诞生,本质上要溯源至1950年代末的战后经济繁荣
[02:17.400 --> 02:20.400] 当时,部分西方经济学家发现
[02:20.400 --> 02:26.400] 由于其脱身于马歇尔计划的战后重建和布雷顿森林体系的新全球秩序
[02:26.400 --> 02:30.400] 当时的西方工业经济蒸蒸日上,似乎永不停歇
[02:30.400 --> 02:32.400] 于是,这些经济学家便认为
[02:32.400 --> 02:36.400] 这些社会已经或多或少达到了某种永久稳定的状态
[02:36.400 --> 02:39.400] 战后的富裕和过剩,亦会协商的制度化
[02:39.400 --> 02:43.400] 福利国家的建立,甚至包括美国的进交化革命
[02:43.400 --> 02:47.400] 都已经将早期工业文明的阶级冲突从舞台上驱赶出去
[02:47.400 --> 02:53.400] 所以,早于富山30年,就有一部分经济学家高举著意识形态的终结这赶大旗
[02:53.400 --> 02:57.400] 宣称,资本主义制度已经获得了永久秀的成功
[02:57.400 --> 03:00.400] 然而,打脸的是,在短短20年间
[03:00.400 --> 03:05.400] 资本主义世界表面上的和平和冷漠的稳定,就遭到了剧烈的挑战
[03:05.400 --> 03:08.400] 随著越战抗议作为社会浪潮的影子被点燃
[03:08.400 --> 03:12.400] 大量资本主义内生矛盾仿佛一瞬间就爆发了出来
[03:12.400 --> 03:15.400] 多个欧美城市的平民区开始进入抗议者的燃烧
[03:15.400 --> 03:20.400] 底特律和曼切斯特的汽车工厂,因为劳资冲突而瘫痪
[03:20.400 --> 03:25.400] 青年叛乱的音乐、毒品和激进文化颠覆了保守的大学校园
[03:25.400 --> 03:29.400] 新兴的平权主义开始质问传统的家庭安排和自然关系
[03:29.400 --> 03:34.400] 也是在这一刻,资本主义统治者们意识到了一个极其复杂而迫在眉睫的问题
[03:35.400 --> 03:39.400] 那就是,人类劳动力的不可信任和脆弱性依旧存在
[03:39.400 --> 03:43.400] 于是,在欧美政府和跨国公司的资助下
[03:43.400 --> 03:48.400] 大量的大学和研究所,尤其是那些研究科技与社会关系的研究人员
[03:48.400 --> 03:51.400] 系统性地提出相对应的解决方案
[03:51.400 --> 03:57.400] 而他们的结论是,如果资本主义系统仍然按照马克思在1880年代所见证的那样
[03:57.400 --> 04:00.400] 以传统工业社会的模式运行下去
[04:00.400 --> 04:03.400] 它将永远无法摆脱周期性崩溃的诅咒
[04:03.400 --> 04:06.400] 最终,必然会先苏联一步崩溃
[04:06.400 --> 04:09.400] 因此,这些研究机构的领头者,如哈佛大学商学院
[04:09.400 --> 04:14.400] IPM,美国国家安全局,兰德公司和哈德逊研究所
[04:14.400 --> 04:17.400] 分别提出了几个全新的资本社会概念
[04:17.400 --> 04:19.400] 比如,德鲁克所说的知识社会
[04:19.400 --> 04:22.400] 波罗金斯基所说的技术电子时代
[04:22.400 --> 04:25.400] 以及最著名的丹尼尔贝尔所说的后工业时代
[04:25.400 --> 04:27.400] 这些资本理论的研究核心
[04:27.400 --> 04:29.400] 在于科技发现与技术应用
[04:29.400 --> 04:32.400] 以及商业机构之间日益系统化的关系
[04:32.400 --> 04:37.400] 以及这些关系如何服务于消灭传统工业社会矛盾之上
[04:37.400 --> 04:39.400] 换言之,他们想知道
[04:39.400 --> 04:42.400] 如何能够彻底摆脱人类劳动力的束缚
[04:42.400 --> 04:44.400] 而推进资本主义制度
[04:44.400 --> 04:48.400] 或者说,如何能够彻底消灭社会底层的价值和能力
[04:48.400 --> 04:52.400] 以及他们所有反抗的可能性和谈判的筹码
[04:52.400 --> 04:54.400] 而他们的理论核心就是传统三论
[04:54.400 --> 04:56.400] 即系统论、信息论
[04:56.400 --> 05:00.400] 以及定义了赛博朋克至赛博的Cybernetics控制论
[05:00.400 --> 05:03.400] 基于这样全新的控制论统治理念
[05:03.400 --> 05:06.400] 在70年代,信息理论家和控制学家
[05:06.400 --> 05:09.400] 进一步提出了信息革命的七大重点
[05:09.400 --> 05:10.400] 而这每一大重点
[05:10.400 --> 05:13.400] 本质上都是赛博朋克世界存在的根基
[05:13.400 --> 05:14.400] 但更重要的是
[05:14.400 --> 05:17.400] 它是我们这个现实世界当下的真实架构
[05:17.400 --> 05:20.400] 一,世界正处于向文明新阶段的转变之中
[05:21.400 --> 05:23.400] 这种转变可以与早期从农业社会
[05:23.400 --> 05:26.400] 向工业社会的转变相媲美
[05:26.400 --> 05:27.400] 在这个转变过程中
[05:27.400 --> 05:30.400] 计算机和通信系统所扮演的角色
[05:30.400 --> 05:32.400] 相当于19世纪的蒸汽机和铁路
[05:32.400 --> 05:35.400] 二,新社会的关键资源是技术科学知识
[05:35.400 --> 05:39.400] 以前的科学发现和技术应用是相对独立的
[05:39.400 --> 05:40.400] 只有零星的交叉
[05:40.400 --> 05:42.400] 而现在,纯粹的科学知识
[05:42.400 --> 05:46.400] 已经不能与其在技术上的实际应用明显区分开来
[05:46.400 --> 05:49.400] 科学和技术在制度上是如此的一体化
[05:49.400 --> 05:52.400] 以至于必须融合成一个单一的精英共同体
[05:52.400 --> 05:55.400] 而这种精英共同体将以跨国企业
[05:55.400 --> 05:58.400] 无国界组织和科技研究机构的方式存在
[05:58.400 --> 06:01.400] 三,新时代的主要表现和原动力
[06:01.400 --> 06:03.400] 是信息技术的发明和传播
[06:03.400 --> 06:07.400] 也就是转让、处理、存储和传播数字化数据的技术
[06:07.400 --> 06:10.400] 即计算机、通信和生物技术
[06:10.400 --> 06:11.400] 信息理论家指出
[06:11.400 --> 06:13.400] 自1945年来
[06:13.400 --> 06:17.400] 每一个信息学领域都经历了非常迅速和广泛的发展
[06:17.400 --> 06:18.400] 计算机连续几代传递
[06:18.400 --> 06:21.400] 每一代体积更小、容量更大、速度更快
[06:21.400 --> 06:24.400] 通信从模拟信号转变为数字信号
[06:24.400 --> 06:28.400] 采用新的传输方法大大提高了性能、可靠性和成本
[06:28.400 --> 06:31.400] 生物技术从最初发现DNA和RNA
[06:31.400 --> 06:35.400] 发展到日常体外受精和转精英物种创造
[06:35.400 --> 06:36.400] 信息理论家预计
[06:36.400 --> 06:39.400] 这种创新的步伐不仅会继续
[06:39.400 --> 06:41.400] 而且会以指数级的速度加快
[06:41.400 --> 06:42.400] 同时他们指出
[06:42.400 --> 06:44.400] 信息技术的真正力量
[06:44.400 --> 06:46.400] 与其说在于它们的独立能力
[06:46.400 --> 06:48.400] 不如说在于它们的共同数字语言
[06:48.400 --> 06:51.400] 使它们的独立能力能够汇聚成日益强大的
[06:51.400 --> 06:54.400] 联合的、协同的技术系统
[06:54.400 --> 06:57.400] 因此通信和计算机技术的全部潜力
[06:57.400 --> 07:00.400] 只有在它们汇聚成一个计算机中介通信系统
[07:00.400 --> 07:03.400] 或智能网络时才会显现出来
[07:03.400 --> 07:05.400] 从而能够创建再现数据库
[07:05.400 --> 07:08.400] 电子邮件服务和全球计算机连接
[07:08.400 --> 07:10.400] 它们认为这种融合过程
[07:10.400 --> 07:12.400] 最终将创造出一种通用的数字媒介
[07:12.400 --> 07:14.400] 在这种媒介的网络中
[07:14.400 --> 07:16.400] 各种各样的交易和操作
[07:16.400 --> 07:19.400] 从制造业到信息传递到医药
[07:19.400 --> 07:21.400] 将被汇总和分析
[07:21.400 --> 07:23.400] 构成全新的信息格局
[07:23.400 --> 07:26.400] 因此,信息革命被认为不仅改变了单个产品
[07:26.400 --> 07:28.400] 而且渗透到整个过程中
[07:28.400 --> 07:33.400] 而生物技术和信息技术的共同发展和重叠将是不可避免的
[07:33.400 --> 07:38.400] 换言之,赛博朋克世界里广泛存在的人类一体化和一体信息化
[07:38.400 --> 07:42.400] 早在70年代就已经是信息理论家认为的题中应有之一
[07:43.400 --> 07:46.400] 4.财富的产生将越来越依赖于信息经济
[07:46.400 --> 07:52.400] 在这种经济中,符号数据的交换和操纵与材料处理的重要性相匹配
[07:52.400 --> 07:56.400] 经济将越来越依赖于数据、信息和知识的交流
[07:56.400 --> 08:02.400] 在这种情况下,土地、劳动力、融资和原材料的重要性低于控制论知识
[08:02.400 --> 08:05.400] 因为控制论知识可以越来越多地发现其替代品
[08:05.400 --> 08:08.400] 同时,技术和组织创新至关重要
[08:08.400 --> 08:12.400] 加快决策和改善内部沟通是核心商业目标
[08:12.400 --> 08:17.400] 大规模熟练工人生产的劳动力将被灵活的自动化生产系统所取代
[08:17.400 --> 08:21.400] 而这些生产系统将对市场条件和偏好的详细反馈同步
[08:21.400 --> 08:24.400] 进一步淘汰底层工人进入管理层的能力
[08:24.400 --> 08:28.400] 电子转账取代金属或纸币成为主要的交换媒介
[08:28.400 --> 08:33.400] 货物和服务被模块化并配置成需要不断增加和修订标准的系统
[08:33.400 --> 08:39.400] 最后,需要高水平教育和培训的抽象智力技能成为劳动力的关键属性
[08:39.400 --> 08:42.400] 不具备这种抽象技能的人类将被时代淘汰
[08:42.400 --> 08:47.400] 5.这些技术经济变革伴随著深远的和根本上积极的社会变革
[08:47.400 --> 08:51.400] 在这里,信息理论家展现了他们最热情的乐观态度
[08:51.400 --> 08:54.400] 并想像了一个所谓的Worker-Free Society
[08:54.400 --> 08:58.400] 工业社会最不受欢迎的特征,毫无意义的工作
[08:58.400 --> 09:02.400] 庞大的非人格化组织,简化的程序和等级制度
[09:02.400 --> 09:05.400] 移民和疏远的城市存在正在消失
[09:05.400 --> 09:09.400] 取而代之的是,信息时代将为精英社会带来多样化
[09:09.400 --> 09:12.400] 地方主义,灵活性,创造性和平等的希望
[09:12.400 --> 09:17.400] 这些承诺包括计算机辅助工艺技能和手工传统的恢复
[09:17.400 --> 09:20.400] 通用电话购物,电子银行和互动的便利娱乐
[09:20.400 --> 09:25.400] 教育,卫生保健,心理治疗和家庭安全方面的专家系统的协助
[09:26.400 --> 09:31.400] 电子市政厅的参与民主制,以及历史上前所未有的各种知识的传播
[09:31.400 --> 09:35.400] 我们将在任何时间任何地点拥有所有信息
[09:35.400 --> 09:39.400] 个人和集体自我实现的辉煌文化将在网络的矩阵中一窥究竟
[09:42.400 --> 09:46.400] 尽管早期的后工业主义者关注的是发达国家的变化
[09:46.400 --> 09:52.400] 但他们很快发现,世界经济趋于统一是通信技术发展的一个主要结果
[09:52.400 --> 09:55.400] 他们认识到发达经济体与第三世界之间的差距
[09:55.400 --> 10:01.400] 但他们仍然相信发达国家发展的总体轨迹和西方社会开创的先进技术
[10:01.400 --> 10:06.400] 因此他们认为只要在适当的援助,专家指导和贸易联系下
[10:06.400 --> 10:09.400] 发展中国家的精英将被不断包容进这个世界市场
[10:09.400 --> 10:11.400] 而统治阶级将没有国界
[10:12.400 --> 10:15.400] 信息革命不仅标志著人类文明的一个新阶段
[10:15.400 --> 10:18.400] 也标志著生命本身发展的一个新阶段
[10:18.400 --> 10:25.400] 在他们预测的极限,许多信息理论家看到增强的智能机器的力量趋向于合乎逻辑的创造合成生命
[10:25.400 --> 10:32.400] 有人认为,人类能力向机器的稳步转移,将导致能力超过其创造者的技术产生
[10:32.400 --> 10:36.400] 机器人专家汉斯·莫拉维克是这种观点的典型代表
[10:36.400 --> 10:40.400] 莫拉维克断言,我们的机器迟早会变得足够有知识
[10:40.400 --> 10:44.400] 能够在没有帮助的情况下自我维护、复制和自我改进
[10:44.400 --> 10:47.400] 到这种情况发生时,人类将会死去
[10:47.400 --> 10:50.400] 我们将在一种新的竞争中失去了进化的权利
[10:50.400 --> 10:53.400] 取而代之的是人类的心智后代
[10:53.400 --> 10:57.400] 因此,计算机不仅仅被视为是人类的仆人
[10:57.400 --> 11:00.400] 但也是潜在的继承物种,进化的下一阶段
[11:01.400 --> 11:04.400] 也许你听完这切大重点后会汗毛倒立
[11:04.400 --> 11:08.400] 因为无论这些观点中的哪些听起来如此的令人胆寒
[11:08.400 --> 11:11.400] 如此具有毫不加掩饰的精英主义和霸权主义色彩
[11:12.400 --> 11:15.400] 如此淡漠的无视社会主流人民的生命价值
[11:15.400 --> 11:18.400] 你都会发现,我们的世界在过去五十年里
[11:18.400 --> 11:21.400] 几乎实现了他们所说的每一点
[11:21.400 --> 11:24.400] 而这每一点都是赛博朋克世界得以出现的核心关键
[11:24.400 --> 11:29.400] 事实上,在信息革命七大论奠定了整个信息学和控制论的现实根基后
[11:29.400 --> 11:34.400] 大量的研究成果涌现到了西方政治决策层和顶尖商业机构
[11:34.400 --> 11:38.400] 这些成果包括建议西方从货物生产转向服务经济
[11:38.400 --> 11:42.400] 将职业分配从体力的劳动转向科技工作
[11:42.400 --> 11:45.400] 评估和预测人类的系统能力
[11:45.400 --> 11:49.400] 以及基于计算机的博弈论、控制论、大数据与系统分析
[11:49.400 --> 11:53.400] 可以说,这个时代关于管理科学和科学系统的研究
[11:53.400 --> 11:56.400] 奠定了人类未来七十年的发展步调
[11:56.400 --> 12:02.400] 在贝尔的展望里,这些研究将导致一个围绕著尖端知识进行组织
[12:02.400 --> 12:05.400] 以制度化社会控制来引导创新和变革
[12:05.400 --> 12:09.400] 以深处大公司和政府部门的科学家、工程师和行政人员
[12:09.400 --> 12:12.400] 作为核心的后工业社会
[12:12.400 --> 12:16.400] 在这个社会里,人类将拥有足够让组织和技术复杂性
[12:16.400 --> 12:19.400] 不断发展所需要的理性主义技能和美德
[12:19.400 --> 12:22.400] 也正是这种研究的新趋势
[12:22.400 --> 12:25.400] 直接推进了商业管理科学的崛起
[12:25.400 --> 12:28.400] 进而推动了公司股权社会化的发展
[12:28.400 --> 12:32.400] 我们今天所熟知的以投资银行、公司募集金、咨询公司
[12:32.400 --> 12:36.400] 特技律所和跨国科技巨头所组成的资本主义决定层
[12:36.400 --> 12:39.400] 也正是顺应了这两种新发展而诞生的
[12:39.400 --> 12:45.400] 这些残酷的资本巨头正是将商业管理科学在应用上发展到登峰造极
[12:45.400 --> 12:49.400] 将股权社会化转变为最极致的吸血工具
[12:49.400 --> 12:53.400] 因此,我们也必须承认,他们在智力建设和知识架构上
[12:53.400 --> 12:58.400] 就和赛博朋克里的公司精英一样,具有近乎决定性的统治地位
[12:58.400 --> 13:03.400] 然而,尽管贝尔和德鲁克们将这种新社会描绘的再如和天花乱坠
[13:03.400 --> 13:08.400] 这种社会蓝图背后所掩盖的真实意图和想法是令人不寒而栗的
[13:08.400 --> 13:14.400] 在他们的展望里,社会底层劳动力作为一种不稳定因素,是应该被剔除的
[13:14.400 --> 13:19.400] 而资本作为一种传统生产资料,它是一种媒介,一种软性的生产工具
[13:19.400 --> 13:24.400] 它必须依托于工人的活体劳动而生存,而无法自发而为
[13:24.400 --> 13:29.400] 但是,科技知识,或者说基于控制论和人工智能的全新科技架构
[13:29.400 --> 13:33.400] 将直接取代劳动力和资本,成为生产的主要因素
[13:33.400 --> 13:39.400] 而作为劳动力的社会底层,将彻底被剥夺一切获得价值的可能性
[13:39.400 --> 13:44.400] 沦落成为比奴隶还要不如的,甚至都没有劳动和工作的资格的宠物
[13:44.400 --> 13:47.400] 在这个时代,别说他们会不会给我们制造麻烦了
[13:47.400 --> 13:51.400] 我直接就把工人这个概念给你干碎了,你还能拿我怎么办
[13:51.400 --> 13:57.400] 事实上,将这种观念运用的最成功的,也是将控制论管理科学奉为社会圣杯的
[13:57.400 --> 14:02.400] 恰恰是赛博朋克文化和2077里的重要派系,那就是日本
[14:02.400 --> 14:06.400] 如果你仔细研究类似丰田和索尼这样的公司的发展历史
[14:06.400 --> 14:09.400] 你会发现,在日本进行工业化转型时
[14:09.400 --> 14:14.400] 他们大量学习了基于控制论和信息科学的新兴管理科学
[14:14.400 --> 14:17.400] 并与日本的传统文化相结合
[14:17.400 --> 14:21.400] 发展出了一套几乎可以完全无视普通劳动力变更
[14:21.400 --> 14:25.400] 纯粹依靠高级管理层的管理创新而生存的商业模式
[14:25.400 --> 14:31.400] 时至今日,日本大公司所提供的管理培训生岗位的薪资待遇和未来前途
[14:31.400 --> 14:35.400] 仍然是全世界最高的,其培训制度也是最系统的
[14:35.400 --> 14:39.400] 换言之,当时的日本率先进入了一个去工人化的状态
[14:39.400 --> 14:43.400] 要注意,这种去工人化带来的繁荣的真正意涵是
[14:43.400 --> 14:46.400] 在没办法彻底替换活人之前
[14:46.400 --> 14:51.400] 我们通过全社会的努力把底层劳动力的价值和能力降到最低
[14:51.400 --> 14:54.400] 只要认定一个人无法进入精英阶级
[14:54.400 --> 14:56.400] 那么除了最基础的培训之外
[14:56.400 --> 14:59.400] 我们就不对他进行任何额外的教育和培训投入
[14:59.400 --> 15:02.400] 这样,继位精英节省了资源
[15:02.400 --> 15:04.400] 也让底层劳动力成为了可以随时替换
[15:04.400 --> 15:07.400] 不具备任何谈判价值的活机器
[15:07.400 --> 15:10.400] 事实上,日本社会直到今日都是这样运行的
[15:10.400 --> 15:14.400] 也正因此,日本管理学家们也是第一个提出所谓
[15:14.400 --> 15:16.400] 信息社会概念的理论学派
[15:16.400 --> 15:21.400] 在他们看来,计算机的应用将引入前所未有的自动化水平
[15:21.400 --> 15:23.400] 既可以改善勾验生产的潜力
[15:23.400 --> 15:27.400] 又可以进一步剥夺底层劳动力的价值和劳动参与
[15:27.400 --> 15:32.400] 只要一个公司乃至社会的管理和生产制度变得足够信息密集
[15:32.400 --> 15:37.400] 那么没经过专业训练的个体就越不可能进入到这个体系之中
[15:37.400 --> 15:41.400] 在1977年,随著美国政府通信办公室发表了马克·波拉特
[15:41.400 --> 15:44.400] 关于信息经济影响力的研究报告
[15:44.400 --> 15:46.400] 《控制论资本主义》最终被冠以了
[15:46.400 --> 15:50.400] 信息资本主义这个听起来不那么毛骨悚然的名称
[15:50.400 --> 15:55.400] 这份报道指出,越来越多的国民生产总值依赖于信息活动
[15:55.400 --> 15:58.400] 而信息技术将成为整个社会的神经系统
[15:58.400 --> 16:03.400] 国家的扶植取决于国内高技术产业的发展和政府运作的计算计划
[16:03.400 --> 16:06.400] 同时,也将彻底逃离底层劳动力的掌握
[16:06.400 --> 16:11.400] 完全取决于掌握了相关信息技术和管理科学的顶端人才的决定
[16:11.400 --> 16:16.400] 于是乎,《控制论资本主义》终于彻底改变了19世纪工业时代的发展愿景
[16:16.400 --> 16:20.400] 并展望了一个彻底脱离工业主义危机的世界
[16:20.400 --> 16:27.400] 这个时代的分界线将是机械和数字机器、钢铁厂和归芯片、铁路和通信网络
[16:27.400 --> 16:30.400] 在未来,工业将彻底被信息所取代
[16:30.400 --> 16:33.400] 官僚统治将被高科技所取代
[16:33.400 --> 16:36.400] 组织者将被智能机器所取代
[16:36.400 --> 16:39.400] 个体专家将被专家系统所取代
[16:39.400 --> 16:41.400] 知识分子被人工智能所取代
[16:41.400 --> 16:44.400] 主机将被微型计算机所取代
[16:44.400 --> 16:47.400] 机字塔结构被分布式系统所取代
[16:47.400 --> 16:50.400] 最终,人类将被一小部分精英所取代
[16:50.400 --> 16:53.400] 赛博朋克至此拉开序幕
[16:54.400 --> 16:56.400] 时至今日,我们可以看到
[16:56.400 --> 17:01.400] 随著社会科学领域内的信息革命成为欧美国家奉儒归逆的治理手段
[17:01.400 --> 17:04.400] 赛博朋克时的未来几乎已经近在咫尺
[17:04.400 --> 17:08.400] 然而,无论信息革命再如何被吹捧的天花乱坠
[17:08.400 --> 17:11.400] 它都有几个隐藏的悖论无法被解决
[17:11.400 --> 17:16.400] 首先,当对高度复杂的信息系统的掌握成为了最首要的生产资料时
[17:16.400 --> 17:21.400] 掌握这种生产资料所需的教育和培训是否能够普世化
[17:21.400 --> 17:24.400] 其次,假设这种教育普世化了
[17:24.400 --> 17:27.400] 那么无法适应和在这种教育下成功的个体
[17:27.400 --> 17:30.400] 是否将被完全驱逐出精英阶层
[17:30.400 --> 17:33.400] 第三,驱逐出精英阶层外的普通人
[17:33.400 --> 17:37.400] 是否将成为完全无价值,甚至无事可做的死机器
[17:37.400 --> 17:40.400] 最后,如果死机器成为一种普遍现状
[17:40.400 --> 17:43.400] 如何保证底层人民能够安于现状
[17:43.400 --> 17:45.400] 当问完这四个问题后,我们就会发现
[17:45.400 --> 17:47.400] 如果无法解决这四个问题
[17:47.400 --> 17:50.400] 当控制论资本主义实现的那一刻
[17:50.400 --> 17:52.400] 赛博朋克世界就将轰然到来
[17:52.400 --> 17:54.400] 当然,换句话说
[17:54.400 --> 17:57.400] 信息革命思潮的精英理论家们本来要创造的
[17:57.400 --> 18:00.400] 就是一个完完全全、彻彻底底的赛博朋克世界
[18:00.400 --> 18:03.400] 一个由跨国公司所组成的精英阶层
[18:03.400 --> 18:06.400] 通过高度发达的信息技术和生物科技
[18:06.400 --> 18:08.400] 所控制和掌握的
[18:08.400 --> 18:10.400] 底层人民彻底沦为猪狗的世界
[18:10.400 --> 18:12.400] 在这个世界里,你会发现
[18:12.400 --> 18:15.400] 除了能够成为精英预备役的公司员工
[18:15.400 --> 18:17.400] 整个社会的主流生产
[18:17.400 --> 18:19.400] 那些决定生产力进步的事物
[18:19.400 --> 18:21.400] 和普通人都没什么关系
[18:21.400 --> 18:23.400] 他们剩下唯一的价值手段
[18:23.400 --> 18:25.400] 就是出卖自己的肉身
[18:25.400 --> 18:27.400] 比如在各种夜店和机院里服务
[18:27.400 --> 18:29.400] 或者成为雇佣兵和保镖
[18:29.400 --> 18:32.400] 而那些原本可以成为精英却失败
[18:32.400 --> 18:34.400] 或者主动选择放弃的人
[18:34.400 --> 18:37.400] 比如V的一体医生和各种黑客朋友
[18:37.400 --> 18:39.400] 他们只要离开了公司的体制
[18:39.400 --> 18:40.400] 就会发现
[18:40.400 --> 18:41.400] 自己的医生技术
[18:41.400 --> 18:43.400] 除了投身到地下黑道行业之外
[18:43.400 --> 18:45.400] 就没有什么用武之地了
[18:45.400 --> 18:48.400] 整个社会已经被一个完整的精英阶层所统治了
[18:48.400 --> 18:49.400] 如果不卖身
[18:49.400 --> 18:51.400] 那么他们的工作就是抢劫
[18:51.400 --> 18:52.400] 犯罪
[18:52.400 --> 18:54.400] 从精英手里捞一点油水
[18:54.400 --> 18:55.400] 因此
[18:55.400 --> 18:58.400] 信息资本主义的前三个问题几乎是无法回答的
[18:58.400 --> 18:59.400] 然而
[18:59.400 --> 19:00.400] 他的最后一个问题
[19:00.400 --> 19:02.400] 即如何安排死机器
[19:02.400 --> 19:04.400] 如何安顿整个赛博朋克世界
[19:04.400 --> 19:06.400] 有著极其鲜明的答案
[19:06.400 --> 19:07.400] 首先
[19:07.400 --> 19:09.400] 法兰克夫学派就曾指出
[19:09.400 --> 19:12.400] 充斥著统治化文化符号的大众文化和消费主义
[19:12.400 --> 19:14.400] 是实现控制最好的一条道路
[19:14.400 --> 19:17.400] 这些文化符号必须足够统治化
[19:17.400 --> 19:19.400] 统治到你看一个韩团偶像
[19:19.400 --> 19:21.400] 就能猜出剩下的长什么样
[19:21.400 --> 19:24.400] 听一首流行歌就能猜出一整张CD的内容
[19:24.400 --> 19:27.400] 看一部电影的上半场就知道下半场的结局
[19:27.400 --> 19:30.400] 因为只有足够统治才能足够简单
[19:30.400 --> 19:33.400] 才能为最空虚和疲惫的人口带来最直接的感受
[19:33.400 --> 19:36.400] 赛博朋克里充斥著数量庞大的
[19:36.400 --> 19:37.400] 高度重复的
[19:37.400 --> 19:39.400] 令人感到耳晕目眩的文化符号
[19:39.400 --> 19:41.400] 恰恰是大众文化烂伤
[19:41.400 --> 19:43.400] 作为一种麻醉剂的最好证明
[19:43.400 --> 19:46.400] 这种文化的泛滥不需要任何的深度
[19:46.400 --> 19:49.400] 因为它面对的是作为死机器存在的底层人类
[19:49.400 --> 19:53.400] 它只需要提供最直接、最强烈、不断更新的感官刺激
[19:53.400 --> 19:54.400] 就可以满足他们
[19:54.400 --> 19:58.400] 其次,大众文化必须和消费主义实现合流
[19:58.400 --> 20:00.400] 这点我们在上一期的消费资本主义研究里
[20:00.400 --> 20:02.400] 就已经详细解析过了
[20:02.400 --> 20:04.400] 感兴趣的朋友可以看一看
[20:04.400 --> 20:05.400] 简而言之
[20:05.400 --> 20:07.400] 就是大众文化必须消费主义化
[20:07.400 --> 20:10.400] 才能维持源源不断的生机和新鲜感
[20:10.400 --> 20:12.400] 这种方式具体是通过
[20:12.400 --> 20:14.400] 鲍德里亚所提出的拟相论来实现的
[20:14.400 --> 20:18.400] 而拟相论事实上也正是赛博朋克最直接的理论来源之一
[20:18.400 --> 20:23.400] 他所指的是人类不再通过文化符号来反映和模拟特定现实
[20:23.400 --> 20:25.400] 而是通过符号来反映符号
[20:25.400 --> 20:27.400] 不再去真实中寻找灵感
[20:27.400 --> 20:30.400] 而是不断地在既定的文化符号和形式上
[20:30.400 --> 20:32.400] 为了商业目的机器的生产
[20:32.400 --> 20:34.400] 成为同人的同人
[20:34.400 --> 20:36.400] 达成一个无限循环
[20:36.400 --> 20:38.400] 最终塑造出一个没有任何真实内涵
[20:38.400 --> 20:41.400] 却能在商业上无限增值的文化符号世界
[20:41.400 --> 20:46.400] 而这样的世界恰恰可以满足作为死机器的底层人民的需求
[20:47.400 --> 20:51.400] 第三,大众文化和消费主义必将不断走向极端
[20:51.400 --> 20:54.400] 因为人类的感官刺激将不断达到预值
[20:54.400 --> 20:59.400] 这在赛博朋克世界里最直接的表现就是大量毒品和液体的存在
[20:59.400 --> 21:02.400] 液体是消费主义在拟相之外的另一大极端
[21:02.400 --> 21:06.400] 它既强调和拟相论一样的消费的无限性
[21:06.400 --> 21:09.400] 因为你可以无限升级和增值你的液体
[21:09.400 --> 21:12.400] 它更强调消费的冲击性和自主性
[21:12.400 --> 21:13.400] 在一个真实的荒漠里
[21:13.400 --> 21:17.400] 在一个你完全无法掌握自己命运成为猪狗的世界里
[21:17.400 --> 21:22.400] 你只能通过改进或者说破坏自己的身体来获得残存的自主性
[21:22.400 --> 21:26.400] 也只有这种冲击性才足够具有魅力
[21:26.400 --> 21:29.400] 换言之,人类必须内化商品的属性
[21:29.400 --> 21:31.400] 将外物转化为自己内在的属性
[21:31.400 --> 21:34.400] 因为它们本身没有任何的价值和功能可言
[21:34.400 --> 21:39.400] 只有当它们成为了某种物品或者和物品合而为一
[21:39.400 --> 21:40.400] 它们才能获得价值感
[21:40.400 --> 21:43.400] 也就是说,在赛博朋克的控制论世界里
[21:43.400 --> 21:45.400] 底层劳动力是不具备任何价值的
[21:45.400 --> 21:47.400] 只有商品才具有价值
[21:47.400 --> 21:50.400] 只有人成为了商品才具备价值
[21:50.400 --> 21:52.400] 最后,基于液体的自主性理念
[21:52.400 --> 21:59.400] 我们会发现,信息资本主义社会仍然会使用传统的新自由主义意识形态来强调一种普世的
[21:59.400 --> 22:02.400] 然而却是极端虚假的自由观念
[22:02.400 --> 22:05.400] 这种自由观念在很大程度上与消费相绑定
[22:05.400 --> 22:08.400] 但更大程度上强调的是破坏
[22:08.400 --> 22:12.400] 于是乎,你能看到,在大量赛博朋克世界观里
[22:12.400 --> 22:15.400] 主角普遍都是杀人犯,至少也都是犯罪者
[22:15.400 --> 22:16.400] 为什么?
[22:16.400 --> 22:19.400] 因为如果说液体是对自身身体的破坏
[22:19.400 --> 22:22.400] 而犯罪则是对社会秩序的破坏
[22:22.400 --> 22:25.400] 而在一个极度闭塞和不自由社会里
[22:25.400 --> 22:27.400] 这种破坏是最后的自由
[22:27.400 --> 22:30.400] 而精英却对这种破坏的自由无所谓
[22:30.400 --> 22:35.400] 甚至在实力绝对碾压的情况下默许甚至鼓励这种自由的存在
[22:35.400 --> 22:38.400] 这种破坏的自由是底层社会唯一保持活力
[22:38.400 --> 22:41.400] 不至于完全枯竭的唯一可能性
[22:41.400 --> 22:43.400] 同时,从某种角度而言
[22:43.400 --> 22:47.400] 鼓吹个人自由、个人奋斗、个体异化的新自由主义思潮
[22:47.400 --> 22:49.400] 在这里仍然发挥著影响
[22:49.400 --> 22:52.400] 哪怕黑帮式的斗争本质是一种底层互斗
[22:52.400 --> 22:56.400] 哪怕黑帮成员将被消耗精力转移注意力
[22:56.400 --> 22:59.400] 他们仍然会认为自己在微观的社会结构里
[22:59.400 --> 23:01.400] 仍然有向上攀爬的空间
[23:01.400 --> 23:03.400] 而无视更底层的社会结构
[23:03.400 --> 23:06.400] 而那些本身就更有机会的公司员工
[23:06.400 --> 23:08.400] 更是拼尽全力的996
[23:08.400 --> 23:12.400] 甚至不惜用自己的肉体和生命作为内卷上位的筹码
[23:12.400 --> 23:14.400] 将自己装扮成老板最喜欢的样子
[23:14.400 --> 23:16.400] 来获得成为人商人的机会
[23:16.400 --> 23:19.400] 看到这里,你真的觉得赛博朋克很遥远吗?
[23:19.400 --> 23:23.400] 或者说,你还认为赛博朋克是某种节点
[23:23.400 --> 23:25.400] 而非一个进程吗?
[23:25.400 --> 23:28.400] 事实上,如果你能通过控制论资本主义的发展
[23:28.400 --> 23:32.400] 意识到赛博朋克作为一种总体历史进程的真相的话
[23:32.400 --> 23:35.400] 你会发现,我们早就身处其中
[23:36.400 --> 23:39.400] 其实,赛博朋克式的控制论资本主义
[23:39.400 --> 23:42.400] 并不是二战后欧美政治经济精英突发奇想
[23:42.400 --> 23:44.400] 开始创造的一种东西
[23:44.400 --> 23:47.400] 它既根植于整个西方世界的技术理性哲学传统
[23:47.400 --> 23:49.400] 也根植于马克思所说的
[23:49.400 --> 23:52.400] 资本主义机械化的内在发展逻辑
[23:52.400 --> 23:56.400] 因此,在最后,当我们探讨如何避免赛博朋克的到来时
[23:56.400 --> 24:00.400] 我们有必要回顾在技术理性讨论集中重要的一个人物
[24:00.400 --> 24:02.400] 那就是德国哲学家海德格尔
[24:02.400 --> 24:06.400] 1953年,海德格尔写下了著名的文章《技术的追问》
[24:06.400 --> 24:11.400] 在文章里,他表达了他对二战后出现的技术官僚社会深深的恐惧
[24:11.400 --> 24:15.400] 这种恐惧不是因为新技术可能造成的致命影响
[24:15.400 --> 24:20.400] 而是因为将自然降格为可操纵的资源对人类的使命产生的影响
[24:20.400 --> 24:26.400] 其论点是,技术的本质在于一种具有西方形而上学特征的街市的特殊形式
[24:26.400 --> 24:32.400] 在这种形式中,自然不是作为崇高的、神圣的或神秘的东西来结识自己
[24:32.400 --> 24:36.400] 而仅仅是作为一种资源,随时准备投入工作
[24:36.400 --> 24:43.400] 对于海德格尔来说,问题在于,这种对世界的功利主义方法被带到了社会的管理中
[24:43.400 --> 24:47.400] 人与人之间的关系,越来越受到这样一种要求的支配
[24:47.400 --> 24:52.400] 即每个人都应该在自然生产力的系统技术创造中发挥有益的作用
[24:52.400 --> 24:58.400] 在文章的开头,海德格尔声称,只要我们继续相信科学创新促进人类状况的无限改善
[24:58.400 --> 25:02.400] 我们就会继续被技术官僚控制的精神所奴役
[25:02.400 --> 25:07.400] 因此,确定人类与支配其生活的工具之间的适当关系的可能性
[25:07.400 --> 25:12.400] 取决于正确理解对自然的技术操纵所依据的先夜条件
[25:12.400 --> 25:18.400] 海德格尔对这个问题的处理方法,集中于古希腊哲学中一种特殊的世界观的起源
[25:18.400 --> 25:25.400] 这种世界观认为,人类的创造投射和想像了某种自然的起事,并且挑战和塑造人性的存在
[25:25.400 --> 25:30.400] 在希腊的思想中,这种通过制造的起事非常接近艺术灵感
[25:30.400 --> 25:35.400] 它要求工匠在与自然的关系中,具有某种失意的敏感性
[25:35.400 --> 25:38.400] 在这个意义上,工匠仍然忠实于人类的使命
[25:38.400 --> 25:44.400] 也就是说,我们每个人都对存在的神秘和其起事的真理负有责任
[25:44.400 --> 25:48.400] 然而,正是在这种结识中,现代科技诞生了
[25:48.400 --> 25:51.400] 现在,如果我们回到关于技术的文章
[25:51.400 --> 25:55.400] 我们就可以开始理解海德格尔在现代技术中看到的最大的危险
[25:55.400 --> 26:03.400] 他的观点是,现代技术革命所依赖的科学范围是技术或制造的功利主义原则的数学的延伸
[26:03.400 --> 26:07.400] 换句话说,自然被迫出现在分子和亚分子系统中
[26:07.400 --> 26:11.400] 这些系统为其作为资源的开发提供了不断扩大的潜力
[26:12.400 --> 26:16.400] 用海德格尔的话来说,世界被转变为一种常备能源
[26:16.400 --> 26:18.400] 等待人类在生产活动中调用
[26:18.400 --> 26:23.400] 在技术科学理性的范围内,这种对世界的框架所固有的危险在于
[26:23.400 --> 26:27.400] 人类对存在问题的责任受到了根本性的威胁
[26:27.400 --> 26:32.400] 将自然界解化为数学关系,意味著它不再是挑衅人类认知的对象
[26:32.400 --> 26:36.400] 也不再提供超越人类的宗教信仰、崇敬和慈悲的能力
[26:36.400 --> 26:41.400] 相反,它也成为一种资源,等待著科学范式所隐含的技术创新
[26:41.400 --> 26:44.400] 这些创新同时增加了人类的物质财富
[26:44.400 --> 26:48.400] 并加剧了因失去其精神使命而造成的危机
[26:48.400 --> 26:52.400] 因此,社会的技术组织所产生的危险具有双重性
[26:52.400 --> 26:55.400] 第一,世界的客观性沦为常备的资源
[26:55.400 --> 26:59.400] 意味著人本身也沦为了对自然的技术开发的一个因素
[26:59.400 --> 27:02.400] 第二,由于这种简化的人未能认识到
[27:02.400 --> 27:06.400] 作为一种启示模式的框架,挑战了它的真理能力
[27:06.400 --> 27:08.400] 然而,海德格尔坚持认为
[27:08.400 --> 27:12.400] 正是这场危机的极端促使人类回归其最初的使命
[27:12.400 --> 27:18.400] 对于海德格尔来说,这些问题要求我们关注身体的存在构成与人的精神使命之间的关系
[27:18.400 --> 27:21.400] 科学与存在的启示之间的关系
[27:21.400 --> 27:25.400] 以及政治力量对人与自然的技术官僚组织的改造
[27:25.400 --> 27:28.400] 在这一点上,马克思和海德格尔是极度接近的
[27:29.400 --> 27:33.400] 在海德格尔看来,工匠的制作发扬了自然的启示
[27:33.400 --> 27:36.400] 是人与自然互动的一种失忆的关系
[27:36.400 --> 27:40.400] 我们就生活在这种存在中,直到现代技术理性将它遮蔽
[27:40.400 --> 27:45.400] 在马克思看来,劳动和工作,尤其是不受剥削、异化和控制
[27:45.400 --> 27:50.400] 最大限度发挥自身主观能动性和对世界观察改造能力的劳动工作
[27:50.400 --> 27:53.400] 是一个人之所以为人的哲学基础
[27:53.400 --> 27:55.400] 直到现代资本主义将它夺去
[27:55.400 --> 28:01.400] 这两种剥夺,本质都是社会的底层人民对自身固有人性和权力的一次次让渡
[28:01.400 --> 28:06.400] 而这种让渡在很大程度上,由于物质条件的提高,是不自知的
[28:06.400 --> 28:10.400] 而它最后的结果,就是赛博朋克式的high tech low life
[28:10.400 --> 28:15.400] 很多人喜欢把low life这个概念单纯描绘成人类的物质境遇受到剥削
[28:15.400 --> 28:20.400] 但事实上,比这更可怕的是人类的整体精神世界
[28:20.400 --> 28:24.400] 以及人类对个体自身命运掌握的全面沦陷和被殖民
[28:24.400 --> 28:28.400] 于是,就如同普世计算科学之父马科.卫瑟所说
[28:28.400 --> 28:31.400] 最终,一种控制论的野望注定会形成
[28:31.400 --> 28:36.400] 从盛西门把发展汽车作为通往自由之路的乌托邦式的野心
[28:36.400 --> 28:41.400] 到孔多塞利用新的统计工具进行协调和计划管理的愿景
[28:41.400 --> 28:46.400] 于是乎,他们沉迷于合理化力量对世界进行永续和最优的管理
[28:46.400 --> 28:51.400] 从基于通过人口技术来计算空间分布的理念的程式规划
[28:51.400 --> 28:56.400] 到将社会和每一个生命及其环境呈现为一个计算机系统
[28:56.400 --> 28:59.400] 在过去,所有这些都是不可能实现的
[28:59.400 --> 29:04.400] 但在今天,由于技术科学,人工智能和物联网的融合
[29:04.400 --> 29:06.400] 这些都成为可能
[29:06.400 --> 29:11.400] 每一个空间,事件和行为,以及生命都变得计算机化
[29:11.400 --> 29:16.400] 正如IBM一份文件所述,我们见证了物理世界的液化
[29:16.400 --> 29:19.400] 学著个人自身成为数字发展的原材料
[29:19.400 --> 29:22.400] 对数据的占用成为了权力的主要机制
[29:22.400 --> 29:25.400] 成为决定所有科技政治进程的基本需求
[29:25.400 --> 29:28.400] 它就远远超出了市场对个人的简单控制
[29:28.400 --> 29:31.400] 单个国家正日益成为国际金融,国际组织
[29:31.400 --> 29:36.400] 大型农业生物技术制药公司和大数据手中的数字殖民地
[29:36.400 --> 29:39.400] 它们成为连接人们和私人基础设施的平台
[29:39.400 --> 29:41.400] 让控制论社会更流畅的运行
[29:41.400 --> 29:45.400] 信息这个看似抽象的概念呈现出一种有害的一致性
[29:45.400 --> 29:47.400] 并揭示了它真正的目的
[29:48.400 --> 29:50.400] 预测所有现在和未来的事件
[29:50.400 --> 29:54.400] 并将个人转化为信息,转化为机器世界里的自动化生物
[29:54.400 --> 29:59.400] 并赋予掌握这种信息预测能力的人有史以来最强的能力
[29:59.400 --> 30:01.400] 那就是全知全能
[30:01.400 --> 30:04.400] 如果我们回想1888年那台名为赫尔曼的机器
[30:04.400 --> 30:07.400] 它的穿孔使得个体特征得以边钻
[30:07.400 --> 30:10.400] 信息可以被快速记录并实施编目
[30:10.400 --> 30:12.400] 这台机器曾用于美国人口普查
[30:12.400 --> 30:15.400] 并帮助纳粹灭绝集中营合理化
[30:15.400 --> 30:18.400] 它的发明者建立了后来成为IBM的公司
[30:18.400 --> 30:22.400] 他说,收集大量数据的有效理由在于得出结论的能力
[30:22.400 --> 30:26.400] 并确保对现在和未来事件的预测能够充满信心
[30:26.400 --> 30:29.400] 于是,在争夺技术领导地位的全球框架内
[30:29.400 --> 30:32.400] 政府及其庞大的寡头企业被迫进行斡旋
[30:32.400 --> 30:34.400] 找到共同的战略
[30:34.400 --> 30:37.400] 虽然有摩擦,但协议总是会达成的
[30:37.400 --> 30:40.400] 技术创新将每个行为体团结在一起
[30:40.400 --> 30:43.400] 各种信息源材料像肉迷一样被喂给人工智能
[30:43.400 --> 30:45.400] 帮助他们发展
[30:45.400 --> 30:47.400] 个人消费数据的生成
[30:47.400 --> 30:49.400] 形成是系统的功能和地理区域的变化
[30:49.400 --> 30:52.400] 个人健康的流行病动力学化
[30:52.400 --> 30:56.400] 换言之,当美国政府完全采纳了一切都是信息的原则时
[30:56.400 --> 30:59.400] 这一原则本身彻底改变了权力的含义
[30:59.400 --> 31:02.400] 事实上,赛博朋克世界最大的危机
[31:02.400 --> 31:05.400] 就在于无论是筹划控制论精英阶级的理论家
[31:05.400 --> 31:08.400] 还是身居公司高位的资本家
[31:08.400 --> 31:12.400] 他们都自动带入了一种E神教传统里的牧师视角
[31:12.400 --> 31:16.400] 自诩为纯粹理性的科学秩序或经济秩序,代行天道
[31:16.400 --> 31:19.400] 却视广大的人民群众为除狗
[31:19.400 --> 31:24.400] 因此,他们不承认人民和他们一样具有人性最核心的创造力和劳动能力
[31:24.400 --> 31:29.400] 更不相信人性里关于利他和合作的本能与利己和征服一样强大
[31:29.400 --> 31:32.400] 于是乎,人民在他们眼里
[31:32.400 --> 31:35.400] 从被愚弄的庸众,退化到被放问的羊群
[31:35.400 --> 31:38.400] 从商品败物胶的刻底化消费品
[31:38.400 --> 31:40.400] 到控制论世界里的一个个数据
[31:40.400 --> 31:43.400] 然而,在这个过程里,不光是人民变得更不像人
[31:43.400 --> 31:46.400] 就连这些精英自己也变得人不人,鬼不鬼
[31:46.400 --> 31:52.400] 而如果说赛博朋克的故事能给哪怕完全不理解他的人一个最起码的启发
[31:52.400 --> 31:56.400] 那就是,他用一个个关于人性、友情和爱情
[31:56.400 --> 32:00.400] 一个个关于反抗、叛逆和坚守的故事告诉我们
[32:00.400 --> 32:02.400] 我们比你更像一个人
[32:10.400 --> 32:12.400] 你不喜欢我吗?
[32:12.400 --> 32:13.400] 我喜欢你
[32:13.400 --> 32:14.400] 我喜欢你
[32:14.400 --> 32:15.400] 我喜欢你
[32:15.400 --> 32:16.400] 我喜欢你
[32:16.400 --> 32:17.400] 我喜欢你
[32:17.400 --> 32:18.400] 我喜欢你
[32:18.400 --> 32:19.400] 我喜欢你
[32:19.400 --> 32:20.400] 我喜欢你
[32:20.400 --> 32:21.400] 我喜欢你
[32:21.400 --> 32:22.400] 我喜欢你
[32:22.400 --> 32:23.400] 我喜欢你
[32:23.400 --> 32:24.400] 我喜欢你
[32:24.400 --> 32:25.400] 我喜欢你
[32:25.400 --> 32:26.400] 我喜欢你
[32:26.400 --> 32:27.400] 我喜欢你
[32:27.400 --> 32:28.400] 我喜欢你
[32:28.400 --> 32:29.400] 我喜欢你
[32:29.400 --> 32:30.400] 我喜欢你
[32:30.400 --> 32:31.400] 我喜欢你
[32:31.400 --> 32:32.400] 我喜欢你
[32:32.400 --> 32:33.400] 我喜欢你
[32:33.400 --> 32:34.400] 我喜欢你
[32:34.400 --> 32:35.400] 我喜欢你
[32:35.400 --> 32:36.400] 我喜欢你
[32:36.400 --> 32:37.400] 我喜欢你
[32:37.400 --> 32:38.400] 我喜欢你
[32:38.400 --> 32:39.400] 我喜欢你
