[00:00.000 --> 00:02.000] 热力学第二定律
[00:02.000 --> 00:09.000] 热力学第二定律也许是现在互联网上作为人所熟知且津津乐道的一个科学定律
[00:09.000 --> 00:11.000] 而它的一个显为人知的特征是
[00:11.000 --> 00:16.000] 该定律其实是无法从其他任何的科学定律中被推导出来的
[00:16.000 --> 00:19.000] 该定律是从广泛的经验中被归纳出来的
[00:19.000 --> 00:23.000] 且几乎完全独立于其他所有的自然法则
[00:23.000 --> 00:29.000] 然而该定律却被列为是现代自然科学中最基本的理论之一
[00:29.000 --> 00:32.000] 且对科学还原论的观点提出了基本的挑战
[00:32.000 --> 00:36.000] 在19世纪中期物理学家萨蒂卡诺就首次发现
[00:36.000 --> 00:41.000] 蒸汽机所产生的能量是无法被全部转化为有用功的
[00:41.000 --> 00:44.000] 总是会产生一些能量的损失和损耗
[00:44.000 --> 00:50.000] 因此虽然第一定律指出封闭系统内的能量是永远保持不变的
[00:50.000 --> 00:55.000] 但是可以被用来做有用功的能量确实不断减少的
[00:55.000 --> 00:59.000] 后来我们也逐渐发现如果不在外部做功
[00:59.000 --> 01:04.000] 热量就不会自发地从一个较冷的物体留下一个较热的物体
[01:04.000 --> 01:09.000] 同时除非有组织的系统能够从外部获得能量输入
[01:09.000 --> 01:14.000] 否则它就会难免随着时间的推移而越来越缺乏组织性
[01:14.000 --> 01:18.000] 以我们的房子为例如果我们不定时打扫
[01:18.000 --> 01:22.000] 一个房子就会越来越变得没有秩序写杂乱武章
[01:22.000 --> 01:28.000] 似乎任何形成系统的组织在内部反而却极其的缺乏组织性
[01:28.000 --> 01:33.000] 它必须通过做功来实现其秩序性和组织性
[01:33.000 --> 01:36.000] 而做功就要不断的注入能量
[01:36.000 --> 01:40.000] 如果没有必要的能量输入功就无法完成
[01:40.000 --> 01:46.000] 系统就会自动从一个更具组织性的状态转移到一个更无组织性的状态
[01:46.000 --> 01:51.000] 但关键是实现组织性的这个做功过程
[01:51.000 --> 01:56.000] 它需要的能量是没有被百分之百转化为功的
[01:56.000 --> 02:00.000] 因为其做有用功的能力注定会被降低
[02:00.000 --> 02:09.000] 换言之一个封闭系统从有序状态被转移到相对无序状态的特性就是伤的意义
[02:09.000 --> 02:15.000] 因此热力矢的第二定律可以被表述为是封闭系统内伤的不断增加
[02:15.000 --> 02:19.000] 就宇宙这个封闭系统而言它自己的伤也在增加
[02:19.000 --> 02:24.000] 因为伤朝着最大概率和最小秩序的平衡状态移动
[02:24.000 --> 02:29.000] 而在这个状态下是没有更多的可用能量来做有用的功能
[02:29.000 --> 02:36.000] 另一方面让我们从宇宙这个宏观系统转移到生命这个相对有用的系统
[02:36.000 --> 02:41.000] 生命本身也是由高秩序和低伤的岛屿构成的
[02:41.000 --> 02:43.000] 这是一个动态平衡的状态
[02:43.000 --> 02:48.000] 而不断扩散的伤的无序性和耗散性领域包围着生命系统
[02:48.000 --> 02:52.000] 当然生命系统的存在与伤的运动并无冲突
[02:52.000 --> 02:56.000] 因为所有的生命系统本质上都是向环境开放
[02:56.000 --> 03:01.000] 并且从环境中获取生存所需的能量转移单位的
[03:01.000 --> 03:07.000] 因此环境中被提取的可用能量支撑着生命系统的生存
[03:07.000 --> 03:12.000] 而这通常会对环境产生有害的影响
[03:12.000 --> 03:18.000] 这个就是生命系统和其他系统最大的一个不同
[03:18.000 --> 03:20.000] 同时我们要注意的是
[03:20.000 --> 03:27.000] 热力学第二定律是我们的日常生活中唯一能给时间指明方向的科学定律
[03:27.000 --> 03:33.000] 物理的运动定律和麦克思维定律是不会随着时间逆转而改变的
[03:33.000 --> 03:39.000] 这些定律所描述的任何过程都可以在不违反定律的情况下逆向运行
[03:39.000 --> 03:42.000] 然而伤在时间上是不可逆的
[03:42.000 --> 03:51.000] 它不能够从任何在原则上时间可逆的其他定律
[03:51.000 --> 03:56.000] 比如说像麦克思维这样的定律中被推倒而出
[03:56.000 --> 03:59.000] 这就是一个截然不同的稳定的道标
[03:59.000 --> 04:03.000] 但恰恰是这个道标它自己内在反而是最不稳定的
[04:03.000 --> 04:10.000] 例如气体分子它的行动是完全遵循牛顿的运动定律的
[04:10.000 --> 04:17.000] 即使过程逆转分子的行动还是会遵循其定律而逆转
[04:17.000 --> 04:21.000] 然而概率性和组织性在此时介入了
[04:21.000 --> 04:25.000] 每个分子它的行动哪怕都遵循机械定律
[04:25.000 --> 04:34.000] 但是机械定律却没有办法单一的根据每个分子的行动来预测分子集合体的行动
[04:34.000 --> 04:37.000] 因此我们可以得出一个定律就是
[04:37.000 --> 04:45.000] 不存在某一个基于单子行为的定律能够表明混合气体不能够自发分解
[04:45.000 --> 04:49.000] 然而自发过程似乎总有一个自然的方向
[04:49.000 --> 04:53.000] 是一个自发且不可逆的方向
[04:53.000 --> 05:00.000] 而这个方向在经验上来说就与我们所认为的时间的发展方向相同
[05:00.000 --> 05:03.000] 因此我们无需再使用现性因果的物理定律
[05:03.000 --> 05:07.000] 比如说运动定律因为自发过程的方向由概率决定
[05:07.000 --> 05:11.000] 并且时间的方向和概率增加的方向是相关联的
[05:11.000 --> 05:16.000] 但是概率本身并没有给出一个系统进化的首选方向
[05:16.000 --> 05:18.000] 基于以上这些分析我们可以看到
[05:18.000 --> 05:22.000] 我们似乎在现代物理学的中心遇到了一个结构层次
[05:22.000 --> 05:27.000] 都和传统的物理学截然不同的一个永线性的系统
[05:27.000 --> 05:30.000] 这个系统是有了它自己内部的定律和因果属性的
[05:30.000 --> 05:35.000] 它的支配性法则不能够被还原
[05:35.000 --> 05:42.000] 或者说不能够被那些支配其组成元素的行为的定律中被推导出来
[05:42.000 --> 05:46.000] 这种结构上不同的存在层次
[05:46.000 --> 05:49.000] 这种结构上具有永线属性的存在层次
[05:49.000 --> 05:53.000] 它在宏观层次上在时间上是不可逆的
[05:53.000 --> 05:57.000] 而正是这种永线性质和时间的不可逆性
[05:57.000 --> 05:59.000] 构成了现代世界
[05:59.000 --> 06:03.000] 构成了现实世界最基本的轮廓之一
[06:03.000 --> 06:07.000] 也构成了我们理解现代科学最主要的前提之一
[06:09.000 --> 06:14.000] OK,那我们现在再从热力学转向量子力学
[06:14.000 --> 06:16.000] 从经典力学角度上来看
[06:16.000 --> 06:19.000] 量子力学首先有几个非常巨大的问题
[06:19.000 --> 06:22.000] 第一,量子力学的预测往往是统计性的
[06:22.000 --> 06:24.000] 而不是针对个体的
[06:24.000 --> 06:29.000] 第二,最终实体的行为似乎存在一种根本的不确定性
[06:29.000 --> 06:32.000] 终极现实似乎既是拨的又是粒子的
[06:32.000 --> 06:36.000] 其行为像拨但是又直以粒子的形式出现
[06:36.000 --> 06:42.000] 第三,从根本上而言观察者不能够和被观察者分开
[06:42.000 --> 06:45.000] 一些终极粒子有可能是夸克有可能是弦
[06:45.000 --> 06:50.000] 似乎完全不可观测,他们只能够以结构化的关系运作
[06:50.000 --> 06:52.000] 而无法单独运作
[06:52.000 --> 06:56.000] 但每一种终极粒子,包括电子和中微子
[06:56.000 --> 06:59.000] 似乎与同一群体的其他成员完全相同
[06:59.000 --> 07:04.000] 他们之间的粒和最终所产生的宇宙性的结构
[07:04.000 --> 07:07.000] 无法被任何单一特性所解释
[07:07.000 --> 07:08.000] 从这里我们就能看到
[07:08.000 --> 07:11.000] 经典力学和它所孵化的行文上学理论
[07:11.000 --> 07:13.000] 被量子力学逼到了一个死胡同
[07:13.000 --> 07:15.000] 大卫林德利观察到
[07:15.000 --> 07:16.000] 在经典物理学中
[07:16.000 --> 07:20.000] 我们一般认为物理属性具有确定的数值
[07:20.000 --> 07:22.000] 可以通过测量来理解这些数值
[07:22.000 --> 07:24.000] 但是在量子物理中我们发现
[07:24.000 --> 07:29.000] 只有测量过程才能够为物理量产生确定的数字
[07:29.000 --> 07:33.000] 而量子测量的性质决定了
[07:33.000 --> 07:35.000] 在测量发生之前
[07:35.000 --> 07:39.000] 基础物理属性,比如说原子的磁取向
[07:39.000 --> 07:42.000] 是不具有明确或者可靠的真实性的
[07:42.000 --> 07:45.000] 比著名的波函数坍缩、测量问题
[07:45.000 --> 07:50.000] 玻利二相性单个亚原子粒子的基本概率和不可预测行为
[07:50.000 --> 07:52.000] 或者说,以及更多的
[07:52.000 --> 07:55.000] 比如说物质与能量的基本等价性问题
[07:55.000 --> 07:59.000] 更棘手的其实是非局域性的因果关系理论
[07:59.000 --> 08:03.000] 非局域性是量子力学
[08:03.000 --> 08:06.000] 最令人震惊和最自相矛盾的一个方面
[08:06.000 --> 08:09.000] 因为在量子系统中曾连接过的两个部分
[08:10.000 --> 08:13.000] 即使相距很远也能够进行顺势连接
[08:13.000 --> 08:16.000] 这代表系统在空间上分离的两个部分
[08:16.000 --> 08:18.000] 是由量子场所连接的
[08:18.000 --> 08:21.000] 而要解决这个问题所引发的
[08:21.000 --> 08:23.000] 在哲学上面的真实性的结问
[08:23.000 --> 08:27.000] 我们就必须重新通过这个角度
[08:27.000 --> 08:29.000] 去再次介入
[08:29.000 --> 08:32.000] 乐理学第二定律所提供的永线性讨论的可能性
[08:35.000 --> 08:37.000] 让我们回想一下科学革命
[08:37.000 --> 08:39.000] 它所奠基的哲学革命
[08:39.000 --> 08:44.000] 其实是始于迪卡尔和培根对亚里士多德的Final Cosality
[08:44.000 --> 08:47.000] 也就是最终因果关系概念的抨击
[08:47.000 --> 08:50.000] 而这一争论其实是极具有启发性的
[08:50.000 --> 08:53.000] 用Final Cosality来解释事物
[08:53.000 --> 08:57.000] 就是试图通过参考事物的目的或者目标
[08:57.000 --> 09:03.000] 及以事物存在的原因来解释其性质和行为的一种尝试
[09:03.000 --> 09:08.000] 而17世纪以降的新兴的机械性的科学
[09:08.000 --> 09:12.000] 坚决反对亚里士多德的这种目的论的猜想
[09:12.000 --> 09:17.000] 他们认为事物的行为只能够通过其有效原因来解释
[09:17.000 --> 09:23.000] 即通过那些引发一个事物的行为的机制或结构来解释
[09:23.000 --> 09:25.000] 在这样的描述或解释中
[09:25.000 --> 09:30.000] 没有提及任何的所谓的目的论性的最终原因或目的
[09:30.000 --> 09:34.000] 而正是这种哲学上的新兴的观念
[09:34.000 --> 09:41.000] 为整个经典力学和机械科学的决定论提供了一个可以运行的基础
[09:41.000 --> 09:45.000] 在这一点上来说如果你去了解科学哲学史
[09:45.000 --> 09:48.000] 我们就不会说出哲学跟科学是无关的
[09:48.000 --> 09:53.000] 或者说出不需要某一些特定的行而上学
[09:53.000 --> 09:55.000] 或者说一些特定的哲学观念
[09:55.000 --> 09:59.000] 我们就能够推导出整个科学的大厦
[09:59.000 --> 10:00.000] 这首先是不可能的
[10:00.000 --> 10:04.000] 在整个的逻辑大厦上是非法的
[10:04.000 --> 10:12.000] 但是这种研究策略或者说这种我认为是在科学上的一种权宜之计
[10:12.000 --> 10:21.000] 恰恰成为了他所反对的意向性的思维性的目的性的结构的完美的表达
[10:21.000 --> 10:27.000] 科学探究的逻辑产生了机械决定论的还原论体系
[10:27.000 --> 10:32.000] 但这种科学探究精神或者说迪卡尔和培根
[10:32.000 --> 10:36.000] 为科学奠基的这种思维智力活动
[10:36.000 --> 10:41.000] 本身恰恰是他所要否认的目的性逻辑的完美表达
[10:41.000 --> 10:47.000] 当我们试图寻求将心理过程还原成大脑过程的时候
[10:47.000 --> 10:51.000] 我们必须证明物理过程是如何获得这些意向能力的
[10:52.000 --> 10:58.000] 而这些能力是标志心理出现的最令人震惊的特性和力量之一
[10:58.000 --> 11:02.000] 至少这两个系统也就是物理系统和人类系统
[11:02.000 --> 11:06.000] 显然是按照截然相反的逻辑在运作的
[11:06.000 --> 11:11.000] 然而我们完全可以从量子力学和热力学的例子中
[11:11.000 --> 11:19.000] 找到关于人类意识思维自由等等的涌现性现象的本质的线索
[11:19.000 --> 11:21.000] 在这两种理论中
[11:21.000 --> 11:27.000] 决定涌现现象运作模式和支配法则的是组织结构或者说常属性
[11:27.000 --> 11:30.000] 他们提供了解释框架和因果关系
[11:30.000 --> 11:35.000] 这是解释一种结果性行为的不可还原属性所必须的
[11:35.000 --> 11:38.000] 在这里我们再回顾一下
[11:38.000 --> 11:42.000] 就是在谈到电子和电核的时候
[11:42.000 --> 11:45.000] 诺贝尔奖得主罗伯特·拉夫林所说的
[11:45.000 --> 11:46.000] 他说道
[12:16.000 --> 12:23.000] 事实证明电子和电核并不是唯一的难题
[12:23.000 --> 12:28.000] 基本所有的基本常数都需要有意义的背景环境来解释
[12:28.000 --> 12:33.000] 这种关系因果性也就是relational causality
[12:33.000 --> 12:38.000] 与还原性的逻辑还原论的逻辑也形成了鲜明的对比
[12:38.000 --> 12:44.000] 因为还原论的逻辑宣称可以仅通过构成要素的因果属性
[12:44.000 --> 12:47.000] 和支配法则来解释所有复杂的行为
[12:47.000 --> 12:51.000] 但是是什么让这种还原主义的范式
[12:51.000 --> 12:54.000] 在最初拥有初步的合法性
[12:54.000 --> 13:00.000] 并在理论上占据了我们的想象性的结构
[13:00.000 --> 13:04.000] 构成了一种类先验或者准先验的思维结构呢
[13:04.000 --> 13:10.000] 我认为这个就是思想社会学反复提到的概念结构或者思想结构
[13:11.000 --> 13:17.000] 这种结构最开始是由亚里士多德的演绎逻辑和相应的行为上学产明
[13:17.000 --> 13:22.000] 并由牛顿力学的强大现实解释基础和改造能力发展
[13:22.000 --> 13:30.000] 最终成为了一个主导性的应该说叫做准康德式的世界思想
[13:30.000 --> 13:36.000] 而亚里士多德式的理性思维分析它的核心是三段论的
[13:36.000 --> 13:43.000] 而在三段论论识当中是不会由三段论的逻辑自然生成或者涌现出客观的新事物的
[13:43.000 --> 13:50.000] 一切三段论最后的结果它已经都被包含在了源出系统内部之中
[13:50.000 --> 13:58.000] 事实上正是由于结论所包含的内容永远不能超过隐含在前提中的内容
[13:58.000 --> 14:04.000] 亚里士多德才在哲学上为三段论提供了一种证明上的确定性
[14:04.000 --> 14:09.000] 而这个东西恰恰也是被辩证法所推翻的
[14:09.000 --> 14:14.000] 也就是辩证法它是对三段论的一种重新的解构或者说重新的扬气
[14:14.000 --> 14:21.000] 它推翻的最重要的一点就是结论是可以产生前提所没有的事物的
[14:21.000 --> 14:23.000] 这恰恰就是辩证法的核心
[14:23.000 --> 14:25.000] 从这一点上来说
[14:25.000 --> 14:27.000] 量子力学也好
[14:27.000 --> 14:29.000] 热力学的第二定律也好
[14:29.000 --> 14:30.000] 复杂科学也好
[14:30.000 --> 14:31.000] 混沌科学也好
[14:31.000 --> 14:32.000] 涌现系统也好
[14:32.000 --> 14:34.000] 他们本身在科学上面
[14:34.000 --> 14:42.000] 在哲学上面他们所奠基的东西本身就不是落后的狄卡尔式的思维
[14:42.000 --> 14:43.000] 而是辩证法
[14:46.000 --> 14:51.000] 因此我们会发现牛顿力学逻辑所表达的现性因果演绎主义
[14:51.000 --> 14:57.000] 意味着他试图将寻找因果性叠加的因素来解释所有事件
[14:57.000 --> 15:00.000] 并认为这些因素不仅可以产生
[15:00.000 --> 15:04.000] 而且能够一步步完整解释所有的属性和力
[15:04.000 --> 15:13.000] 这种逻辑不仅将这些因素理解为能够对结果事件和最后的事件结构完全负责的元素结合
[15:13.000 --> 15:20.000] 而且将他们理解为能够完全解释结果的所有属性和因果力量的要素
[15:20.000 --> 15:24.000] 从而对完整的解释提供了必要和充分的条件
[15:24.000 --> 15:28.000] 这种行恶上学程序隐含的假设
[15:28.000 --> 15:37.000] 那就是解释事件或者结构就是要将其还原成构成要素的运行逻辑
[15:37.000 --> 15:47.000] 那么在原则上结果事件或者说结果的结构不过是那些因果要素活动的结果
[15:47.000 --> 15:52.000] 其行为完全可以用其构成要素的规律来解释
[15:52.000 --> 15:58.000] 因此在这点上,迪卡尔以及更早的亚里士多德的程序得以重现
[15:58.000 --> 16:07.000] 该程序将复杂体分析为简单体,然后理性的,而且是数学上的
[16:07.000 --> 16:14.000] 从简单体中重建最初的复杂体以及刺激17世纪的科学革命
[16:14.000 --> 16:20.000] 事实上这仅仅是公元前四世纪亚里士多德的演绎逻辑的数学化
[16:20.000 --> 16:26.000] 然而当科学的尺度被放大之后,我们现在最没办法做到的就是假设迪卡尔还原
[16:26.000 --> 16:30.000] 或者亚里士多德演绎逻辑的重返性
[16:30.000 --> 16:36.000] 因为这个逻辑所指向的结论就是所有的东西都被包含在宇宙大爆炸的初始条件中
[16:36.000 --> 16:40.000] 并且可以隐含的由初始条件推导而出
[16:40.000 --> 16:45.000] 因此该逻辑的问题不仅仅是无法解释所谓的身心问题
[16:46.000 --> 16:50.000] 即解释决定论物理世界中意识与目的性行为的本质
[16:50.000 --> 16:53.000] 它还蕴含着一个更普遍的问题
[16:53.000 --> 16:59.000] 那就是我们如何解释从最原始到最复杂的众多存在理论的相对自主性
[16:59.000 --> 17:04.000] 就已经不仅仅是一个人类的问题了,也不仅仅是一个意识的问题了
[17:04.000 --> 17:09.000] 我们这里简单的举四个例子,我们就能够看到这种逻辑存在的问题
[17:09.000 --> 17:12.000] 第一,我们以地球气候的稳定性为例
[17:12.000 --> 17:17.000] 太阳以电磁辐射的方式提供了地球99.98%的能量
[17:17.000 --> 17:20.000] 其中大部分的能量是在可见光范围内的
[17:20.000 --> 17:25.000] 地球仅仅吸收了其中70%的能量而变暖
[17:25.000 --> 17:29.000] 而剩余的能量在被地球吸收之前遭到了大气层的反射
[17:29.000 --> 17:33.000] 能量被吸收之后由红外热的形式重新辐射
[17:33.000 --> 17:36.000] 大气往往会补充这些红外热
[17:36.000 --> 17:41.000] 使地球得到足够的热量以加大地球与周围空间之间的温差
[17:41.000 --> 17:46.000] 从而使热量最终能够作为红外辐射能量完全溢出
[17:46.000 --> 17:50.000] 最终热量输入等于热量输出
[17:50.000 --> 17:54.000] 地球的气候能够在特定的温度下达到平衡
[17:54.000 --> 17:59.000] 人类可以如此精准的计算出输入地球和输和离开
[17:59.000 --> 18:01.000] 逃溢出地球的能量
[18:01.000 --> 18:08.000] 并且在理论上甚至能够追踪能量使地球变暖并产生温室效应的精确路径
[18:08.000 --> 18:12.000] 毕竟这些能量几乎是地球上万物运行的必要条件
[18:12.000 --> 18:15.000] 也是生命无限多样化发展的必要条件
[18:15.000 --> 18:17.000] 它当然有巨量的相关研究
[18:17.000 --> 18:22.000] 事实上地球上的万物的确都受到这一能量循环的影响
[18:22.000 --> 18:28.000] 也不存在能够在特定的任何温度下影响这一法则的事物
[18:28.000 --> 18:34.000] 但是该自然过程是否能够决定地球上各种的活动呢?
[18:34.000 --> 18:36.000] 它是否能够以还原论来解释呢?
[18:36.000 --> 18:37.000] 当然不能
[18:37.000 --> 18:40.000] 能量的转移在这里只提供了一个边界条件
[18:40.000 --> 18:44.000] 这种条件限制了可用能量的数量与形式
[18:44.000 --> 18:49.000] 但它不能够决定能量的活动以及活动的质量、程度、性质和方向
[18:49.000 --> 18:56.000] 相反我们应该说由此产生的活动恰恰就是这一能量转移系统的涌现特性
[18:56.000 --> 19:05.000] 该系统为我们地球上面所独有的定性能量活动提供了必要但不充分也不决定性的定量条件
[19:05.000 --> 19:07.000] 第二,重力
[19:07.000 --> 19:10.000] 重力几乎只涉及智能和距离的问题
[19:10.000 --> 19:13.000] 所以我们可以非常精确地计算重力的作用
[19:13.000 --> 19:17.000] 而且重力不受任何智能质变的影响
[19:17.000 --> 19:24.000] 质量、结构、内部过程和质与重力的计算无关并且对重力的计算毫无影响
[19:24.000 --> 19:27.000] 但是重力是否能够反过来决定它们呢?
[19:27.000 --> 19:31.000] 毕竟重力是它们最重要的一个造成要素之一
[19:31.000 --> 19:37.000] 万有引力能够预测它们的性质吗?或者说能够预测它们能如何表现吗?当然不能
[19:37.000 --> 19:41.000] 它们唯一能做的是对该活动进行精确的定量限制
[19:41.000 --> 19:47.000] 与气候和热量一样,重力的因果关系是结构性的、约束性的和负全性的
[19:47.000 --> 19:50.000] 重力可以引导活动但无法决定活动
[19:50.000 --> 19:55.000] 这一结论为理解自然过程和自然属性的关系提供了关键性的线索
[19:55.000 --> 19:57.000] 第三,守恒定律
[19:57.000 --> 19:59.000] 守恒定律
[19:59.000 --> 20:04.000] 现代的科学学家认为,与其用演绎因果的方式来决定结果的真实性
[20:04.000 --> 20:11.000] 不如把所有的scientific forces理解成无法发生的事情的规范性
[20:11.000 --> 20:19.000] 也就是在所有的相互作用的出现中必须守恒的力的规范
[20:19.000 --> 20:24.000] 他们认为这种规范性才能提供一种不可避免的
[20:24.000 --> 20:29.000] 或者说真正只有决定性的数量限制和结构性的条件
[20:29.000 --> 20:33.000] 来约束和授权永限的过程
[20:33.000 --> 20:35.000] 然后从这点上我们就能看到
[20:35.000 --> 20:39.000] 智能或者说位置速度的关系
[20:39.000 --> 20:41.000] 然后电荷和原子自旋的定律
[20:41.000 --> 20:45.000] 都是这些基本的守恒定律的明确势力
[20:45.000 --> 20:48.000] 尽管这些定律不能够被违背
[20:48.000 --> 20:50.000] 但是他们也不能够起到决定性的作用
[20:50.000 --> 20:54.000] 他们为解释某一特定事件提供了必要但不充分的条件
[20:54.000 --> 20:56.000] 他们的意义是告诉人们
[20:56.000 --> 20:59.000] 现实是由无数个结构层次所组成的
[20:59.000 --> 21:01.000] 每个层次都有助于
[21:01.000 --> 21:09.000] 但又同时限制了可以在更高层次构建的活动的性质和范围
[21:09.000 --> 21:12.000] 这一概念或者说这一理念框架
[21:12.000 --> 21:17.000] 为我们提供了建立新的现实本体的模型的关键的
[21:17.000 --> 21:18.000] 也是宝贵的线索
[21:18.000 --> 21:20.000] 我们到会再来讨论这个模型
[21:20.000 --> 21:22.000] 我们先来说第四个
[21:22.000 --> 21:27.000] 也是最微观的一个例子就是进化
[21:27.000 --> 21:32.000] 很显然后天所获得的特征是不能够遗传的
[21:32.000 --> 21:36.000] 遗传传播的载体是基因组织也是DNA
[21:36.000 --> 21:40.000] 正是DNA的代代相传决定了后代的遗传病夫
[21:40.000 --> 21:43.000] DNA直接决定了某一些性状
[21:43.000 --> 21:47.000] 并为无数其他性状提供了几乎无限的可能性
[21:47.000 --> 21:52.000] 但是决定生物体的生存能力的机制是自然选择
[21:52.000 --> 21:58.000] 而自然选择主要在表型而非基因型的层面上起作用
[21:58.000 --> 22:06.000] 这里讨论的问题是生物体在其所处的特定环境中的适应性
[22:06.000 --> 22:11.000] 问题在于虽然表型可能完全或者部分由基因型决定
[22:11.000 --> 22:15.000] 但是自然选择本身是环境领域的一种属性
[22:15.000 --> 22:20.000] 并且最终将决定生物体和物种是否能够存活
[22:20.000 --> 22:26.000] 因此基因组的长期未来取决于其所处的自身难以左右的大环境
[22:26.000 --> 22:30.000] 因此进化的因果关系无法被解释为
[22:30.000 --> 22:32.000] 也不能够被简单的归结为
[22:32.000 --> 22:38.000] 而在讨论了这么多东西之后我们才能够真正的进入到我们这一期视频
[22:38.000 --> 22:40.000] 包括我们上一期视频
[22:40.000 --> 22:46.000] 也包括未来的大量的硬核科学观的视频就是
[22:46.000 --> 22:48.000] 永线系统的本质是什么
[22:48.000 --> 22:50.000] 首先我们要清楚的是
[22:50.000 --> 22:56.000] 永线现象是指那些不能完全通过描述其组成部分的行为
[22:56.000 --> 22:59.000] 来解释其性质和运作的现象
[22:59.000 --> 23:06.000] 永线现象是指那些不能完全通过描述其组成部分的行为
[23:06.000 --> 23:09.000] 来解释其性质和运作的现象
[23:09.000 --> 23:16.000] 永线现象是指那些不能完全通过描述其组成部分的行为
[23:16.000 --> 23:21.000] 第二 永线现象是指那些不能完全通过描述其性质和运作的现象
[23:21.000 --> 23:26.000] 永线现象是结构化的关系网络的系统
[23:26.000 --> 23:31.000] 其作为一个整体的属性与其所谓的组成元素的属性是截然不同的
[23:31.000 --> 23:36.000] 这意味着永线现象具有以下的性质能力和运作方式
[23:36.000 --> 23:40.000] 一 它不为构成它的元素所有
[23:41.000 --> 23:45.000] 因此 永线现象的性质和因果力量是系统性的
[23:45.000 --> 23:51.000] 它是系统结构的属性 并按照一种特定于永线结构的因果逻辑运行
[23:51.000 --> 23:57.000] 此外 永线现象的系统属性和因果力量通常会产生一些实际上
[23:57.000 --> 24:01.000] 可以决定其构成元素的行为的后果
[24:01.000 --> 24:08.000] 换句话来说 也就是永线出来的现象反而可以反过来决定其构成元素
[24:09.000 --> 24:17.000] 因此 把乐简单解释为相关分子运动平均速度的表达时 浅然是错过了肤浅的
[24:17.000 --> 24:23.000] 在这种对还原性解释的初步讨论中 塞尔对消除性还原与非消除性还原进行区分
[24:23.000 --> 24:29.000] 然而 非消除性还原可以从因果性的角度解释新属性的出现
[24:29.000 --> 24:35.000] 这种永线特性可以由其低层次的元素的行为来解释
[24:35.000 --> 24:40.000] 但其本身又不具备这些低层次元素的特性 例如坚固性和流动性
[24:40.000 --> 24:44.000] 因为原子本身既不是固体也不是液体 又比如说颜色
[24:44.000 --> 24:49.000] 它表达了光的不同频率 但光本身又是不具备颜色的
[24:49.000 --> 24:58.000] 但是此处的问题是 高层次的性质和行为是否完全可以用其构成元素的结构来解释
[24:58.000 --> 25:08.000] 还是说我们必须将坚固性和流动性的概念偷渡到其基础层次来进行还原性的解释呢
[25:08.000 --> 25:17.000] 当然 对永线现实的讨论并不意味着否定永线现象对其产生过程的依赖性
[25:17.000 --> 25:24.000] 再加相反 至少在开始的时候我们应该将永线视为一种分层化的过程
[25:24.000 --> 25:30.000] 这意味着在这过程中出现的事物逐渐增加并受限于底层结构的力量
[25:30.000 --> 25:36.000] 事实上永线结构最好被视为是一种表达了独特的组织属性
[25:36.000 --> 25:41.000] 或者特殊的场域和现实层级的力量的结构
[25:41.000 --> 25:45.000] 这意味着当人们说这些力量是系统性的时候
[25:45.000 --> 25:49.000] 结构化的领域已经展现了其独特的属性和因果力量
[25:49.000 --> 25:52.000] 这个领域是从其构成元素中产生的
[25:52.000 --> 25:59.000] 这些元素决定了其运行方式 既提供了有力条件又提供了运作限制
[25:59.000 --> 26:03.000] 永线现象不能违背其支配基础上的定律
[26:03.000 --> 26:09.000] 但这些法则并不足以解释或者初步预测永线领域的行为
[26:09.000 --> 26:13.000] 因此万有引力制约着地球上的生命
[26:13.000 --> 26:16.000] 没有地球上的生命能够违背万有引力定律
[26:16.000 --> 26:20.000] 但是万有引力定律并不能够支配生物的行为
[26:20.000 --> 26:24.000] 就历史性的 也就是暂时因果性的解释运环源而言
[26:24.000 --> 26:33.000] 其高阶实体的形成过程是根据支配其元素的原则来重构和解释的
[26:33.000 --> 26:36.000] 而在共识的永线现象中
[26:36.000 --> 26:42.000] 高阶元素是无法完全用低阶元素的原则来解释的
[26:42.000 --> 26:46.000] 例如语言需要脑细胞来传输电信号
[26:46.000 --> 26:49.000] 但这些细胞并不具备也无法理解语言
[26:49.000 --> 26:53.000] 他们的行为与神经网络的因果结构一致
[26:53.000 --> 26:57.000] 但当这些细胞参与语言活动时
[26:57.000 --> 27:03.000] 他们的行为遵循嵌入性的意义所指示的模式也就是语言
[27:03.000 --> 27:06.000] 尽管这些模式完全与神经结构一致
[27:06.000 --> 27:11.000] 但只有借助有意义的心理结构
[27:11.000 --> 27:13.000] 包括句法和语意结构
[27:13.000 --> 27:19.000] 以及语言的使用者的一种社会根源性的心理意图
[27:19.000 --> 27:22.000] 才能够充分解释语言的意义模式
[27:22.000 --> 27:25.000] 因此科学上充分的因果解释
[27:25.000 --> 27:29.000] 必须考虑文化中蕴含的客观意义的结构化领域
[27:29.000 --> 27:32.000] 以及个体独特的个人关切
[27:32.000 --> 27:38.000] 可以这么说永线性质和永线结构主要根据其自身的运作逻辑发挥作用
[27:38.000 --> 27:44.000] 我们需要对结构边界进行规范以确定讨论领域内的内容
[27:44.000 --> 27:51.000] 永线场本质上根据某种自成一体的因果逻辑来运作
[27:51.000 --> 27:56.000] 它以自己的方式决定并部分解释了其组成部分的行为
[27:56.000 --> 28:01.000] 尽管它必然会遵循来自基础领域的因果力量
[28:01.000 --> 28:07.000] 永线特性在日常生活中自然存在的大量象变中是最容易被捕捉到的
[28:07.000 --> 28:12.000] 在象变中底层原子的化学件发生结构性的转变
[28:12.000 --> 28:16.000] 从而产生了具有独特特性和运作模式的复杂物质
[28:16.000 --> 28:21.000] 而这些特性和模式本质上并不依赖于底层物质的特性而形成的
[28:21.000 --> 28:24.000] 比如受温度变化的影响
[28:24.000 --> 28:28.000] 水从冰的状态转变成蒸汽状态甚至是等离子体的状态
[28:28.000 --> 28:31.000] 这是最常见的一种政策变化
[28:31.000 --> 28:35.000] 这些变化发生于特定的温度和压力条件下
[28:35.000 --> 28:40.000] 使得同一化学分子发生组织性的重组
[28:40.000 --> 28:44.000] 从而实现不同的属性和相互所有模式
[28:44.000 --> 28:47.000] 另一个例子则是石墨和金刚石
[28:47.000 --> 28:50.000] 石墨是已知的最软的材料之一
[28:50.000 --> 28:53.000] 而金刚石又是已知的最硬的材料之一
[28:53.000 --> 28:56.000] 但是这两者却是同时由相同的元素
[28:56.000 --> 28:57.000] 也就是碳组成的
[28:57.000 --> 29:00.000] 其唯一的区别就是化学件的结构
[29:00.000 --> 29:05.000] 显然,由此产生的新属性并不是一种孤立的碳原子的属性
[29:05.000 --> 29:11.000] 而是该原子在不同物质中的结构组织形式和结构组织属性
[29:11.000 --> 29:12.000] 在大多数的情况下
[29:12.000 --> 29:17.000] 导致相变的历史因果条件可以被非常精准地阐明
[29:17.000 --> 29:20.000] 但是结果性的、共识性的属性
[29:20.000 --> 29:25.000] 在逻辑上则不能从成分的属性中被推导出来
[29:25.000 --> 29:28.000] 它是永线物质的系统属性
[29:28.000 --> 29:32.000] 只受制于其组成元素的边界条件或守恒定律
[29:33.000 --> 29:35.000] 拉夫林就很好地解释了这一点
[29:35.000 --> 29:39.000] 他说道物质的相,也就是face,是一种组织性现象
[29:39.000 --> 29:42.000] 其中常见的有液体、氛固体、水晶体、水晶体
[29:42.000 --> 29:43.000] 许多人对此感到惊讶
[29:43.000 --> 29:50.000] 因为各相的表象看起来是如此的基础和熟悉
[29:50.000 --> 29:52.000] 拉夫林很好地解释了这一点
[29:52.000 --> 29:56.000] 他说道物质的相是一种组织性的现象
[29:56.000 --> 30:01.000] 因此在滑冰时,不是冰,而是冰的结构
[30:01.000 --> 30:04.000] 支撑着我们不会落入水里被淹死
[30:04.000 --> 30:07.000] 但是,在这里他给出了一个我觉得非常重要的一个比喻
[30:07.000 --> 30:16.000] 他说冰的这种结构,它并不像是人类世界里面的黄金或者石油或者大米
[30:16.000 --> 30:21.000] 下想法,冰更像是一种公司的股票
[30:21.000 --> 30:25.000] 如果公司的组织结构,由于某种原因失败了
[30:25.000 --> 30:29.000] 冰这种股票它就会消失
[30:29.000 --> 30:32.000] 这个股票就不具备任何的价值了
[30:32.000 --> 30:36.000] 而黄金或者石油它作为一种实物资产
[30:36.000 --> 30:40.000] 它总归是具有某种程度的价值的
[30:40.000 --> 30:45.000] 同理,如果结晶固体的组织结构
[30:45.000 --> 30:49.000] 也就是原子有序的排列成晶格的方式发生了故障
[30:49.000 --> 30:50.000] 刚性就会消失
[30:50.000 --> 30:54.000] 因为刚性和各种的结构性一样
[30:54.000 --> 30:57.000] 它底层也不存在一种实物资产
[30:57.000 --> 31:00.000] 不存在一种实际的元素
[31:00.000 --> 31:05.000] 在这两种情况下,我们作为人类也好
[31:05.000 --> 31:07.000] 作为实体也好
[31:07.000 --> 31:08.000] 作为宇宙中的一份子也好
[31:08.000 --> 31:11.000] 我们需要重视的属性是秩序
[31:11.000 --> 31:14.000] 尽管秩序作为一种属性
[31:14.000 --> 31:16.000] 作为一种科学上面的概念
[31:16.000 --> 31:19.000] 它在经典的一学里面是几乎没有被提到的
[31:19.000 --> 31:23.000] 大多数人作为我们前面所说的
[31:23.000 --> 31:26.000] 就是17世纪的科学官的俘虏
[31:26.000 --> 31:31.000] 我们不认为我们是将生命托付给一个组织
[31:31.000 --> 31:39.000] 我们认为我们是将生命托付给一些非常扎实的个体化的元素
[31:39.000 --> 31:42.000] 以此我们获得某一种程度的安全感
[31:42.000 --> 31:46.000] 就好像我们更愿意投资黄金或者石油
[31:46.000 --> 31:48.000] 而不是投资股票一样
[31:48.000 --> 31:53.000] 因为我们想说就算什么都没有了
[31:53.000 --> 31:56.000] 至少黄金它还存在在那个地方
[31:56.000 --> 31:58.000] 石油它还可以被使用
[31:58.000 --> 32:00.000] 而股票没有了就什么都没有了
[32:00.000 --> 32:02.000] 但是我们这一期视频
[32:02.000 --> 32:04.000] 包括我们前一期视频我们要讲的就是
[32:04.000 --> 32:06.000] 这是一种幻想
[32:06.000 --> 32:08.000] 而且这是一种非法的幻想
[32:08.000 --> 32:12.000] 这是一种在物理法则上是非法的一种幻想
[32:12.000 --> 32:15.000] 我们每天都是在组织上生存的
[32:15.000 --> 32:17.000] 我们不是在个体上生存的
[32:17.000 --> 32:22.000] 如果在物理上不存在组织现象
[32:22.000 --> 32:27.000] 我们自己包括我们生活中所经历的大多数事物都会不存在
[32:27.000 --> 32:30.000] 而我们作为人类如果没有组织
[32:30.000 --> 32:33.000] 没有经济没有文明
[32:33.000 --> 32:36.000] 我们就会崩溃所有人都会死
[32:36.000 --> 32:41.000] 因此从牛顿力学到相对论到量子力学到系统科学的进度
[32:42.000 --> 32:45.000] 就是从前现代的科学
[32:45.000 --> 32:47.000] 从地球上够用的科学
[32:47.000 --> 32:49.000] 走到现代的科学
[32:49.000 --> 32:53.000] 走到能够解释系统能够解释秩序
[32:53.000 --> 32:58.000] 能够不在一些关键性的领域
[32:58.000 --> 33:01.000] 比如说人类作为观测者的角色
[33:01.000 --> 33:05.000] 人类作为意识的角色
[33:05.000 --> 33:08.000] 不在这些重要的领域方便退缩
[33:08.000 --> 33:12.000] 我们就把这些东西留给不知道什么东西
[33:12.000 --> 33:15.000] 留给宗教留给思想
[33:15.000 --> 33:22.000] 留给想象力来解释的科学真正应该做的事情
[33:22.000 --> 33:25.000] 所以我现在大多数科学家的这种想法
[33:25.000 --> 33:28.000] 在我看来是非常幼稚非常荒谬的
[33:28.000 --> 33:33.000] 我已经完全失去了20世纪初的真正的科学家们的雄心
[33:33.000 --> 33:36.000] 现在大多数科学家的想法是
[33:36.000 --> 33:39.000] 我们最好把这个世界一分为二
[33:39.000 --> 33:42.000] 切割成两个完全不同的系统
[33:42.000 --> 33:45.000] 我们切割出一个人文的系统
[33:45.000 --> 33:47.000] 然后再切割出一个科学的系统
[33:47.000 --> 33:49.000] 然后我们科学也不管你们人文的
[33:49.000 --> 33:51.000] 你们人文也不管我们科学的
[33:51.000 --> 33:54.000] 我们就相安无事的生存就好了
[33:54.000 --> 33:56.000] 但是这可能吗
[33:58.000 --> 34:01.000] 这不仅在哲学上是不可能的
[34:01.000 --> 34:04.000] 这在科学本身上就是不可能的
[34:04.000 --> 34:10.000] 如果我们将科学按照现在的科学的思路来说
[34:10.000 --> 34:14.000] 它就仅仅是我们世界里面的一个孤立的
[34:14.000 --> 34:18.000] 一个可以被还原的一个元素而已
[34:18.000 --> 34:21.000] 我们只是要研究它就可以了
[34:21.000 --> 34:24.000] 我们可以完全把其他所有东西都屏蔽起来
[34:24.000 --> 34:26.000] 还原到一个最基础的一个叫科学的东西
[34:26.000 --> 34:28.000] 然后我们研究它就可以了
[34:28.000 --> 34:30.000] 你们外在不要来干涉我
[34:30.000 --> 34:31.000] 但是可能吗
[34:31.000 --> 34:32.000] 我们前面花了这么多
[34:32.000 --> 34:34.000] 就是说我们都活在一个组织里
[34:34.000 --> 34:37.000] 我们都活在一个秩序里
[34:37.000 --> 34:41.000] 而这个秩序的存在是需要不停地去做工的
[34:41.000 --> 34:43.000] 它不是封闭起来的
[34:43.000 --> 34:47.000] 它是需要不断地所有的元素去努力
[34:47.000 --> 34:50.000] 去把它构成一个结构的
[34:50.000 --> 34:57.000] 而如果科学家把科学视为是一种还原性的存在
[34:57.000 --> 34:59.000] 那科学对于人类的文明来说
[34:59.000 --> 35:01.000] 就已经丧失了作用了
[35:01.000 --> 35:03.000] 而科学不承认
[35:03.000 --> 35:10.000] 科学能够给人类文明造成客观性的重大的作用时
[35:10.000 --> 35:14.000] 科学也丧失了它在人类世维当中存在的合法性
[35:14.000 --> 35:16.000] 也不再会有任何的拨款
[35:16.000 --> 35:20.000] 给这些自诩关在下达塔里的科学家了
[35:20.000 --> 35:26.000] 科学和人类的其他所有的创造物和人类本身一样
[35:26.000 --> 35:31.000] 就是一个秩序一个系统一个组织里面的其他各种元素
[35:31.000 --> 35:36.000] 不断互动然后创造出新的事物的一个过程
[35:36.000 --> 35:38.000] 它不是孤立的
[35:38.000 --> 35:41.000] 也不是说什么什么人就应该干什么事
[35:41.000 --> 35:44.000] 因为如果什么元素就应该干什么事
[35:44.000 --> 35:48.000] 元素之间没有任何的互动没有任何的组织方式
[35:48.000 --> 35:52.000] 我们现在所知道的宇宙根本不可能存在
[35:53.000 --> 35:59.000] 而这也是我想对上一期视频下面的一些观众说的一点
[35:59.000 --> 36:04.000] 就是有很多东西都是可以讨论的
[36:04.000 --> 36:08.000] 我们也没有宣称我们在这些事情上面是完全正确
[36:08.000 --> 36:12.000] 但是还是我们说的科学要有立场
[36:12.000 --> 36:14.000] 科学本身也是要有立场的
[36:14.000 --> 36:16.000] 因为科学家是人类
[36:16.000 --> 36:18.000] 科学也是
[36:18.000 --> 36:21.000] 如果你还认为说科学是客观现实的话
[36:21.000 --> 36:23.000] 你可能真的就不懂科学你也不懂
[36:23.000 --> 36:26.000] 科学对于科学家们来说是什么
[36:26.000 --> 36:29.000] 科学是我们对客观规律的一种认知
[36:29.000 --> 36:31.000] 它并不是客观规律本身
[36:31.000 --> 36:34.000] 而如果你认为科学就是绝对的客观规律
[36:34.000 --> 36:39.000] 那你也封死了科学努力的所有方向
[36:39.000 --> 36:43.000] 而如果你认为科学对于人类的世界
[36:43.000 --> 36:46.000] 应该是一个封闭的独立的
[36:46.000 --> 36:47.000] 从各种意义上来说
[36:47.000 --> 36:50.000] 首先你不可能学的会科学
[36:50.000 --> 36:54.000] 其次科学也不存在任何的资源和经费
[36:54.000 --> 36:55.000] 可以在未来利用
[36:55.000 --> 37:00.000] 这就是我们所要想说的一些东西
